T54A0 000:041.020   SEGGER J-Link V7.94e Log File
T54A0 000:041.126   DLL Compiled: Jan 15 2024 15:13:38
T54A0 000:041.130   Logging started @ 2024-03-14 13:28
T54A0 000:041.134   Process: C:\Keil_v5\UV4\UV4.exe
T54A0 000:041.138 - 41.137ms
T54A0 000:041.144 JLINK_SetWarnOutHandler(...)
T54A0 000:041.148 - 0.004ms
T54A0 000:041.152 JLINK_OpenEx(...)
T54A0 000:043.482   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54A0 000:044.503   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54A0 000:044.615   Decompressing FW timestamp took 101 us
T54A0 000:050.666   Hardware: V9.50
T54A0 000:050.675   S/N: 69532707
T54A0 000:050.680   OEM: SEGGER
T54A0 000:050.685   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T54A0 000:051.310   Bootloader: (Could not read)
T54A0 000:052.105   TELNET listener socket opened on port 19021
T54A0 000:052.191   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54A0 000:052.250   WEBSRV Webserver running on local port 19080
T54A0 000:052.311   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T54A0 000:052.347   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T54A0 000:052.366   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T54A0 000:054.319   J-Link GUI Server info: "J-Link GUI server V7.94e "
T54A0 000:054.503 - 13.346ms returns "O.K."
T54A0 000:054.512 JLINK_SetErrorOutHandler(...)
T54A0 000:054.516 - 0.003ms
T54A0 000:054.550 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\AGV_board\MDK-ARM\JLinkSettings.ini"", ...). 
T54A0 000:067.755   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T54A0 000:067.811   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T54A0 000:068.583 - 14.033ms returns 0x00
T54A0 000:068.625 JLINK_ExecCommand("Device = STM32F105RC", ...). 
T54A0 000:068.856   Device "STM32F105RC" selected.
T54A0 000:069.049 - 0.419ms returns 0x00
T54A0 000:069.057 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54A0 000:069.063 - 0.001ms returns 0x01
T54A0 000:069.068 JLINK_GetHardwareVersion()
T54A0 000:069.073 - 0.003ms returns 95000
T54A0 000:069.096 JLINK_GetDLLVersion()
T54A0 000:069.099 - 0.003ms returns 79405
T54A0 000:069.103 JLINK_GetOEMString(...)
T54A0 000:069.108 JLINK_GetFirmwareString(...)
T54A0 000:069.111 - 0.003ms
T54A0 000:069.129 JLINK_GetDLLVersion()
T54A0 000:069.132 - 0.003ms returns 79405
T54A0 000:069.136 JLINK_GetCompileDateTime()
T54A0 000:069.139 - 0.003ms
T54A0 000:069.147 JLINK_GetFirmwareString(...)
T54A0 000:069.150 - 0.003ms
T54A0 000:069.157 JLINK_GetHardwareVersion()
T54A0 000:069.160 - 0.003ms returns 95000
T54A0 000:069.167 JLINK_GetSN()
T54A0 000:069.171 - 0.003ms returns 69532707
T54A0 000:069.177 JLINK_GetOEMString(...)
T54A0 000:069.186 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54A0 000:070.274 - 1.087ms returns 0x00
T54A0 000:070.285 JLINK_HasError()
T54A0 000:070.295 JLINK_SetSpeed(10000)
T54A0 000:070.461 - 0.166ms
T54A0 000:070.472 JLINK_GetId()
T54A0 000:070.714   InitTarget() start
T54A0 000:070.725    J-Link Script File: Executing InitTarget()
T54A0 000:071.021   SWD selected. Executing JTAG -> SWD switching sequence.
T54A0 000:073.042   DAP initialized successfully.
T54A0 000:077.920   InitTarget() end - Took 7.18ms
T54A0 000:078.509   Found SW-DP with ID 0x1BA01477
T54A0 000:080.618   DPIDR: 0x1BA01477
T54A0 000:080.626   CoreSight SoC-400 or earlier
T54A0 000:080.636   Scanning AP map to find all available APs
T54A0 000:081.185   AP[1]: Stopped AP scan as end of AP map has been reached
T54A0 000:081.196   AP[0]: AHB-AP (IDR: 0x14770011)
T54A0 000:081.203   Iterating through AP map to find AHB-AP to use
T54A0 000:082.539   AP[0]: Core found
T54A0 000:082.548   AP[0]: AHB-AP ROM base: 0xE00FF000
T54A0 000:082.995   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T54A0 000:083.016   Found Cortex-M3 r1p1, Little endian.
T54A0 000:083.407   -- Max. mem block: 0x00010C40
T54A0 000:083.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:084.085   CPU_ReadMem(4 bytes @ 0xE0002000)
T54A0 000:084.336   FPUnit: 6 code (BP) slots and 2 literal slots
T54A0 000:084.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54A0 000:084.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54A0 000:084.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T54A0 000:085.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T54A0 000:085.330   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54A0 000:085.586   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54A0 000:085.851   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54A0 000:086.258   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54A0 000:086.636   CoreSight components:
T54A0 000:086.646   ROMTbl[0] @ E00FF000
T54A0 000:086.652   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54A0 000:087.302   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54A0 000:087.713   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T54A0 000:087.718   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54A0 000:088.111   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T54A0 000:088.116   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54A0 000:088.507   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T54A0 000:088.513   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54A0 000:088.906   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T54A0 000:088.912   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54A0 000:089.282   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T54A0 000:089.288   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T54A0 000:089.687   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T54A0 000:089.914 - 19.441ms returns 0x1BA01477
T54A0 000:089.922 JLINK_GetDLLVersion()
T54A0 000:089.925 - 0.003ms returns 79405
T54A0 000:089.930 JLINK_CORE_GetFound()
T54A0 000:089.933 - 0.003ms returns 0x30000FF
T54A0 000:089.939 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54A0 000:089.943   Value=0xE00FF000
T54A0 000:089.947 - 0.008ms returns 0
T54A0 000:089.974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54A0 000:089.978   Value=0xE00FF000
T54A0 000:089.982 - 0.008ms returns 0
T54A0 000:089.986 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54A0 000:089.990   Value=0xE0041000
T54A0 000:089.994 - 0.008ms returns 0
T54A0 000:089.998 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54A0 000:090.001   Value=0x00000000
T54A0 000:090.006 - 0.008ms returns 0
T54A0 000:090.010 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54A0 000:090.013   Value=0xE0040000
T54A0 000:090.018 - 0.007ms returns 0
T54A0 000:090.022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54A0 000:090.025   Value=0xE0000000
T54A0 000:090.030 - 0.008ms returns 0
T54A0 000:090.034 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54A0 000:090.037   Value=0xE0001000
T54A0 000:090.042 - 0.008ms returns 0
T54A0 000:090.046 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54A0 000:090.049   Value=0xE0002000
T54A0 000:090.054 - 0.007ms returns 0
T54A0 000:090.058 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54A0 000:090.061   Value=0xE000E000
T54A0 000:090.066 - 0.008ms returns 0
T54A0 000:090.070 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54A0 000:090.073   Value=0xE000EDF0
T54A0 000:090.078 - 0.008ms returns 0
T54A0 000:090.083 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54A0 000:090.099   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54A0 000:090.369   Data:  31 C2 1F 41
T54A0 000:090.374   Debug reg: CPUID
T54A0 000:090.380 - 0.295ms returns 1 (0x1)
T54A0 000:090.385 JLINK_HasError()
T54A0 000:090.389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54A0 000:090.393 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54A0 000:090.397 JLINK_Reset()
T54A0 000:090.406   CPU is running
T54A0 000:090.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54A0 000:090.767   CPU is running
T54A0 000:090.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54A0 000:091.064   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54A0 000:091.453   Reset: Reset device via AIRCR.SYSRESETREQ.
T54A0 000:091.459   CPU is running
T54A0 000:091.464   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54A0 000:145.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:146.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:148.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54A0 000:154.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:156.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T54A0 000:157.005   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54A0 000:157.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T54A0 000:157.819 - 67.421ms
T54A0 000:157.912 JLINK_HasError()
T54A0 000:157.926 JLINK_ReadReg(R15 (PC))
T54A0 000:157.934 - 0.011ms returns 0x080001EC
T54A0 000:157.939 JLINK_ReadReg(XPSR)
T54A0 000:157.942 - 0.003ms returns 0x01000000
T54A0 000:157.946 JLINK_Halt()
T54A0 000:157.950 - 0.003ms returns 0x00
T54A0 000:157.953 JLINK_IsHalted()
T54A0 000:157.957 - 0.003ms returns TRUE
T54A0 000:157.962 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54A0 000:157.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:158.250   Data:  03 00 03 00
T54A0 000:158.259   Debug reg: DHCSR
T54A0 000:158.265 - 0.302ms returns 1 (0x1)
T54A0 000:158.273 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54A0 000:158.276   Debug reg: DHCSR
T54A0 000:158.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54A0 000:158.910 - 0.637ms returns 0 (0x00000000)
T54A0 000:158.940 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54A0 000:158.944   Debug reg: DEMCR
T54A0 000:158.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54A0 000:159.259 - 0.315ms returns 0 (0x00000000)
T54A0 000:159.316 JLINK_GetHWStatus(...)
T54A0 000:159.553 - 0.237ms returns 0
T54A0 000:159.578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54A0 000:159.583 - 0.004ms returns 0x06
T54A0 000:159.587 JLINK_GetNumBPUnits(Type = 0xF0)
T54A0 000:159.590 - 0.003ms returns 0x2000
T54A0 000:159.594 JLINK_GetNumWPUnits()
T54A0 000:159.597 - 0.003ms returns 4
T54A0 000:159.614 JLINK_GetSpeed()
T54A0 000:159.618 - 0.003ms returns 6000
T54A0 000:159.626 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54A0 000:159.633   CPU_ReadMem(4 bytes @ 0xE000E004)
T54A0 000:159.964   Data:  02 00 00 00
T54A0 000:159.974 - 0.348ms returns 1 (0x1)
T54A0 000:159.979 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54A0 000:159.987   CPU_ReadMem(4 bytes @ 0xE000E004)
T54A0 000:160.268   Data:  02 00 00 00
T54A0 000:160.278 - 0.298ms returns 1 (0x1)
T54A0 000:160.284 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T54A0 000:160.288   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 000:160.297   CPU_WriteMem(28 bytes @ 0xE0001000)
T54A0 000:160.731 - 0.447ms returns 0x1C
T54A0 000:160.742 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T54A0 000:160.749   CPU_ReadMem(28 bytes @ 0xE0001000)
T54A0 000:161.137   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 000:161.143 - 0.400ms returns 0
T54A0 000:161.147 JLINK_HasError()
T54A0 000:161.152 JLINK_ReadReg(R15 (PC))
T54A0 000:161.156 - 0.004ms returns 0x080001EC
T54A0 000:161.160 JLINK_ReadReg(XPSR)
T54A0 000:161.164 - 0.003ms returns 0x01000000
T54A0 000:245.967 JLINK_HasError()
T54A0 000:245.984 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54A0 000:245.989 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54A0 000:245.993 JLINK_Reset()
T54A0 000:246.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54A0 000:246.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54A0 000:246.849   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54A0 000:247.362   Reset: Reset device via AIRCR.SYSRESETREQ.
T54A0 000:247.369   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54A0 000:301.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:301.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:302.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54A0 000:308.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54A0 000:310.782   CPU_WriteMem(4 bytes @ 0xE0002000)
T54A0 000:311.052   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54A0 000:311.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T54A0 000:311.591 - 65.596ms
T54A0 000:311.645 JLINK_HasError()
T54A0 000:311.651 JLINK_ReadReg(R15 (PC))
T54A0 000:311.656 - 0.006ms returns 0x080001EC
T54A0 000:311.660 JLINK_ReadReg(XPSR)
T54A0 000:311.667 - 0.006ms returns 0x01000000
T54A0 000:311.925 JLINK_ReadMem(0x08000150, 0x3C Bytes, ...)
T54A0 000:311.936   CPU_ReadMem(128 bytes @ 0x08000140)
T54A0 000:312.729    -- Updating C cache (128 bytes @ 0x08000140)
T54A0 000:312.734    -- Read from C cache (60 bytes @ 0x08000150)
T54A0 000:312.740   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T54A0 000:312.745 - 0.819ms returns 0
T54A0 000:312.753 JLINK_ReadMem(0x0800018C, 0x3C Bytes, ...)
T54A0 000:312.757   CPU_ReadMem(64 bytes @ 0x080001C0)
T54A0 000:313.272    -- Updating C cache (64 bytes @ 0x080001C0)
T54A0 000:313.277    -- Read from C cache (60 bytes @ 0x0800018C)
T54A0 000:313.282   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T54A0 000:313.287 - 0.534ms returns 0
T54A0 000:313.295 JLINK_ReadMem(0x080001C8, 0x3C Bytes, ...)
T54A0 000:313.298   CPU_ReadMem(64 bytes @ 0x08000200)
T54A0 000:313.819    -- Updating C cache (64 bytes @ 0x08000200)
T54A0 000:313.825    -- Read from C cache (60 bytes @ 0x080001C8)
T54A0 000:313.830   Data:  10 B5 10 BD 00 F0 46 F9 11 46 FF F7 F7 FF 03 F0 ...
T54A0 000:313.835 - 0.540ms returns 0
T54A0 001:530.865 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 001:530.897   CPU_ReadMem(64 bytes @ 0x20000780)
T54A0 001:531.549    -- Updating C cache (64 bytes @ 0x20000780)
T54A0 001:531.568    -- Read from C cache (32 bytes @ 0x20000788)
T54A0 001:531.574   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 001:531.580 - 0.715ms returns 0
T54A0 001:536.610 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 001:536.625   CPU_ReadMem(128 bytes @ 0x20000100)
T54A0 001:537.534    -- Updating C cache (128 bytes @ 0x20000100)
T54A0 001:537.548    -- Read from C cache (32 bytes @ 0x20000134)
T54A0 001:537.555   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 001:537.562 - 0.952ms returns 0
T0E54 001:758.337 JLINK_HasError()
T0E54 001:758.354 JLINK_SetBPEx(Addr = 0x08003C80, Type = 0xFFFFFFF2)
T0E54 001:758.366 - 0.010ms returns 0x00000001
T0E54 001:758.370 JLINK_HasError()
T0E54 001:758.374 JLINK_HasError()
T0E54 001:758.378 JLINK_Go()
T0E54 001:758.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E54 001:759.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E54 001:759.445   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E54 001:759.453   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E54 001:759.459   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E54 001:759.464   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E54 001:759.469   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E54 001:759.474   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E54 001:760.499   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E54 001:761.582   Memory map 'after startup completion point' is active
T0E54 001:761.593 - 3.214ms
T0E54 001:861.674 JLINK_HasError()
T0E54 001:861.691 JLINK_IsHalted()
T0E54 001:863.626 - 1.934ms returns TRUE
T0E54 001:863.633 JLINK_HasError()
T0E54 001:863.637 JLINK_Halt()
T0E54 001:863.641 - 0.003ms returns 0x00
T0E54 001:863.645 JLINK_IsHalted()
T0E54 001:863.648 - 0.003ms returns TRUE
T0E54 001:863.652 JLINK_IsHalted()
T0E54 001:863.655 - 0.003ms returns TRUE
T0E54 001:863.659 JLINK_IsHalted()
T0E54 001:863.662 - 0.003ms returns TRUE
T0E54 001:863.666 JLINK_HasError()
T0E54 001:863.671 JLINK_ReadReg(R15 (PC))
T0E54 001:863.676 - 0.005ms returns 0x08003C80
T0E54 001:863.680 JLINK_ReadReg(XPSR)
T0E54 001:863.684 - 0.003ms returns 0x21000000
T0E54 001:863.689 JLINK_HasError()
T0E54 001:863.693 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E54 001:863.697 - 0.003ms returns 0x00
T0E54 001:863.701 JLINK_HasError()
T0E54 001:863.705 JLINK_HasError()
T0E54 001:863.709 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0E54 001:863.719   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0E54 001:863.990   Data:  02 00 00 00
T0E54 001:863.995 - 0.286ms returns 1 (0x1)
T0E54 001:864.000 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0E54 001:864.005   CPU_ReadMem(4 bytes @ 0xE0001028)
T0E54 001:864.270   Data:  00 00 00 00
T0E54 001:864.275   Debug reg: DWT_FUNC[0]
T0E54 001:864.280 - 0.280ms returns 1 (0x1)
T0E54 001:864.327 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0E54 001:864.334   CPU_ReadMem(4 bytes @ 0xE0001038)
T0E54 001:864.607   Data:  00 02 00 00
T0E54 001:864.613   Debug reg: DWT_FUNC[1]
T0E54 001:864.617 - 0.290ms returns 1 (0x1)
T0E54 001:864.621 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0E54 001:864.626   CPU_ReadMem(4 bytes @ 0xE0001048)
T0E54 001:864.856   Data:  00 00 00 00
T0E54 001:864.861   Debug reg: DWT_FUNC[2]
T0E54 001:864.866 - 0.244ms returns 1 (0x1)
T0E54 001:864.870 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0E54 001:864.874   CPU_ReadMem(4 bytes @ 0xE0001058)
T0E54 001:865.186   Data:  00 00 00 00
T0E54 001:865.200   Debug reg: DWT_FUNC[3]
T0E54 001:865.208 - 0.337ms returns 1 (0x1)
T0E54 001:865.253 JLINK_HasError()
T0E54 001:865.260 JLINK_ReadReg(R0)
T0E54 001:865.269 - 0.008ms returns 0x200008A0
T0E54 001:865.275 JLINK_ReadReg(R1)
T0E54 001:865.281 - 0.005ms returns 0x20000AA0
T0E54 001:865.291 JLINK_ReadReg(R2)
T0E54 001:865.298 - 0.006ms returns 0x20000AA0
T0E54 001:865.304 JLINK_ReadReg(R3)
T0E54 001:865.311 - 0.006ms returns 0x20000AA0
T0E54 001:865.327 JLINK_ReadReg(R4)
T0E54 001:865.333 - 0.005ms returns 0x00000000
T0E54 001:865.339 JLINK_ReadReg(R5)
T0E54 001:865.344 - 0.005ms returns 0x20000840
T0E54 001:865.350 JLINK_ReadReg(R6)
T0E54 001:865.355 - 0.005ms returns 0x00000000
T0E54 001:865.361 JLINK_ReadReg(R7)
T0E54 001:865.366 - 0.005ms returns 0x00000000
T0E54 001:865.375 JLINK_ReadReg(R8)
T0E54 001:865.381 - 0.009ms returns 0x00000000
T0E54 001:865.386 JLINK_ReadReg(R9)
T0E54 001:865.391 - 0.004ms returns 0x20000160
T0E54 001:865.395 JLINK_ReadReg(R10)
T0E54 001:865.399 - 0.003ms returns 0x08005A80
T0E54 001:865.403 JLINK_ReadReg(R11)
T0E54 001:865.406 - 0.003ms returns 0x00000000
T0E54 001:865.410 JLINK_ReadReg(R12)
T0E54 001:865.414 - 0.003ms returns 0x20000880
T0E54 001:865.421 JLINK_ReadReg(R13 (SP))
T0E54 001:865.425 - 0.006ms returns 0x20000EA0
T0E54 001:865.429 JLINK_ReadReg(R14)
T0E54 001:865.432 - 0.003ms returns 0x080001DB
T0E54 001:865.436 JLINK_ReadReg(R15 (PC))
T0E54 001:865.440 - 0.003ms returns 0x08003C80
T0E54 001:865.443 JLINK_ReadReg(XPSR)
T0E54 001:865.447 - 0.003ms returns 0x21000000
T0E54 001:865.451 JLINK_ReadReg(MSP)
T0E54 001:865.454 - 0.003ms returns 0x20000EA0
T0E54 001:865.458 JLINK_ReadReg(PSP)
T0E54 001:865.461 - 0.003ms returns 0x20000800
T0E54 001:865.465 JLINK_ReadReg(CFBP)
T0E54 001:865.469 - 0.003ms returns 0x00000000
T54A0 001:869.629 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 001:869.643   CPU_ReadMem(64 bytes @ 0x20000780)
T54A0 001:870.233    -- Updating C cache (64 bytes @ 0x20000780)
T54A0 001:870.244    -- Read from C cache (32 bytes @ 0x20000788)
T54A0 001:870.250   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 001:870.255 - 0.626ms returns 0
T54A0 001:870.286 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 001:870.293   CPU_ReadMem(128 bytes @ 0x20000100)
T54A0 001:871.188    -- Updating C cache (128 bytes @ 0x20000100)
T54A0 001:871.214    -- Read from C cache (32 bytes @ 0x20000134)
T54A0 001:871.229   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 001:871.244 - 0.957ms returns 0
T54A0 001:877.710 JLINK_ReadMem(0x08003C7E, 0x2 Bytes, ...)
T54A0 001:877.719   CPU_ReadMem(64 bytes @ 0x08003C40)
T54A0 001:878.301    -- Updating C cache (64 bytes @ 0x08003C40)
T54A0 001:878.320    -- Read from C cache (2 bytes @ 0x08003C7E)
T54A0 001:878.325   Data:  30 BD
T54A0 001:878.330 - 0.620ms returns 0
T54A0 001:878.335 JLINK_ReadMem(0x08003C80, 0x3C Bytes, ...)
T54A0 001:878.339   CPU_ReadMem(64 bytes @ 0x08003C80)
T54A0 001:878.877    -- Updating C cache (64 bytes @ 0x08003C80)
T54A0 001:878.906    -- Read from C cache (60 bytes @ 0x08003C80)
T54A0 001:878.934   Data:  FD F7 54 FC FF F7 98 FB FE F7 56 FF FE F7 36 FF ...
T54A0 001:878.958 - 0.623ms returns 0
T0E54 002:982.072 JLINK_HasError()
T0E54 002:982.091 JLINK_HasError()
T0E54 002:982.096 JLINK_Go()
T0E54 002:982.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E54 002:982.829   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E54 002:983.802 - 1.706ms
T0E54 003:084.817 JLINK_HasError()
T0E54 003:084.838 JLINK_IsHalted()
T0E54 003:085.229 - 0.390ms returns FALSE
T0E54 003:185.458 JLINK_HasError()
T0E54 003:185.473 JLINK_IsHalted()
T0E54 003:185.845 - 0.371ms returns FALSE
T0E54 003:286.782 JLINK_HasError()
T0E54 003:286.794 JLINK_IsHalted()
T0E54 003:287.155 - 0.361ms returns FALSE
T0E54 003:387.259 JLINK_HasError()
T0E54 003:387.277 JLINK_IsHalted()
T0E54 003:387.732 - 0.454ms returns FALSE
T0E54 003:487.990 JLINK_HasError()
T0E54 003:488.010 JLINK_IsHalted()
T0E54 003:488.458 - 0.448ms returns FALSE
T0E54 003:588.573 JLINK_HasError()
T0E54 003:588.589 JLINK_HasError()
T0E54 003:588.594 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 003:588.612   CPU_ReadMem(4 bytes @ 0xE0001004)
T0E54 003:589.023   Data:  C9 D4 97 02
T0E54 003:589.030   Debug reg: DWT_CYCCNT
T0E54 003:589.035 - 0.440ms returns 1 (0x1)
T54A0 003:591.927 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 003:591.948   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 003:592.504   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 003:592.529 - 0.586ms returns 0
T54A0 003:592.549 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 003:592.557   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 003:593.088   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 003:593.117 - 0.568ms returns 0
T0E54 003:598.051 JLINK_IsHalted()
T0E54 003:598.374 - 0.323ms returns FALSE
T0E54 003:698.580 JLINK_HasError()
T0E54 003:698.618 JLINK_IsHalted()
T0E54 003:698.922 - 0.304ms returns FALSE
T0E54 003:799.498 JLINK_HasError()
T0E54 003:799.516 JLINK_IsHalted()
T0E54 003:799.877 - 0.360ms returns FALSE
T0E54 003:900.433 JLINK_HasError()
T0E54 003:900.455 JLINK_IsHalted()
T0E54 003:900.744 - 0.289ms returns FALSE
T0E54 004:001.733 JLINK_HasError()
T0E54 004:001.753 JLINK_IsHalted()
T0E54 004:002.083 - 0.330ms returns FALSE
T0E54 004:102.740 JLINK_HasError()
T0E54 004:102.753 JLINK_HasError()
T0E54 004:102.758 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 004:102.771   Data:  C9 D4 97 02
T0E54 004:102.776   Debug reg: DWT_CYCCNT
T0E54 004:102.781 - 0.023ms returns 1 (0x1)
T54A0 004:105.207 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 004:105.234   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 004:105.867   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 004:105.903 - 0.696ms returns 0
T54A0 004:105.967 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 004:105.976   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 004:106.506   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 004:106.515 - 0.548ms returns 0
T0E54 004:111.711 JLINK_IsHalted()
T0E54 004:112.078 - 0.364ms returns FALSE
T0E54 004:212.357 JLINK_HasError()
T0E54 004:212.372 JLINK_IsHalted()
T0E54 004:212.703 - 0.331ms returns FALSE
T0E54 004:313.012 JLINK_HasError()
T0E54 004:313.026 JLINK_IsHalted()
T0E54 004:313.319 - 0.292ms returns FALSE
T0E54 004:413.410 JLINK_HasError()
T0E54 004:413.426 JLINK_IsHalted()
T0E54 004:413.728 - 0.302ms returns FALSE
T0E54 004:514.019 JLINK_HasError()
T0E54 004:514.039 JLINK_IsHalted()
T0E54 004:514.342 - 0.302ms returns FALSE
T0E54 004:615.389 JLINK_HasError()
T0E54 004:615.407 JLINK_HasError()
T0E54 004:615.412 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 004:615.428   Data:  C9 D4 97 02
T0E54 004:615.435   Debug reg: DWT_CYCCNT
T0E54 004:615.440 - 0.027ms returns 1 (0x1)
T54A0 004:618.042 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 004:618.065   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 004:618.523   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 004:618.528 - 0.486ms returns 0
T54A0 004:618.539 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 004:618.544   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 004:618.935   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 004:618.943 - 0.404ms returns 0
T0E54 004:624.981 JLINK_IsHalted()
T0E54 004:625.275 - 0.293ms returns FALSE
T0E54 004:726.337 JLINK_HasError()
T0E54 004:726.368 JLINK_IsHalted()
T0E54 004:726.736 - 0.367ms returns FALSE
T0E54 004:827.680 JLINK_HasError()
T0E54 004:827.697 JLINK_IsHalted()
T0E54 004:828.059 - 0.362ms returns FALSE
T0E54 004:928.681 JLINK_HasError()
T0E54 004:928.699 JLINK_IsHalted()
T0E54 004:929.167 - 0.467ms returns FALSE
T0E54 005:029.611 JLINK_HasError()
T0E54 005:029.631 JLINK_IsHalted()
T0E54 005:030.055 - 0.422ms returns FALSE
T0E54 005:130.402 JLINK_HasError()
T0E54 005:130.423 JLINK_HasError()
T0E54 005:130.429 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 005:130.442   Data:  C9 D4 97 02
T0E54 005:130.448   Debug reg: DWT_CYCCNT
T0E54 005:130.452 - 0.023ms returns 1 (0x1)
T54A0 005:133.705 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 005:133.726   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 005:134.234   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 005:134.239 - 0.534ms returns 0
T54A0 005:134.249 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 005:134.254   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 005:134.714   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 005:134.720 - 0.470ms returns 0
T0E54 005:139.559 JLINK_IsHalted()
T0E54 005:139.825 - 0.265ms returns FALSE
T0E54 005:240.286 JLINK_HasError()
T0E54 005:240.305 JLINK_IsHalted()
T0E54 005:240.778 - 0.472ms returns FALSE
T0E54 005:340.866 JLINK_HasError()
T0E54 005:340.884 JLINK_IsHalted()
T0E54 005:341.202 - 0.318ms returns FALSE
T0E54 005:441.765 JLINK_HasError()
T0E54 005:441.780 JLINK_IsHalted()
T0E54 005:442.194 - 0.413ms returns FALSE
T0E54 005:543.186 JLINK_HasError()
T0E54 005:543.203 JLINK_IsHalted()
T0E54 005:543.593 - 0.390ms returns FALSE
T0E54 005:644.444 JLINK_HasError()
T0E54 005:644.462 JLINK_HasError()
T0E54 005:644.467 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 005:644.482   Data:  C9 D4 97 02
T0E54 005:644.489   Debug reg: DWT_CYCCNT
T0E54 005:644.494 - 0.027ms returns 1 (0x1)
T54A0 005:647.111 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 005:647.131   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 005:647.722   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 005:647.732 - 0.621ms returns 0
T54A0 005:647.749 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 005:647.757   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 005:648.306   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 005:648.315 - 0.566ms returns 0
T0E54 005:653.384 JLINK_IsHalted()
T0E54 005:653.711 - 0.326ms returns FALSE
T0E54 005:754.081 JLINK_HasError()
T0E54 005:754.101 JLINK_IsHalted()
T0E54 005:754.588 - 0.486ms returns FALSE
T0E54 005:854.660 JLINK_HasError()
T0E54 005:854.681 JLINK_IsHalted()
T0E54 005:855.032 - 0.350ms returns FALSE
T0E54 005:955.383 JLINK_HasError()
T0E54 005:955.403 JLINK_IsHalted()
T0E54 005:955.808 - 0.404ms returns FALSE
T0E54 006:056.164 JLINK_HasError()
T0E54 006:056.181 JLINK_IsHalted()
T0E54 006:056.527 - 0.345ms returns FALSE
T0E54 006:156.938 JLINK_HasError()
T0E54 006:156.954 JLINK_HasError()
T0E54 006:156.959 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 006:156.975   Data:  C9 D4 97 02
T0E54 006:156.981   Debug reg: DWT_CYCCNT
T0E54 006:156.986 - 0.027ms returns 1 (0x1)
T54A0 006:159.532 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 006:159.551   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 006:160.077   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 006:160.086 - 0.554ms returns 0
T54A0 006:160.103 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 006:160.111   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 006:160.644   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 006:160.654 - 0.550ms returns 0
T0E54 006:165.530 JLINK_IsHalted()
T0E54 006:165.885 - 0.355ms returns FALSE
T0E54 006:266.317 JLINK_HasError()
T0E54 006:266.331 JLINK_IsHalted()
T0E54 006:266.716 - 0.385ms returns FALSE
T0E54 006:366.948 JLINK_HasError()
T0E54 006:366.981 JLINK_IsHalted()
T0E54 006:367.386 - 0.404ms returns FALSE
T0E54 006:468.393 JLINK_HasError()
T0E54 006:468.407 JLINK_IsHalted()
T0E54 006:468.765 - 0.357ms returns FALSE
T0E54 006:568.870 JLINK_HasError()
T0E54 006:568.915 JLINK_IsHalted()
T0E54 006:569.352 - 0.436ms returns FALSE
T0E54 006:670.307 JLINK_HasError()
T0E54 006:670.336 JLINK_HasError()
T0E54 006:670.349 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 006:670.375   Data:  C9 D4 97 02
T0E54 006:670.389   Debug reg: DWT_CYCCNT
T0E54 006:670.403 - 0.054ms returns 1 (0x1)
T54A0 006:673.403 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 006:673.420   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 006:674.028   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 006:674.039 - 0.636ms returns 0
T54A0 006:674.059 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 006:674.068   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 006:674.632   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 006:674.641 - 0.581ms returns 0
T0E54 006:680.346 JLINK_IsHalted()
T0E54 006:680.770 - 0.423ms returns FALSE
T0E54 006:781.814 JLINK_HasError()
T0E54 006:781.831 JLINK_IsHalted()
T0E54 006:782.134 - 0.302ms returns FALSE
T0E54 006:882.716 JLINK_HasError()
T0E54 006:882.728 JLINK_IsHalted()
T0E54 006:883.082 - 0.353ms returns FALSE
T0E54 006:983.773 JLINK_HasError()
T0E54 006:983.789 JLINK_IsHalted()
T0E54 006:984.115 - 0.325ms returns FALSE
T0E54 007:085.297 JLINK_HasError()
T0E54 007:085.317 JLINK_IsHalted()
T0E54 007:085.703 - 0.386ms returns FALSE
T0E54 007:186.453 JLINK_HasError()
T0E54 007:186.466 JLINK_HasError()
T0E54 007:186.471 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 007:186.489   Data:  C9 D4 97 02
T0E54 007:186.495   Debug reg: DWT_CYCCNT
T0E54 007:186.500 - 0.028ms returns 1 (0x1)
T54A0 007:189.053 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 007:189.067   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 007:189.695   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 007:189.704 - 0.651ms returns 0
T54A0 007:189.721 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 007:189.729   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 007:190.292   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 007:190.302 - 0.580ms returns 0
T0E54 007:195.268 JLINK_IsHalted()
T0E54 007:195.556 - 0.288ms returns FALSE
T0E54 007:295.697 JLINK_HasError()
T0E54 007:295.716 JLINK_IsHalted()
T0E54 007:296.133 - 0.416ms returns FALSE
T0E54 007:396.480 JLINK_HasError()
T0E54 007:396.502 JLINK_IsHalted()
T0E54 007:396.850 - 0.348ms returns FALSE
T0E54 007:497.597 JLINK_HasError()
T0E54 007:497.618 JLINK_IsHalted()
T0E54 007:497.918 - 0.299ms returns FALSE
T0E54 007:598.042 JLINK_HasError()
T0E54 007:598.060 JLINK_IsHalted()
T0E54 007:598.443 - 0.382ms returns FALSE
T0E54 007:698.970 JLINK_HasError()
T0E54 007:699.004 JLINK_HasError()
T0E54 007:699.010 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 007:699.027   Data:  C9 D4 97 02
T0E54 007:699.033   Debug reg: DWT_CYCCNT
T0E54 007:699.038 - 0.028ms returns 1 (0x1)
T54A0 007:701.531 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 007:701.549   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 007:702.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 007:702.019 - 0.488ms returns 0
T54A0 007:702.030 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 007:702.035   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 007:702.475   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 007:702.481 - 0.451ms returns 0
T0E54 007:707.841 JLINK_IsHalted()
T0E54 007:708.121 - 0.279ms returns FALSE
T0E54 007:808.165 JLINK_HasError()
T0E54 007:808.199 JLINK_IsHalted()
T0E54 007:808.610 - 0.410ms returns FALSE
T0E54 007:909.102 JLINK_HasError()
T0E54 007:909.143 JLINK_IsHalted()
T0E54 007:909.572 - 0.445ms returns FALSE
T0E54 008:010.334 JLINK_HasError()
T0E54 008:010.353 JLINK_IsHalted()
T0E54 008:010.767 - 0.414ms returns FALSE
T0E54 008:111.408 JLINK_HasError()
T0E54 008:111.421 JLINK_IsHalted()
T0E54 008:111.780 - 0.357ms returns FALSE
T0E54 008:211.802 JLINK_HasError()
T0E54 008:211.816 JLINK_IsHalted()
T0E54 008:212.174 - 0.357ms returns FALSE
T0E54 008:312.305 JLINK_HasError()
T0E54 008:312.325 JLINK_HasError()
T0E54 008:312.331 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 008:312.350   Data:  C9 D4 97 02
T0E54 008:312.356   Debug reg: DWT_CYCCNT
T0E54 008:312.361 - 0.029ms returns 1 (0x1)
T54A0 008:315.213 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 008:315.232   CPU_ReadMem(32 bytes @ 0x20000788)
T54A0 008:315.799   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 008:315.809 - 0.596ms returns 0
T54A0 008:315.826 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 008:315.834   CPU_ReadMem(32 bytes @ 0x20000134)
T54A0 008:316.353   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 008:316.363 - 0.536ms returns 0
T0E54 008:321.304 JLINK_IsHalted()
T0E54 008:321.736 - 0.431ms returns FALSE
T0E54 008:422.614 JLINK_HasError()
T0E54 008:422.630 JLINK_IsHalted()
T0E54 008:422.961 - 0.330ms returns FALSE
T0E54 008:523.029 JLINK_HasError()
T0E54 008:523.045 JLINK_IsHalted()
T0E54 008:523.435 - 0.390ms returns FALSE
T0E54 008:623.864 JLINK_HasError()
T0E54 008:623.880 JLINK_Halt()
T0E54 008:626.058 - 2.177ms returns 0x00
T0E54 008:626.067 JLINK_IsHalted()
T0E54 008:626.071 - 0.003ms returns TRUE
T0E54 008:626.075 JLINK_IsHalted()
T0E54 008:626.078 - 0.003ms returns TRUE
T0E54 008:626.082 JLINK_IsHalted()
T0E54 008:626.085 - 0.003ms returns TRUE
T0E54 008:626.090 JLINK_HasError()
T0E54 008:626.094 JLINK_ReadReg(R15 (PC))
T0E54 008:626.100 - 0.005ms returns 0x08003CE6
T0E54 008:626.104 JLINK_ReadReg(XPSR)
T0E54 008:626.108 - 0.003ms returns 0x41000000
T0E54 008:626.113 JLINK_HasError()
T0E54 008:626.117 JLINK_HasError()
T0E54 008:626.121 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0E54 008:626.130   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0E54 008:626.440   Data:  01 00 00 00
T0E54 008:626.451 - 0.329ms returns 1 (0x1)
T0E54 008:626.457 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0E54 008:626.465   CPU_ReadMem(4 bytes @ 0xE0001028)
T0E54 008:626.913   Data:  00 00 00 00
T0E54 008:626.922   Debug reg: DWT_FUNC[0]
T0E54 008:626.927 - 0.470ms returns 1 (0x1)
T0E54 008:626.932 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0E54 008:626.939   CPU_ReadMem(4 bytes @ 0xE0001038)
T0E54 008:627.274   Data:  00 02 00 00
T0E54 008:627.282   Debug reg: DWT_FUNC[1]
T0E54 008:627.287 - 0.355ms returns 1 (0x1)
T0E54 008:627.292 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0E54 008:627.298   CPU_ReadMem(4 bytes @ 0xE0001048)
T0E54 008:627.551   Data:  00 00 00 00
T0E54 008:627.556   Debug reg: DWT_FUNC[2]
T0E54 008:627.560 - 0.268ms returns 1 (0x1)
T0E54 008:627.565 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0E54 008:627.569   CPU_ReadMem(4 bytes @ 0xE0001058)
T0E54 008:627.799   Data:  00 00 00 00
T0E54 008:627.804   Debug reg: DWT_FUNC[3]
T0E54 008:627.808 - 0.243ms returns 1 (0x1)
T0E54 008:627.842 JLINK_HasError()
T0E54 008:627.847 JLINK_ReadReg(R0)
T0E54 008:627.851 - 0.004ms returns 0x00000000
T0E54 008:627.855 JLINK_ReadReg(R1)
T0E54 008:627.858 - 0.003ms returns 0x00000081
T0E54 008:627.862 JLINK_ReadReg(R2)
T0E54 008:627.866 - 0.003ms returns 0x0000A000
T0E54 008:627.869 JLINK_ReadReg(R3)
T0E54 008:627.873 - 0.003ms returns 0x00000100
T0E54 008:627.877 JLINK_ReadReg(R4)
T0E54 008:627.880 - 0.003ms returns 0x00000000
T0E54 008:627.884 JLINK_ReadReg(R5)
T0E54 008:627.887 - 0.003ms returns 0x20000840
T0E54 008:627.891 JLINK_ReadReg(R6)
T0E54 008:627.894 - 0.003ms returns 0x00000000
T0E54 008:627.898 JLINK_ReadReg(R7)
T0E54 008:627.901 - 0.003ms returns 0x00000000
T0E54 008:627.906 JLINK_ReadReg(R8)
T0E54 008:627.909 - 0.003ms returns 0x00000000
T0E54 008:627.913 JLINK_ReadReg(R9)
T0E54 008:627.916 - 0.003ms returns 0x20000160
T0E54 008:627.920 JLINK_ReadReg(R10)
T0E54 008:627.923 - 0.003ms returns 0x08005A80
T0E54 008:627.927 JLINK_ReadReg(R11)
T0E54 008:627.930 - 0.003ms returns 0x00000000
T0E54 008:627.934 JLINK_ReadReg(R12)
T0E54 008:627.938 - 0.003ms returns 0x00000000
T0E54 008:627.941 JLINK_ReadReg(R13 (SP))
T0E54 008:627.945 - 0.003ms returns 0x20000EA0
T0E54 008:627.949 JLINK_ReadReg(R14)
T0E54 008:627.952 - 0.003ms returns 0x080022F3
T0E54 008:627.961 JLINK_ReadReg(R15 (PC))
T0E54 008:627.964 - 0.003ms returns 0x08003CE6
T0E54 008:627.968 JLINK_ReadReg(XPSR)
T0E54 008:627.972 - 0.003ms returns 0x41000000
T0E54 008:627.975 JLINK_ReadReg(MSP)
T0E54 008:627.979 - 0.003ms returns 0x20000EA0
T0E54 008:627.983 JLINK_ReadReg(PSP)
T0E54 008:627.986 - 0.003ms returns 0x20000800
T0E54 008:627.990 JLINK_ReadReg(CFBP)
T0E54 008:627.993 - 0.003ms returns 0x00000000
T54A0 008:630.515 JLINK_ReadMem(0x20000788, 0x20 Bytes, ...)
T54A0 008:630.528   CPU_ReadMem(64 bytes @ 0x20000780)
T54A0 008:631.070    -- Updating C cache (64 bytes @ 0x20000780)
T54A0 008:631.076    -- Read from C cache (32 bytes @ 0x20000788)
T54A0 008:631.081   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 008:631.086 - 0.571ms returns 0
T54A0 008:631.097 JLINK_ReadMem(0x20000134, 0x20 Bytes, ...)
T54A0 008:631.102   CPU_ReadMem(128 bytes @ 0x20000100)
T54A0 008:631.937    -- Updating C cache (128 bytes @ 0x20000100)
T54A0 008:631.942    -- Read from C cache (32 bytes @ 0x20000134)
T54A0 008:631.947   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54A0 008:631.951 - 0.854ms returns 0
T54A0 008:641.458 JLINK_ReadMem(0x08003CDE, 0x2 Bytes, ...)
T54A0 008:641.478   CPU_ReadMem(64 bytes @ 0x08003CC0)
T54A0 008:642.074    -- Updating C cache (64 bytes @ 0x08003CC0)
T54A0 008:642.090    -- Read from C cache (2 bytes @ 0x08003CDE)
T54A0 008:642.108   Data:  08 21
T54A0 008:642.113 - 0.656ms returns 0
T54A0 008:642.120 JLINK_ReadMem(0x08003CE0, 0x3C Bytes, ...)
T54A0 008:642.125   CPU_ReadMem(64 bytes @ 0x08003D00)
T54A0 008:642.708    -- Updating C cache (64 bytes @ 0x08003D00)
T54A0 008:642.715    -- Read from C cache (60 bytes @ 0x08003CE0)
T54A0 008:642.720   Data:  03 48 FE F7 E3 FA FE E7 54 00 00 20 7C 00 00 20 ...
T54A0 008:642.724 - 0.604ms returns 0
T54A0 015:949.615 JLINK_ReadMem(0x0800338A, 0x2 Bytes, ...)
T54A0 015:949.636   CPU_ReadMem(64 bytes @ 0x08003380)
T54A0 015:950.277    -- Updating C cache (64 bytes @ 0x08003380)
T54A0 015:950.284    -- Read from C cache (2 bytes @ 0x0800338A)
T54A0 015:950.291   Data:  70 47
T54A0 015:950.297 - 0.682ms returns 0
T54A0 015:950.303 JLINK_ReadMem(0x0800338C, 0x3C Bytes, ...)
T54A0 015:950.308   CPU_ReadMem(64 bytes @ 0x080033C0)
T54A0 015:950.852    -- Updating C cache (64 bytes @ 0x080033C0)
T54A0 015:950.862    -- Read from C cache (60 bytes @ 0x0800338C)
T54A0 015:950.868   Data:  10 B5 04 46 20 46 FF F7 A5 FD 08 B1 03 20 10 BD ...
T54A0 015:950.873 - 0.570ms returns 0
T54A0 040:696.800 JLINK_ReadMem(0x08002E32, 0x2 Bytes, ...)
T54A0 040:696.822   CPU_ReadMem(64 bytes @ 0x08002E00)
T54A0 040:697.495    -- Updating C cache (64 bytes @ 0x08002E00)
T54A0 040:697.501    -- Read from C cache (2 bytes @ 0x08002E32)
T54A0 040:697.508   Data:  06 48
T54A0 040:697.514 - 0.714ms returns 0
T54A0 040:697.520 JLINK_ReadMem(0x08002E34, 0x3C Bytes, ...)
T54A0 040:697.525   CPU_ReadMem(64 bytes @ 0x08002E40)
T54A0 040:698.063    -- Updating C cache (64 bytes @ 0x08002E40)
T54A0 040:698.085    -- Read from C cache (60 bytes @ 0x08002E34)
T54A0 040:698.091   Data:  00 F0 B8 F8 04 48 00 F0 A7 FA BD E8 10 40 02 48 ...
T54A0 040:698.096 - 0.575ms returns 0
T54A0 043:061.602 JLINK_ReadMem(0x20000260, 0x2 Bytes, ...)
T54A0 043:061.628   CPU_ReadMem(64 bytes @ 0x20000240)
T54A0 043:062.352    -- Updating C cache (64 bytes @ 0x20000240)
T54A0 043:062.369    -- Read from C cache (2 bytes @ 0x20000260)
T54A0 043:062.378   Data:  CE 06
T54A0 043:062.387 - 0.785ms returns 0
T54A0 043:062.402 JLINK_ReadMem(0x20000262, 0x2 Bytes, ...)
T54A0 043:062.412    -- Read from C cache (2 bytes @ 0x20000262)
T54A0 043:062.421   Data:  CF FF
T54A0 043:062.429 - 0.027ms returns 0
T54A0 043:062.438 JLINK_ReadMem(0x20000264, 0x1 Bytes, ...)
T54A0 043:062.446    -- Read from C cache (1 bytes @ 0x20000264)
T54A0 043:062.454   Data:  1C
T54A0 043:062.462 - 0.023ms returns 0
T54A0 043:062.470 JLINK_ReadMem(0x20000265, 0x1 Bytes, ...)
T54A0 043:062.477    -- Read from C cache (1 bytes @ 0x20000265)
T54A0 043:062.490   Data:  01
T54A0 043:062.498 - 0.028ms returns 0
T54A0 043:062.506 JLINK_ReadMem(0x20000266, 0x1 Bytes, ...)
T54A0 043:062.513    -- Read from C cache (1 bytes @ 0x20000266)
T54A0 043:062.521   Data:  01
T54A0 043:062.530 - 0.023ms returns 0
T54A0 043:062.538 JLINK_ReadMem(0x20000267, 0x1 Bytes, ...)
T54A0 043:062.545    -- Read from C cache (1 bytes @ 0x20000267)
T54A0 043:062.553   Data:  00
T54A0 043:062.561 - 0.023ms returns 0
T54A0 043:062.570 JLINK_ReadMem(0x20000268, 0x1 Bytes, ...)
T54A0 043:062.576    -- Read from C cache (1 bytes @ 0x20000268)
T54A0 043:062.585   Data:  00
T54A0 043:062.593 - 0.023ms returns 0
T54A0 043:062.602 JLINK_ReadMem(0x2000026C, 0x2 Bytes, ...)
T54A0 043:062.609    -- Read from C cache (2 bytes @ 0x2000026C)
T54A0 043:062.617   Data:  CE 06
T54A0 043:062.625 - 0.023ms returns 0
T54A0 043:062.633 JLINK_ReadMem(0x2000026E, 0x2 Bytes, ...)
T54A0 043:062.640    -- Read from C cache (2 bytes @ 0x2000026E)
T54A0 043:062.649   Data:  02 00
T54A0 043:062.657 - 0.023ms returns 0
T54A0 043:062.665 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 043:062.672    -- Read from C cache (2 bytes @ 0x20000270)
T54A0 043:062.680   Data:  B7 06
T54A0 043:062.688 - 0.023ms returns 0
T54A0 043:062.696 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 043:062.703    -- Read from C cache (2 bytes @ 0x20000272)
T54A0 043:062.711   Data:  00 00
T54A0 043:062.719 - 0.023ms returns 0
T54A0 060:922.116 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 060:922.184   CPU_ReadMem(64 bytes @ 0x200003C0)
T54A0 060:922.828    -- Updating C cache (64 bytes @ 0x200003C0)
T54A0 060:922.858    -- Read from C cache (2 bytes @ 0x200003CA)
T54A0 060:922.863   Data:  D0 FF
T54A0 060:922.868 - 0.753ms returns 0
T0E54 063:012.777 JLINK_HasError()
T0E54 063:012.793 JLINK_HasError()
T0E54 063:012.798 JLINK_Go()
T0E54 063:013.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E54 063:013.742 - 0.944ms
T0E54 063:113.862 JLINK_HasError()
T0E54 063:113.888 JLINK_IsHalted()
T0E54 063:114.199 - 0.310ms returns FALSE
T0E54 063:214.234 JLINK_HasError()
T0E54 063:214.249 JLINK_IsHalted()
T0E54 063:214.617 - 0.368ms returns FALSE
T0E54 063:314.790 JLINK_HasError()
T0E54 063:314.812 JLINK_IsHalted()
T0E54 063:315.272 - 0.460ms returns FALSE
T0E54 063:416.095 JLINK_HasError()
T0E54 063:416.109 JLINK_IsHalted()
T0E54 063:416.489 - 0.380ms returns FALSE
T0E54 063:516.574 JLINK_HasError()
T0E54 063:516.588 JLINK_IsHalted()
T0E54 063:517.121 - 0.532ms returns FALSE
T0E54 063:617.594 JLINK_HasError()
T0E54 063:617.615 JLINK_HasError()
T0E54 063:617.620 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 063:617.640   CPU_ReadMem(4 bytes @ 0xE0001004)
T0E54 063:618.027   Data:  62 D4 CB 1A
T0E54 063:618.034   Debug reg: DWT_CYCCNT
T0E54 063:618.039 - 0.418ms returns 1 (0x1)
T54A0 063:618.160 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 063:618.176   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 063:618.655   Data:  B4 06
T54A0 063:618.664 - 0.504ms returns 0
T54A0 063:618.903 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 063:618.914   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 063:619.409   Data:  00 00
T54A0 063:619.418 - 0.515ms returns 0
T54A0 063:619.438 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 063:619.449   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 063:619.903   Data:  C6 FF
T54A0 063:619.919 - 0.481ms returns 0
T0E54 063:620.360 JLINK_IsHalted()
T0E54 063:620.668 - 0.308ms returns FALSE
T0E54 063:721.614 JLINK_HasError()
T0E54 063:721.638 JLINK_IsHalted()
T0E54 063:722.073 - 0.435ms returns FALSE
T0E54 063:822.130 JLINK_HasError()
T0E54 063:822.143 JLINK_IsHalted()
T0E54 063:822.531 - 0.387ms returns FALSE
T0E54 063:922.598 JLINK_HasError()
T0E54 063:923.031 JLINK_IsHalted()
T0E54 063:923.494 - 0.462ms returns FALSE
T0E54 064:024.393 JLINK_HasError()
T0E54 064:024.416 JLINK_IsHalted()
T0E54 064:024.809 - 0.391ms returns FALSE
T0E54 064:125.195 JLINK_HasError()
T0E54 064:125.210 JLINK_HasError()
T0E54 064:125.215 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 064:125.239   Data:  62 D4 CB 1A
T0E54 064:125.245   Debug reg: DWT_CYCCNT
T0E54 064:125.251 - 0.035ms returns 1 (0x1)
T54A0 064:125.452 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 064:125.470   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 064:125.939   Data:  B4 06
T54A0 064:125.949 - 0.496ms returns 0
T54A0 064:126.185 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 064:126.201   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 064:126.525   Data:  00 00
T54A0 064:126.534 - 0.349ms returns 0
T54A0 064:126.554 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 064:126.561   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 064:126.839   Data:  C9 FF
T54A0 064:126.844 - 0.290ms returns 0
T0E54 064:127.026 JLINK_IsHalted()
T0E54 064:127.335 - 0.309ms returns FALSE
T0E54 064:227.389 JLINK_HasError()
T0E54 064:227.403 JLINK_IsHalted()
T0E54 064:227.770 - 0.366ms returns FALSE
T0E54 064:328.015 JLINK_HasError()
T0E54 064:328.029 JLINK_IsHalted()
T0E54 064:328.418 - 0.388ms returns FALSE
T0E54 064:428.473 JLINK_HasError()
T0E54 064:428.491 JLINK_IsHalted()
T0E54 064:428.915 - 0.423ms returns FALSE
T0E54 064:529.045 JLINK_HasError()
T0E54 064:529.062 JLINK_IsHalted()
T0E54 064:529.367 - 0.305ms returns FALSE
T0E54 064:629.504 JLINK_HasError()
T0E54 064:629.519 JLINK_IsHalted()
T0E54 064:629.928 - 0.408ms returns FALSE
T0E54 064:730.257 JLINK_HasError()
T0E54 064:730.274 JLINK_HasError()
T0E54 064:730.279 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 064:730.293   Data:  62 D4 CB 1A
T0E54 064:730.299   Debug reg: DWT_CYCCNT
T0E54 064:730.305 - 0.025ms returns 1 (0x1)
T54A0 064:730.429 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 064:730.443   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 064:730.849   Data:  B4 06
T54A0 064:730.859 - 0.429ms returns 0
T54A0 064:730.869 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 064:730.877   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 064:731.292   Data:  00 00
T54A0 064:731.302 - 0.432ms returns 0
T54A0 064:731.325 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 064:731.333   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 064:731.690   Data:  C9 FF
T54A0 064:731.700 - 0.374ms returns 0
T0E54 064:732.035 JLINK_IsHalted()
T0E54 064:732.333 - 0.298ms returns FALSE
T0E54 064:832.632 JLINK_HasError()
T0E54 064:832.648 JLINK_IsHalted()
T0E54 064:833.024 - 0.375ms returns FALSE
T0E54 064:934.048 JLINK_HasError()
T0E54 064:934.081 JLINK_IsHalted()
T0E54 064:934.417 - 0.336ms returns FALSE
T0E54 065:034.954 JLINK_HasError()
T0E54 065:034.969 JLINK_IsHalted()
T0E54 065:035.320 - 0.350ms returns FALSE
T0E54 065:135.391 JLINK_HasError()
T0E54 065:135.436 JLINK_IsHalted()
T0E54 065:135.927 - 0.491ms returns FALSE
T0E54 065:236.052 JLINK_HasError()
T0E54 065:236.093 JLINK_IsHalted()
T0E54 065:236.536 - 0.442ms returns FALSE
T0E54 065:337.356 JLINK_HasError()
T0E54 065:337.372 JLINK_HasError()
T0E54 065:337.379 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 065:337.396   Data:  62 D4 CB 1A
T0E54 065:337.402   Debug reg: DWT_CYCCNT
T0E54 065:337.407 - 0.028ms returns 1 (0x1)
T54A0 065:337.561 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 065:337.587   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 065:337.986   Data:  B4 06
T54A0 065:337.996 - 0.435ms returns 0
T54A0 065:338.005 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 065:338.013   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 065:338.398   Data:  00 00
T54A0 065:338.407 - 0.402ms returns 0
T54A0 065:338.429 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 065:338.437   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 065:338.756   Data:  CA FF
T54A0 065:338.769 - 0.339ms returns 0
T0E54 065:339.082 JLINK_IsHalted()
T0E54 065:339.362 - 0.279ms returns FALSE
T0E54 065:439.616 JLINK_HasError()
T0E54 065:439.649 JLINK_IsHalted()
T0E54 065:439.975 - 0.325ms returns FALSE
T0E54 065:540.736 JLINK_HasError()
T0E54 065:540.755 JLINK_IsHalted()
T0E54 065:541.209 - 0.453ms returns FALSE
T0E54 065:641.357 JLINK_HasError()
T0E54 065:641.375 JLINK_IsHalted()
T0E54 065:641.691 - 0.313ms returns FALSE
T0E54 065:742.632 JLINK_HasError()
T0E54 065:742.647 JLINK_IsHalted()
T0E54 065:742.947 - 0.299ms returns FALSE
T0E54 065:843.003 JLINK_HasError()
T0E54 065:843.018 JLINK_HasError()
T0E54 065:843.023 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 065:843.039   Data:  62 D4 CB 1A
T0E54 065:843.045   Debug reg: DWT_CYCCNT
T0E54 065:843.050 - 0.027ms returns 1 (0x1)
T54A0 065:843.273 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 065:843.289   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 065:843.751   Data:  B4 06
T54A0 065:843.761 - 0.487ms returns 0
T54A0 065:843.771 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 065:843.778   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 065:844.141   Data:  00 00
T54A0 065:844.150 - 0.379ms returns 0
T54A0 065:844.171 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 065:844.179   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 065:844.634   Data:  CB FF
T54A0 065:844.643 - 0.471ms returns 0
T0E54 065:844.957 JLINK_IsHalted()
T0E54 065:845.217 - 0.259ms returns FALSE
T0E54 065:946.715 JLINK_HasError()
T0E54 065:946.729 JLINK_IsHalted()
T0E54 065:947.191 - 0.462ms returns FALSE
T0E54 066:048.237 JLINK_HasError()
T0E54 066:048.254 JLINK_IsHalted()
T0E54 066:048.643 - 0.389ms returns FALSE
T0E54 066:149.607 JLINK_HasError()
T0E54 066:149.620 JLINK_IsHalted()
T0E54 066:149.988 - 0.367ms returns FALSE
T0E54 066:250.478 JLINK_HasError()
T0E54 066:250.496 JLINK_IsHalted()
T0E54 066:250.903 - 0.406ms returns FALSE
T0E54 066:351.023 JLINK_HasError()
T0E54 066:351.036 JLINK_IsHalted()
T0E54 066:351.412 - 0.375ms returns FALSE
T0E54 066:452.231 JLINK_HasError()
T0E54 066:452.248 JLINK_HasError()
T0E54 066:452.253 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 066:452.268   Data:  62 D4 CB 1A
T0E54 066:452.275   Debug reg: DWT_CYCCNT
T0E54 066:452.280 - 0.026ms returns 1 (0x1)
T54A0 066:452.442 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 066:452.459   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 066:452.902   Data:  B4 06
T54A0 066:452.911 - 0.469ms returns 0
T54A0 066:452.921 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 066:452.928   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 066:453.276   Data:  00 00
T54A0 066:453.285 - 0.364ms returns 0
T54A0 066:453.308 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 066:453.316   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 066:453.648   Data:  CC FF
T54A0 066:453.657 - 0.349ms returns 0
T0E54 066:454.006 JLINK_IsHalted()
T0E54 066:454.329 - 0.323ms returns FALSE
T0E54 066:555.358 JLINK_HasError()
T0E54 066:555.372 JLINK_IsHalted()
T0E54 066:555.837 - 0.463ms returns FALSE
T0E54 066:656.180 JLINK_HasError()
T0E54 066:656.196 JLINK_IsHalted()
T0E54 066:656.620 - 0.424ms returns FALSE
T0E54 066:757.510 JLINK_HasError()
T0E54 066:757.539 JLINK_IsHalted()
T0E54 066:758.083 - 0.542ms returns FALSE
T0E54 066:858.132 JLINK_HasError()
T0E54 066:858.148 JLINK_IsHalted()
T0E54 066:858.465 - 0.317ms returns FALSE
T0E54 066:959.395 JLINK_HasError()
T0E54 066:959.412 JLINK_IsHalted()
T0E54 066:959.781 - 0.369ms returns FALSE
T0E54 067:060.555 JLINK_HasError()
T0E54 067:060.569 JLINK_HasError()
T0E54 067:060.574 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 067:060.587   Data:  62 D4 CB 1A
T0E54 067:060.593   Debug reg: DWT_CYCCNT
T0E54 067:060.598 - 0.023ms returns 1 (0x1)
T54A0 067:061.329 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 067:061.360   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 067:061.800   Data:  B6 06
T54A0 067:061.805 - 0.476ms returns 0
T54A0 067:062.025 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 067:062.034   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 067:062.489   Data:  00 00
T54A0 067:062.495 - 0.469ms returns 0
T54A0 067:062.517 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 067:062.522   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 067:062.825   Data:  CD FF
T54A0 067:062.831 - 0.313ms returns 0
T0E54 067:063.005 JLINK_IsHalted()
T0E54 067:063.325 - 0.320ms returns FALSE
T0E54 067:164.095 JLINK_HasError()
T0E54 067:164.114 JLINK_IsHalted()
T0E54 067:164.493 - 0.379ms returns FALSE
T0E54 067:265.260 JLINK_HasError()
T0E54 067:265.275 JLINK_IsHalted()
T0E54 067:265.652 - 0.375ms returns FALSE
T0E54 067:366.076 JLINK_HasError()
T0E54 067:366.094 JLINK_IsHalted()
T0E54 067:366.470 - 0.375ms returns FALSE
T0E54 067:467.912 JLINK_HasError()
T0E54 067:467.930 JLINK_IsHalted()
T0E54 067:468.325 - 0.394ms returns FALSE
T0E54 067:569.038 JLINK_HasError()
T0E54 067:569.075 JLINK_IsHalted()
T0E54 067:569.562 - 0.482ms returns FALSE
T0E54 067:670.522 JLINK_HasError()
T0E54 067:670.537 JLINK_HasError()
T0E54 067:670.543 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 067:670.560   Data:  62 D4 CB 1A
T0E54 067:670.567   Debug reg: DWT_CYCCNT
T0E54 067:670.572 - 0.028ms returns 1 (0x1)
T54A0 067:670.753 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 067:670.769   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 067:671.169   Data:  B4 06
T54A0 067:671.178 - 0.425ms returns 0
T54A0 067:671.417 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 067:671.427   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 067:671.749   Data:  00 00
T54A0 067:671.756 - 0.338ms returns 0
T54A0 067:671.778 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 067:671.784   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 067:672.104   Data:  CB FF
T54A0 067:672.109 - 0.331ms returns 0
T0E54 067:672.293 JLINK_IsHalted()
T0E54 067:672.683 - 0.389ms returns FALSE
T0E54 067:772.795 JLINK_HasError()
T0E54 067:772.812 JLINK_IsHalted()
T0E54 067:773.110 - 0.297ms returns FALSE
T0E54 067:873.281 JLINK_HasError()
T0E54 067:873.298 JLINK_IsHalted()
T0E54 067:873.690 - 0.391ms returns FALSE
T0E54 067:973.901 JLINK_HasError()
T0E54 067:973.915 JLINK_IsHalted()
T0E54 067:974.321 - 0.406ms returns FALSE
T0E54 068:074.395 JLINK_HasError()
T0E54 068:074.416 JLINK_IsHalted()
T0E54 068:074.827 - 0.410ms returns FALSE
T0E54 068:175.175 JLINK_HasError()
T0E54 068:175.190 JLINK_IsHalted()
T0E54 068:175.601 - 0.411ms returns FALSE
T0E54 068:276.491 JLINK_HasError()
T0E54 068:276.506 JLINK_HasError()
T0E54 068:276.511 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 068:276.527   Data:  62 D4 CB 1A
T0E54 068:276.533   Debug reg: DWT_CYCCNT
T0E54 068:276.538 - 0.026ms returns 1 (0x1)
T54A0 068:276.637 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 068:276.651   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 068:277.169   Data:  B6 06
T54A0 068:277.183 - 0.546ms returns 0
T54A0 068:277.426 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 068:277.437   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 068:277.930   Data:  00 00
T54A0 068:277.945 - 0.519ms returns 0
T54A0 068:277.977 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 068:277.984   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 068:278.436   Data:  CC FF
T54A0 068:278.445 - 0.468ms returns 0
T0E54 068:278.716 JLINK_IsHalted()
T0E54 068:279.103 - 0.387ms returns FALSE
T0E54 068:379.869 JLINK_HasError()
T0E54 068:379.895 JLINK_IsHalted()
T0E54 068:380.199 - 0.304ms returns FALSE
T0E54 068:480.653 JLINK_HasError()
T0E54 068:480.676 JLINK_IsHalted()
T0E54 068:481.268 - 0.591ms returns FALSE
T0E54 068:581.557 JLINK_HasError()
T0E54 068:581.574 JLINK_IsHalted()
T0E54 068:582.019 - 0.444ms returns FALSE
T0E54 068:682.982 JLINK_HasError()
T0E54 068:683.024 JLINK_IsHalted()
T0E54 068:683.329 - 0.304ms returns FALSE
T0E54 068:784.137 JLINK_HasError()
T0E54 068:784.152 JLINK_HasError()
T0E54 068:784.156 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 068:784.170   Data:  62 D4 CB 1A
T0E54 068:784.177   Debug reg: DWT_CYCCNT
T0E54 068:784.182 - 0.025ms returns 1 (0x1)
T54A0 068:784.391 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 068:784.405   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 068:784.872   Data:  B6 06
T54A0 068:784.882 - 0.491ms returns 0
T54A0 068:785.210 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 068:785.234   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 068:785.735   Data:  00 00
T54A0 068:785.744 - 0.535ms returns 0
T54A0 068:785.768 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 068:785.775   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 068:786.088   Data:  CB FF
T54A0 068:786.101 - 0.333ms returns 0
T0E54 068:786.290 JLINK_IsHalted()
T0E54 068:786.791 - 0.500ms returns FALSE
T0E54 068:887.645 JLINK_HasError()
T0E54 068:887.665 JLINK_IsHalted()
T0E54 068:888.066 - 0.400ms returns FALSE
T0E54 068:988.196 JLINK_HasError()
T0E54 068:988.215 JLINK_IsHalted()
T0E54 068:988.548 - 0.332ms returns FALSE
T0E54 069:088.682 JLINK_HasError()
T0E54 069:088.713 JLINK_IsHalted()
T0E54 069:089.012 - 0.297ms returns FALSE
T0E54 069:189.600 JLINK_HasError()
T0E54 069:189.622 JLINK_IsHalted()
T0E54 069:189.980 - 0.358ms returns FALSE
T0E54 069:290.589 JLINK_HasError()
T0E54 069:290.601 JLINK_IsHalted()
T0E54 069:290.964 - 0.362ms returns FALSE
T0E54 069:391.352 JLINK_HasError()
T0E54 069:391.367 JLINK_HasError()
T0E54 069:391.372 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 069:391.388   Data:  62 D4 CB 1A
T0E54 069:391.393   Debug reg: DWT_CYCCNT
T0E54 069:391.399 - 0.026ms returns 1 (0x1)
T54A0 069:391.526 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 069:391.544   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 069:392.000   Data:  B4 06
T54A0 069:392.010 - 0.483ms returns 0
T54A0 069:392.243 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 069:392.253   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 069:392.697   Data:  00 00
T54A0 069:392.707 - 0.464ms returns 0
T54A0 069:392.729 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 069:392.737   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 069:393.108   Data:  C9 FF
T54A0 069:393.119 - 0.390ms returns 0
T0E54 069:393.331 JLINK_IsHalted()
T0E54 069:393.704 - 0.373ms returns FALSE
T0E54 069:494.145 JLINK_HasError()
T0E54 069:494.157 JLINK_IsHalted()
T0E54 069:494.521 - 0.363ms returns FALSE
T0E54 069:595.390 JLINK_HasError()
T0E54 069:595.404 JLINK_IsHalted()
T0E54 069:595.708 - 0.303ms returns FALSE
T0E54 069:696.112 JLINK_HasError()
T0E54 069:696.154 JLINK_IsHalted()
T0E54 069:696.483 - 0.328ms returns FALSE
T0E54 069:796.529 JLINK_HasError()
T0E54 069:796.559 JLINK_IsHalted()
T0E54 069:796.868 - 0.308ms returns FALSE
T0E54 069:896.955 JLINK_HasError()
T0E54 069:896.979 JLINK_IsHalted()
T0E54 069:897.397 - 0.418ms returns FALSE
T0E54 069:998.424 JLINK_HasError()
T0E54 069:998.440 JLINK_HasError()
T0E54 069:998.446 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 069:998.462   Data:  62 D4 CB 1A
T0E54 069:998.468   Debug reg: DWT_CYCCNT
T0E54 069:998.473 - 0.027ms returns 1 (0x1)
T54A0 069:998.550 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 069:998.568   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 069:998.993   Data:  B4 06
T54A0 069:999.002 - 0.452ms returns 0
T54A0 069:999.236 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 069:999.247   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 069:999.580   Data:  00 00
T54A0 069:999.590 - 0.353ms returns 0
T54A0 069:999.612 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 069:999.620   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 069:999.946   Data:  C9 FF
T54A0 069:999.956 - 0.343ms returns 0
T0E54 070:000.142 JLINK_IsHalted()
T0E54 070:000.480 - 0.338ms returns FALSE
T0E54 070:101.077 JLINK_HasError()
T0E54 070:101.092 JLINK_IsHalted()
T0E54 070:101.523 - 0.431ms returns FALSE
T0E54 070:201.716 JLINK_HasError()
T0E54 070:201.739 JLINK_IsHalted()
T0E54 070:202.162 - 0.423ms returns FALSE
T0E54 070:302.293 JLINK_HasError()
T0E54 070:302.308 JLINK_IsHalted()
T0E54 070:302.683 - 0.374ms returns FALSE
T0E54 070:403.539 JLINK_HasError()
T0E54 070:403.568 JLINK_IsHalted()
T0E54 070:403.869 - 0.300ms returns FALSE
T0E54 070:505.447 JLINK_HasError()
T0E54 070:505.465 JLINK_IsHalted()
T0E54 070:505.944 - 0.478ms returns FALSE
T0E54 070:606.705 JLINK_HasError()
T0E54 070:606.723 JLINK_HasError()
T0E54 070:606.729 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 070:606.746   Data:  62 D4 CB 1A
T0E54 070:606.752   Debug reg: DWT_CYCCNT
T0E54 070:606.757 - 0.028ms returns 1 (0x1)
T54A0 070:606.836 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 070:606.865   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 070:607.202   Data:  B6 06
T54A0 070:607.210 - 0.374ms returns 0
T54A0 070:607.444 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 070:607.454   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 070:607.859   Data:  00 00
T54A0 070:607.883 - 0.437ms returns 0
T54A0 070:607.904 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 070:607.909   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 070:608.312   Data:  C8 FF
T54A0 070:608.320 - 0.415ms returns 0
T0E54 070:608.537 JLINK_IsHalted()
T0E54 070:608.947 - 0.408ms returns FALSE
T0E54 070:709.309 JLINK_HasError()
T0E54 070:709.330 JLINK_IsHalted()
T0E54 070:709.730 - 0.399ms returns FALSE
T0E54 070:810.136 JLINK_HasError()
T0E54 070:810.156 JLINK_IsHalted()
T0E54 070:810.541 - 0.384ms returns FALSE
T0E54 070:910.637 JLINK_HasError()
T0E54 070:910.663 JLINK_IsHalted()
T0E54 070:910.979 - 0.316ms returns FALSE
T0E54 071:011.350 JLINK_HasError()
T0E54 071:011.368 JLINK_IsHalted()
T0E54 071:011.734 - 0.366ms returns FALSE
T0E54 071:112.742 JLINK_HasError()
T0E54 071:112.762 JLINK_IsHalted()
T0E54 071:113.067 - 0.304ms returns FALSE
T0E54 071:214.016 JLINK_HasError()
T0E54 071:214.034 JLINK_HasError()
T0E54 071:214.039 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 071:214.057   Data:  62 D4 CB 1A
T0E54 071:214.063   Debug reg: DWT_CYCCNT
T0E54 071:214.068 - 0.028ms returns 1 (0x1)
T54A0 071:214.225 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 071:214.263   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 071:214.624   Data:  B6 06
T54A0 071:214.652 - 0.426ms returns 0
T54A0 071:215.188 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 071:215.207   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 071:215.517   Data:  00 00
T54A0 071:215.529 - 0.341ms returns 0
T54A0 071:215.566 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 071:215.577   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 071:215.852   Data:  C3 FF
T54A0 071:215.857 - 0.291ms returns 0
T0E54 071:216.020 JLINK_IsHalted()
T0E54 071:216.467 - 0.445ms returns FALSE
T0E54 071:317.207 JLINK_HasError()
T0E54 071:317.219 JLINK_IsHalted()
T0E54 071:317.559 - 0.339ms returns FALSE
T0E54 071:417.972 JLINK_HasError()
T0E54 071:417.985 JLINK_IsHalted()
T0E54 071:418.461 - 0.474ms returns FALSE
T0E54 071:519.197 JLINK_HasError()
T0E54 071:519.234 JLINK_IsHalted()
T0E54 071:519.570 - 0.336ms returns FALSE
T0E54 071:620.495 JLINK_HasError()
T0E54 071:620.513 JLINK_IsHalted()
T0E54 071:620.818 - 0.304ms returns FALSE
T0E54 071:721.603 JLINK_HasError()
T0E54 071:721.626 JLINK_IsHalted()
T0E54 071:721.996 - 0.367ms returns FALSE
T0E54 071:823.046 JLINK_HasError()
T0E54 071:823.062 JLINK_HasError()
T0E54 071:823.067 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 071:823.083   Data:  62 D4 CB 1A
T0E54 071:823.089   Debug reg: DWT_CYCCNT
T0E54 071:823.094 - 0.027ms returns 1 (0x1)
T54A0 071:823.202 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 071:823.218   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 071:823.591   Data:  B4 06
T54A0 071:823.597 - 0.395ms returns 0
T54A0 071:823.826 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 071:823.835   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 071:824.113   Data:  00 00
T54A0 071:824.119 - 0.292ms returns 0
T54A0 071:824.142 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 071:824.147   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 071:824.482   Data:  C4 FF
T54A0 071:824.489 - 0.347ms returns 0
T0E54 071:824.650 JLINK_IsHalted()
T0E54 071:824.922 - 0.271ms returns FALSE
T0E54 071:925.150 JLINK_HasError()
T0E54 071:925.174 JLINK_IsHalted()
T0E54 071:925.508 - 0.333ms returns FALSE
T0E54 072:025.707 JLINK_HasError()
T0E54 072:025.740 JLINK_IsHalted()
T0E54 072:026.084 - 0.343ms returns FALSE
T0E54 072:126.793 JLINK_HasError()
T0E54 072:126.808 JLINK_IsHalted()
T0E54 072:127.180 - 0.371ms returns FALSE
T0E54 072:227.893 JLINK_HasError()
T0E54 072:227.916 JLINK_IsHalted()
T0E54 072:228.382 - 0.462ms returns FALSE
T0E54 072:329.343 JLINK_HasError()
T0E54 072:329.356 JLINK_HasError()
T0E54 072:329.361 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 072:329.373   Data:  62 D4 CB 1A
T0E54 072:329.378   Debug reg: DWT_CYCCNT
T0E54 072:329.389 - 0.027ms returns 1 (0x1)
T54A0 072:329.607 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 072:329.658   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 072:330.115   Data:  B4 06
T54A0 072:330.125 - 0.519ms returns 0
T54A0 072:330.369 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 072:330.379   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 072:330.710   Data:  00 00
T54A0 072:330.735 - 0.365ms returns 0
T54A0 072:330.757 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 072:330.765   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 072:331.070   Data:  C5 FF
T54A0 072:331.080 - 0.322ms returns 0
T0E54 072:331.270 JLINK_IsHalted()
T0E54 072:331.543 - 0.273ms returns FALSE
T0E54 072:431.619 JLINK_HasError()
T0E54 072:431.675 JLINK_IsHalted()
T0E54 072:431.980 - 0.304ms returns FALSE
T0E54 072:532.590 JLINK_HasError()
T0E54 072:532.604 JLINK_IsHalted()
T0E54 072:533.008 - 0.403ms returns FALSE
T0E54 072:633.290 JLINK_HasError()
T0E54 072:633.316 JLINK_IsHalted()
T0E54 072:633.639 - 0.321ms returns FALSE
T0E54 072:734.289 JLINK_HasError()
T0E54 072:734.310 JLINK_IsHalted()
T0E54 072:734.637 - 0.327ms returns FALSE
T0E54 072:834.977 JLINK_HasError()
T0E54 072:834.994 JLINK_IsHalted()
T0E54 072:835.318 - 0.322ms returns FALSE
T0E54 072:936.811 JLINK_HasError()
T0E54 072:936.829 JLINK_HasError()
T0E54 072:936.834 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 072:936.852   Data:  62 D4 CB 1A
T0E54 072:936.858   Debug reg: DWT_CYCCNT
T0E54 072:936.862 - 0.028ms returns 1 (0x1)
T54A0 072:937.105 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 072:937.125   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 072:937.536   Data:  B4 06
T54A0 072:937.545 - 0.441ms returns 0
T54A0 072:937.556 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 072:937.563   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 072:937.941   Data:  00 00
T54A0 072:937.950 - 0.394ms returns 0
T54A0 072:937.973 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 072:937.980   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 072:938.261   Data:  C5 FF
T54A0 072:938.270 - 0.297ms returns 0
T0E54 072:938.541 JLINK_IsHalted()
T0E54 072:938.789 - 0.247ms returns FALSE
T0E54 073:039.615 JLINK_HasError()
T0E54 073:039.633 JLINK_IsHalted()
T0E54 073:039.945 - 0.312ms returns FALSE
T0E54 073:140.506 JLINK_HasError()
T0E54 073:140.521 JLINK_IsHalted()
T0E54 073:140.835 - 0.314ms returns FALSE
T0E54 073:241.431 JLINK_HasError()
T0E54 073:241.446 JLINK_IsHalted()
T0E54 073:241.748 - 0.302ms returns FALSE
T0E54 073:341.837 JLINK_HasError()
T0E54 073:341.861 JLINK_IsHalted()
T0E54 073:342.229 - 0.367ms returns FALSE
T0E54 073:443.277 JLINK_HasError()
T0E54 073:443.291 JLINK_IsHalted()
T0E54 073:443.603 - 0.310ms returns FALSE
T0E54 073:543.721 JLINK_HasError()
T0E54 073:543.744 JLINK_HasError()
T0E54 073:543.749 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 073:543.766   Data:  62 D4 CB 1A
T0E54 073:543.771   Debug reg: DWT_CYCCNT
T0E54 073:543.776 - 0.027ms returns 1 (0x1)
T54A0 073:543.899 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 073:543.916   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 073:544.234   Data:  B4 06
T54A0 073:544.244 - 0.345ms returns 0
T54A0 073:544.254 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 073:544.261   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 073:544.565   Data:  00 00
T54A0 073:544.575 - 0.321ms returns 0
T54A0 073:544.597 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 073:544.604   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 073:544.899   Data:  C7 FF
T54A0 073:544.926 - 0.329ms returns 0
T0E54 073:545.171 JLINK_IsHalted()
T0E54 073:545.459 - 0.289ms returns FALSE
T0E54 073:646.064 JLINK_HasError()
T0E54 073:646.085 JLINK_IsHalted()
T0E54 073:646.492 - 0.406ms returns FALSE
T0E54 073:747.282 JLINK_HasError()
T0E54 073:747.300 JLINK_IsHalted()
T0E54 073:747.609 - 0.308ms returns FALSE
T0E54 073:848.210 JLINK_HasError()
T0E54 073:848.244 JLINK_IsHalted()
T0E54 073:848.561 - 0.317ms returns FALSE
T0E54 073:949.600 JLINK_HasError()
T0E54 073:949.670 JLINK_IsHalted()
T0E54 073:949.986 - 0.315ms returns FALSE
T0E54 074:050.408 JLINK_HasError()
T0E54 074:050.428 JLINK_IsHalted()
T0E54 074:050.856 - 0.428ms returns FALSE
T0E54 074:150.953 JLINK_HasError()
T0E54 074:150.976 JLINK_HasError()
T0E54 074:150.981 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 074:150.998   Data:  62 D4 CB 1A
T0E54 074:151.003   Debug reg: DWT_CYCCNT
T0E54 074:151.008 - 0.027ms returns 1 (0x1)
T54A0 074:151.262 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 074:151.280   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 074:151.745   Data:  B4 06
T54A0 074:151.755 - 0.493ms returns 0
T54A0 074:151.764 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 074:151.772   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 074:152.214   Data:  00 00
T54A0 074:152.224 - 0.459ms returns 0
T54A0 074:152.243 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 074:152.251   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 074:152.564   Data:  CA FF
T54A0 074:152.591 - 0.347ms returns 0
T0E54 074:152.990 JLINK_IsHalted()
T0E54 074:153.298 - 0.308ms returns FALSE
T0E54 074:253.608 JLINK_HasError()
T0E54 074:253.625 JLINK_IsHalted()
T0E54 074:253.974 - 0.348ms returns FALSE
T0E54 074:354.084 JLINK_HasError()
T0E54 074:354.098 JLINK_IsHalted()
T0E54 074:354.447 - 0.348ms returns FALSE
T0E54 074:455.211 JLINK_HasError()
T0E54 074:455.233 JLINK_IsHalted()
T0E54 074:455.628 - 0.394ms returns FALSE
T0E54 074:556.041 JLINK_HasError()
T0E54 074:556.058 JLINK_IsHalted()
T0E54 074:556.329 - 0.269ms returns FALSE
T0E54 074:657.434 JLINK_HasError()
T0E54 074:657.448 JLINK_HasError()
T0E54 074:657.453 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 074:657.468   Data:  62 D4 CB 1A
T0E54 074:657.474   Debug reg: DWT_CYCCNT
T0E54 074:657.479 - 0.025ms returns 1 (0x1)
T54A0 074:657.638 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 074:657.655   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 074:658.022   Data:  B4 06
T54A0 074:658.032 - 0.394ms returns 0
T54A0 074:658.042 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 074:658.050   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 074:658.454   Data:  00 00
T54A0 074:658.468 - 0.426ms returns 0
T54A0 074:658.503 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 074:658.515   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 074:658.897   Data:  CB FF
T54A0 074:658.907 - 0.404ms returns 0
T0E54 074:660.140 JLINK_IsHalted()
T0E54 074:660.610 - 0.469ms returns FALSE
T0E54 074:761.721 JLINK_HasError()
T0E54 074:761.740 JLINK_IsHalted()
T0E54 074:762.126 - 0.385ms returns FALSE
T0E54 074:863.076 JLINK_HasError()
T0E54 074:863.093 JLINK_IsHalted()
T0E54 074:863.567 - 0.473ms returns FALSE
T0E54 074:964.045 JLINK_HasError()
T0E54 074:964.079 JLINK_IsHalted()
T0E54 074:964.488 - 0.408ms returns FALSE
T0E54 075:064.575 JLINK_HasError()
T0E54 075:064.588 JLINK_IsHalted()
T0E54 075:064.890 - 0.301ms returns FALSE
T0E54 075:165.030 JLINK_HasError()
T0E54 075:165.043 JLINK_IsHalted()
T0E54 075:165.435 - 0.391ms returns FALSE
T0E54 075:266.227 JLINK_HasError()
T0E54 075:266.246 JLINK_HasError()
T0E54 075:266.251 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 075:266.269   Data:  62 D4 CB 1A
T0E54 075:266.275   Debug reg: DWT_CYCCNT
T0E54 075:266.280 - 0.029ms returns 1 (0x1)
T54A0 075:266.456 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 075:266.475   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 075:266.855   Data:  B6 06
T54A0 075:266.865 - 0.408ms returns 0
T54A0 075:267.090 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 075:267.099   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 075:267.522   Data:  00 00
T54A0 075:267.532 - 0.442ms returns 0
T54A0 075:267.553 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 075:267.561   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 075:267.911   Data:  C9 FF
T54A0 075:267.920 - 0.367ms returns 0
T0E54 075:268.104 JLINK_IsHalted()
T0E54 075:268.445 - 0.340ms returns FALSE
T0E54 075:369.172 JLINK_HasError()
T0E54 075:369.207 JLINK_IsHalted()
T0E54 075:369.587 - 0.379ms returns FALSE
T0E54 075:469.691 JLINK_HasError()
T0E54 075:469.714 JLINK_IsHalted()
T0E54 075:470.030 - 0.315ms returns FALSE
T0E54 075:570.642 JLINK_HasError()
T0E54 075:570.657 JLINK_IsHalted()
T0E54 075:570.991 - 0.334ms returns FALSE
T0E54 075:671.598 JLINK_HasError()
T0E54 075:671.616 JLINK_IsHalted()
T0E54 075:672.039 - 0.422ms returns FALSE
T0E54 075:772.176 JLINK_HasError()
T0E54 075:772.196 JLINK_IsHalted()
T0E54 075:772.578 - 0.382ms returns FALSE
T0E54 075:872.696 JLINK_HasError()
T0E54 075:872.711 JLINK_HasError()
T0E54 075:872.716 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 075:872.733   Data:  62 D4 CB 1A
T0E54 075:872.739   Debug reg: DWT_CYCCNT
T0E54 075:872.745 - 0.027ms returns 1 (0x1)
T54A0 075:872.935 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 075:872.948   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 075:873.401   Data:  B6 06
T54A0 075:873.416 - 0.481ms returns 0
T54A0 075:873.723 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 075:873.734   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 075:874.233   Data:  00 00
T54A0 075:874.242 - 0.519ms returns 0
T54A0 075:874.264 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 075:874.272   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 075:874.663   Data:  CB FF
T54A0 075:874.672 - 0.408ms returns 0
T0E54 075:874.879 JLINK_IsHalted()
T0E54 075:875.341 - 0.461ms returns FALSE
T0E54 075:976.524 JLINK_HasError()
T0E54 075:976.547 JLINK_IsHalted()
T0E54 075:976.877 - 0.330ms returns FALSE
T0E54 076:076.991 JLINK_HasError()
T0E54 076:077.013 JLINK_IsHalted()
T0E54 076:077.375 - 0.361ms returns FALSE
T0E54 076:177.809 JLINK_HasError()
T0E54 076:177.824 JLINK_IsHalted()
T0E54 076:178.227 - 0.402ms returns FALSE
T0E54 076:279.001 JLINK_HasError()
T0E54 076:279.013 JLINK_IsHalted()
T0E54 076:279.438 - 0.425ms returns FALSE
T0E54 076:380.232 JLINK_HasError()
T0E54 076:380.251 JLINK_IsHalted()
T0E54 076:380.622 - 0.370ms returns FALSE
T0E54 076:481.027 JLINK_HasError()
T0E54 076:481.043 JLINK_HasError()
T0E54 076:481.048 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 076:481.062   Data:  62 D4 CB 1A
T0E54 076:481.067   Debug reg: DWT_CYCCNT
T0E54 076:481.072 - 0.024ms returns 1 (0x1)
T54A0 076:481.174 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 076:481.194   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 076:481.553   Data:  B4 06
T54A0 076:481.558 - 0.384ms returns 0
T54A0 076:481.791 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 076:481.800   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 076:482.080   Data:  00 00
T54A0 076:482.086 - 0.294ms returns 0
T54A0 076:482.112 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 076:482.117   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 076:482.466   Data:  CB FF
T54A0 076:482.482 - 0.369ms returns 0
T0E54 076:482.668 JLINK_IsHalted()
T0E54 076:482.940 - 0.271ms returns FALSE
T0E54 076:583.719 JLINK_HasError()
T0E54 076:583.736 JLINK_IsHalted()
T0E54 076:584.053 - 0.316ms returns FALSE
T0E54 076:685.031 JLINK_HasError()
T0E54 076:685.044 JLINK_IsHalted()
T0E54 076:685.472 - 0.427ms returns FALSE
T0E54 076:786.058 JLINK_HasError()
T0E54 076:786.075 JLINK_IsHalted()
T0E54 076:786.371 - 0.295ms returns FALSE
T0E54 076:886.573 JLINK_HasError()
T0E54 076:886.612 JLINK_IsHalted()
T0E54 076:887.054 - 0.440ms returns FALSE
T0E54 076:987.116 JLINK_HasError()
T0E54 076:987.130 JLINK_IsHalted()
T0E54 076:987.478 - 0.348ms returns FALSE
T0E54 077:087.889 JLINK_HasError()
T0E54 077:087.906 JLINK_HasError()
T0E54 077:087.911 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 077:087.927   Data:  62 D4 CB 1A
T0E54 077:087.933   Debug reg: DWT_CYCCNT
T0E54 077:087.938 - 0.027ms returns 1 (0x1)
T54A0 077:088.183 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 077:088.214   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 077:088.560   Data:  B4 06
T54A0 077:088.565 - 0.383ms returns 0
T54A0 077:088.784 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 077:088.793   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 077:089.142   Data:  00 00
T54A0 077:089.176 - 0.392ms returns 0
T54A0 077:089.252 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 077:089.274   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 077:089.576   Data:  C8 FF
T54A0 077:089.582 - 0.331ms returns 0
T0E54 077:089.765 JLINK_IsHalted()
T0E54 077:090.012 - 0.246ms returns FALSE
T0E54 077:190.245 JLINK_HasError()
T0E54 077:190.264 JLINK_IsHalted()
T0E54 077:190.582 - 0.317ms returns FALSE
T0E54 077:291.481 JLINK_HasError()
T0E54 077:291.499 JLINK_IsHalted()
T0E54 077:291.859 - 0.358ms returns FALSE
T0E54 077:392.741 JLINK_HasError()
T0E54 077:392.757 JLINK_IsHalted()
T0E54 077:393.079 - 0.322ms returns FALSE
T0E54 077:493.138 JLINK_HasError()
T0E54 077:493.159 JLINK_IsHalted()
T0E54 077:493.477 - 0.317ms returns FALSE
T0E54 077:594.050 JLINK_HasError()
T0E54 077:594.066 JLINK_HasError()
T0E54 077:594.071 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 077:594.089   Data:  62 D4 CB 1A
T0E54 077:594.095   Debug reg: DWT_CYCCNT
T0E54 077:594.100 - 0.029ms returns 1 (0x1)
T54A0 077:594.200 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 077:594.216   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 077:594.654   Data:  B6 06
T54A0 077:594.660 - 0.460ms returns 0
T54A0 077:594.872 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 077:594.881   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 077:595.308   Data:  00 00
T54A0 077:595.340 - 0.466ms returns 0
T54A0 077:595.376 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 077:595.381   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 077:595.801   Data:  C8 FF
T54A0 077:595.814 - 0.438ms returns 0
T0E54 077:595.987 JLINK_IsHalted()
T0E54 077:596.434 - 0.446ms returns FALSE
T0E54 077:697.012 JLINK_HasError()
T0E54 077:697.049 JLINK_IsHalted()
T0E54 077:697.435 - 0.403ms returns FALSE
T0E54 077:797.504 JLINK_HasError()
T0E54 077:797.523 JLINK_IsHalted()
T0E54 077:797.827 - 0.304ms returns FALSE
T0E54 077:897.877 JLINK_HasError()
T0E54 077:897.894 JLINK_IsHalted()
T0E54 077:898.302 - 0.408ms returns FALSE
T0E54 077:998.733 JLINK_HasError()
T0E54 077:998.767 JLINK_IsHalted()
T0E54 077:999.192 - 0.424ms returns FALSE
T0E54 078:099.484 JLINK_HasError()
T0E54 078:099.518 JLINK_IsHalted()
T0E54 078:099.840 - 0.318ms returns FALSE
T0E54 078:200.005 JLINK_HasError()
T0E54 078:200.020 JLINK_HasError()
T0E54 078:200.026 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 078:200.042   Data:  62 D4 CB 1A
T0E54 078:200.048   Debug reg: DWT_CYCCNT
T0E54 078:200.053 - 0.027ms returns 1 (0x1)
T54A0 078:200.266 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 078:200.289   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 078:200.763   Data:  B4 06
T54A0 078:200.773 - 0.506ms returns 0
T54A0 078:201.014 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 078:201.024   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 078:201.508   Data:  00 00
T54A0 078:201.518 - 0.504ms returns 0
T54A0 078:201.539 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 078:201.547   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 078:202.002   Data:  C6 FF
T54A0 078:202.011 - 0.472ms returns 0
T0E54 078:202.263 JLINK_IsHalted()
T0E54 078:202.647 - 0.383ms returns FALSE
T0E54 078:302.728 JLINK_HasError()
T0E54 078:302.749 JLINK_IsHalted()
T0E54 078:303.139 - 0.389ms returns FALSE
T0E54 078:403.608 JLINK_HasError()
T0E54 078:403.622 JLINK_IsHalted()
T0E54 078:404.019 - 0.397ms returns FALSE
T0E54 078:504.140 JLINK_HasError()
T0E54 078:504.155 JLINK_IsHalted()
T0E54 078:504.789 - 0.631ms returns FALSE
T0E54 078:604.858 JLINK_HasError()
T0E54 078:604.894 JLINK_IsHalted()
T0E54 078:605.280 - 0.385ms returns FALSE
T0E54 078:706.166 JLINK_HasError()
T0E54 078:706.183 JLINK_IsHalted()
T0E54 078:706.702 - 0.517ms returns FALSE
T0E54 078:807.079 JLINK_HasError()
T0E54 078:807.098 JLINK_HasError()
T0E54 078:807.102 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 078:807.116   Data:  62 D4 CB 1A
T0E54 078:807.121   Debug reg: DWT_CYCCNT
T0E54 078:807.126 - 0.023ms returns 1 (0x1)
T54A0 078:807.279 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 078:807.293   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 078:807.807   Data:  B4 06
T54A0 078:807.816 - 0.536ms returns 0
T54A0 078:808.060 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 078:808.070   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 078:808.521   Data:  00 00
T54A0 078:808.530 - 0.470ms returns 0
T54A0 078:808.551 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 078:808.559   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 078:808.990   Data:  C7 FF
T54A0 078:809.004 - 0.453ms returns 0
T0E54 078:809.299 JLINK_IsHalted()
T0E54 078:809.575 - 0.275ms returns FALSE
T0E54 078:909.641 JLINK_HasError()
T0E54 078:909.664 JLINK_IsHalted()
T0E54 078:910.068 - 0.403ms returns FALSE
T0E54 079:010.896 JLINK_HasError()
T0E54 079:010.949 JLINK_IsHalted()
T0E54 079:011.430 - 0.481ms returns FALSE
T0E54 079:111.546 JLINK_HasError()
T0E54 079:111.584 JLINK_IsHalted()
T0E54 079:111.964 - 0.380ms returns FALSE
T0E54 079:212.080 JLINK_HasError()
T0E54 079:212.101 JLINK_IsHalted()
T0E54 079:212.482 - 0.380ms returns FALSE
T0E54 079:312.901 JLINK_HasError()
T0E54 079:312.919 JLINK_HasError()
T0E54 079:312.926 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 079:312.945   Data:  62 D4 CB 1A
T0E54 079:312.955   Debug reg: DWT_CYCCNT
T0E54 079:312.979 - 0.053ms returns 1 (0x1)
T54A0 079:313.118 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 079:313.146   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 079:313.569   Data:  B6 06
T54A0 079:313.579 - 0.460ms returns 0
T54A0 079:313.811 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 079:313.821   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 079:314.341   Data:  00 00
T54A0 079:314.350 - 0.540ms returns 0
T54A0 079:314.372 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 079:314.380   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 079:314.805   Data:  C3 FF
T54A0 079:314.814 - 0.442ms returns 0
T0E54 079:315.015 JLINK_IsHalted()
T0E54 079:315.429 - 0.414ms returns FALSE
T0E54 079:416.036 JLINK_HasError()
T0E54 079:416.050 JLINK_IsHalted()
T0E54 079:416.432 - 0.382ms returns FALSE
T0E54 079:517.283 JLINK_HasError()
T0E54 079:517.297 JLINK_IsHalted()
T0E54 079:517.674 - 0.377ms returns FALSE
T0E54 079:617.810 JLINK_HasError()
T0E54 079:617.826 JLINK_IsHalted()
T0E54 079:618.276 - 0.449ms returns FALSE
T0E54 079:719.243 JLINK_HasError()
T0E54 079:719.261 JLINK_IsHalted()
T0E54 079:719.669 - 0.406ms returns FALSE
T0E54 079:820.406 JLINK_HasError()
T0E54 079:820.424 JLINK_IsHalted()
T0E54 079:820.818 - 0.392ms returns FALSE
T0E54 079:921.718 JLINK_HasError()
T0E54 079:921.737 JLINK_HasError()
T0E54 079:921.816 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 079:921.838   Data:  62 D4 CB 1A
T0E54 079:921.845   Debug reg: DWT_CYCCNT
T0E54 079:921.850 - 0.034ms returns 1 (0x1)
T54A0 079:921.982 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 079:921.995   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 079:922.514   Data:  B4 06
T54A0 079:922.525 - 0.542ms returns 0
T54A0 079:922.764 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 079:922.775   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 079:923.164   Data:  00 00
T54A0 079:923.174 - 0.409ms returns 0
T54A0 079:923.207 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 079:923.214   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 079:923.608   Data:  C3 FF
T54A0 079:923.636 - 0.429ms returns 0
T0E54 079:923.822 JLINK_IsHalted()
T0E54 079:924.196 - 0.374ms returns FALSE
T0E54 080:025.056 JLINK_HasError()
T0E54 080:025.069 JLINK_IsHalted()
T0E54 080:025.455 - 0.386ms returns FALSE
T0E54 080:126.274 JLINK_HasError()
T0E54 080:126.288 JLINK_IsHalted()
T0E54 080:126.734 - 0.445ms returns FALSE
T0E54 080:227.448 JLINK_HasError()
T0E54 080:227.468 JLINK_IsHalted()
T0E54 080:227.863 - 0.395ms returns FALSE
T0E54 080:327.917 JLINK_HasError()
T0E54 080:327.932 JLINK_IsHalted()
T0E54 080:328.305 - 0.373ms returns FALSE
T0E54 080:428.465 JLINK_HasError()
T0E54 080:428.481 JLINK_IsHalted()
T0E54 080:428.925 - 0.443ms returns FALSE
T0E54 080:528.971 JLINK_HasError()
T0E54 080:528.983 JLINK_HasError()
T0E54 080:528.988 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 080:529.004   Data:  62 D4 CB 1A
T0E54 080:529.011   Debug reg: DWT_CYCCNT
T0E54 080:529.016 - 0.027ms returns 1 (0x1)
T54A0 080:529.112 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 080:529.131   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 080:529.657   Data:  B4 06
T54A0 080:529.664 - 0.552ms returns 0
T54A0 080:529.890 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 080:529.899   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 080:530.296   Data:  00 00
T54A0 080:530.301 - 0.411ms returns 0
T54A0 080:530.323 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 080:530.328   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 080:530.666   Data:  C6 FF
T54A0 080:530.674 - 0.350ms returns 0
T0E54 080:530.841 JLINK_IsHalted()
T0E54 080:531.300 - 0.459ms returns FALSE
T0E54 080:632.026 JLINK_HasError()
T0E54 080:632.038 JLINK_IsHalted()
T0E54 080:632.414 - 0.375ms returns FALSE
T0E54 080:732.518 JLINK_HasError()
T0E54 080:732.535 JLINK_IsHalted()
T0E54 080:732.852 - 0.315ms returns FALSE
T0E54 080:832.985 JLINK_HasError()
T0E54 080:833.002 JLINK_IsHalted()
T0E54 080:833.356 - 0.354ms returns FALSE
T0E54 080:933.419 JLINK_HasError()
T0E54 080:933.436 JLINK_IsHalted()
T0E54 080:933.849 - 0.412ms returns FALSE
T0E54 081:034.274 JLINK_HasError()
T0E54 081:034.298 JLINK_IsHalted()
T0E54 081:034.687 - 0.388ms returns FALSE
T0E54 081:135.005 JLINK_HasError()
T0E54 081:135.041 JLINK_HasError()
T0E54 081:135.046 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 081:135.071   Data:  62 D4 CB 1A
T0E54 081:135.077   Debug reg: DWT_CYCCNT
T0E54 081:135.083 - 0.036ms returns 1 (0x1)
T54A0 081:135.254 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 081:135.268   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 081:135.729   Data:  B4 06
T54A0 081:135.739 - 0.484ms returns 0
T54A0 081:135.748 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 081:135.759   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 081:136.098   Data:  00 00
T54A0 081:136.107 - 0.359ms returns 0
T54A0 081:136.126 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 081:136.134   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 081:136.517   Data:  C6 FF
T54A0 081:136.542 - 0.415ms returns 0
T0E54 081:136.871 JLINK_IsHalted()
T0E54 081:137.303 - 0.432ms returns FALSE
T0E54 081:237.431 JLINK_HasError()
T0E54 081:237.460 JLINK_IsHalted()
T0E54 081:237.850 - 0.389ms returns FALSE
T0E54 081:337.969 JLINK_HasError()
T0E54 081:337.993 JLINK_IsHalted()
T0E54 081:338.422 - 0.428ms returns FALSE
T0E54 081:439.147 JLINK_HasError()
T0E54 081:439.173 JLINK_IsHalted()
T0E54 081:439.533 - 0.360ms returns FALSE
T0E54 081:540.211 JLINK_HasError()
T0E54 081:540.225 JLINK_IsHalted()
T0E54 081:540.574 - 0.348ms returns FALSE
T0E54 081:641.200 JLINK_HasError()
T0E54 081:641.215 JLINK_HasError()
T0E54 081:641.220 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 081:641.236   Data:  62 D4 CB 1A
T0E54 081:641.242   Debug reg: DWT_CYCCNT
T0E54 081:641.247 - 0.027ms returns 1 (0x1)
T54A0 081:641.329 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 081:641.347   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 081:641.778   Data:  B6 06
T54A0 081:641.783 - 0.454ms returns 0
T54A0 081:642.014 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 081:642.023   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 081:642.426   Data:  00 00
T54A0 081:642.432 - 0.418ms returns 0
T54A0 081:642.455 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 081:642.460   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 081:642.785   Data:  C6 FF
T54A0 081:642.791 - 0.335ms returns 0
T0E54 081:642.815 JLINK_IsHalted()
T0E54 081:643.165 - 0.350ms returns FALSE
T0E54 081:743.742 JLINK_HasError()
T0E54 081:743.764 JLINK_IsHalted()
T0E54 081:744.276 - 0.511ms returns FALSE
T0E54 081:844.418 JLINK_HasError()
T0E54 081:844.439 JLINK_IsHalted()
T0E54 081:844.946 - 0.506ms returns FALSE
T0E54 081:945.090 JLINK_HasError()
T0E54 081:945.111 JLINK_IsHalted()
T0E54 081:945.576 - 0.465ms returns FALSE
T0E54 082:045.922 JLINK_HasError()
T0E54 082:045.938 JLINK_IsHalted()
T0E54 082:046.326 - 0.387ms returns FALSE
T0E54 082:146.800 JLINK_HasError()
T0E54 082:146.816 JLINK_IsHalted()
T0E54 082:147.267 - 0.449ms returns FALSE
T0E54 082:247.580 JLINK_HasError()
T0E54 082:247.595 JLINK_HasError()
T0E54 082:247.603 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 082:247.621   Data:  62 D4 CB 1A
T0E54 082:247.627   Debug reg: DWT_CYCCNT
T0E54 082:247.632 - 0.029ms returns 1 (0x1)
T54A0 082:247.732 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 082:247.744   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 082:248.829   Data:  B4 06
T54A0 082:248.846 - 1.113ms returns 0
T54A0 082:249.226 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 082:249.246   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 082:250.308   Data:  00 00
T54A0 082:250.323 - 1.096ms returns 0
T54A0 082:250.368 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 082:250.376   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 082:251.754   Data:  CC FF
T54A0 082:251.761 - 1.393ms returns 0
T0E54 082:252.189 JLINK_IsHalted()
T0E54 082:252.497 - 0.308ms returns FALSE
T0E54 082:352.627 JLINK_HasError()
T0E54 082:352.647 JLINK_IsHalted()
T0E54 082:353.051 - 0.403ms returns FALSE
T0E54 082:453.970 JLINK_HasError()
T0E54 082:453.984 JLINK_IsHalted()
T0E54 082:454.422 - 0.435ms returns FALSE
T0E54 082:555.104 JLINK_HasError()
T0E54 082:555.119 JLINK_IsHalted()
T0E54 082:555.531 - 0.410ms returns FALSE
T0E54 082:656.194 JLINK_HasError()
T0E54 082:656.215 JLINK_IsHalted()
T0E54 082:656.659 - 0.443ms returns FALSE
T0E54 082:757.801 JLINK_HasError()
T0E54 082:757.817 JLINK_IsHalted()
T0E54 082:758.290 - 0.473ms returns FALSE
T0E54 082:858.417 JLINK_HasError()
T0E54 082:858.434 JLINK_HasError()
T0E54 082:858.439 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 082:858.455   Data:  62 D4 CB 1A
T0E54 082:858.461   Debug reg: DWT_CYCCNT
T0E54 082:858.467 - 0.027ms returns 1 (0x1)
T54A0 082:858.616 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 082:858.641   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 082:859.123   Data:  B4 06
T54A0 082:859.132 - 0.516ms returns 0
T54A0 082:859.400 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 082:859.416   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 082:859.800   Data:  00 00
T54A0 082:859.809 - 0.409ms returns 0
T54A0 082:859.832 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 082:859.840   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 082:860.267   Data:  C8 FF
T54A0 082:860.282 - 0.449ms returns 0
T0E54 082:860.525 JLINK_IsHalted()
T0E54 082:860.905 - 0.380ms returns FALSE
T0E54 082:961.028 JLINK_HasError()
T0E54 082:961.041 JLINK_IsHalted()
T0E54 082:961.398 - 0.356ms returns FALSE
T0E54 083:061.819 JLINK_HasError()
T0E54 083:061.832 JLINK_IsHalted()
T0E54 083:062.265 - 0.432ms returns FALSE
T0E54 083:162.333 JLINK_HasError()
T0E54 083:162.347 JLINK_IsHalted()
T0E54 083:162.727 - 0.379ms returns FALSE
T0E54 083:262.858 JLINK_HasError()
T0E54 083:262.874 JLINK_IsHalted()
T0E54 083:263.266 - 0.390ms returns FALSE
T0E54 083:364.314 JLINK_HasError()
T0E54 083:364.327 JLINK_IsHalted()
T0E54 083:364.677 - 0.350ms returns FALSE
T0E54 083:465.182 JLINK_HasError()
T0E54 083:465.195 JLINK_HasError()
T0E54 083:465.200 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 083:465.219   Data:  62 D4 CB 1A
T0E54 083:465.227   Debug reg: DWT_CYCCNT
T0E54 083:465.232 - 0.031ms returns 1 (0x1)
T54A0 083:465.527 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 083:465.552   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 083:465.953   Data:  B4 06
T54A0 083:465.962 - 0.434ms returns 0
T54A0 083:465.971 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 083:465.978   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 083:466.346   Data:  00 00
T54A0 083:466.352 - 0.381ms returns 0
T54A0 083:466.370 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 083:466.375   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 083:466.843   Data:  CA FF
T54A0 083:466.854 - 0.483ms returns 0
T0E54 083:467.187 JLINK_IsHalted()
T0E54 083:467.575 - 0.387ms returns FALSE
T0E54 083:567.763 JLINK_HasError()
T0E54 083:567.775 JLINK_IsHalted()
T0E54 083:568.129 - 0.353ms returns FALSE
T0E54 083:669.160 JLINK_HasError()
T0E54 083:669.184 JLINK_IsHalted()
T0E54 083:669.601 - 0.417ms returns FALSE
T0E54 083:770.364 JLINK_HasError()
T0E54 083:770.377 JLINK_IsHalted()
T0E54 083:770.742 - 0.364ms returns FALSE
T0E54 083:871.128 JLINK_HasError()
T0E54 083:871.148 JLINK_IsHalted()
T0E54 083:871.603 - 0.455ms returns FALSE
T0E54 083:972.261 JLINK_HasError()
T0E54 083:972.284 JLINK_IsHalted()
T0E54 083:972.662 - 0.377ms returns FALSE
T0E54 084:073.658 JLINK_HasError()
T0E54 084:073.674 JLINK_HasError()
T0E54 084:073.679 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 084:073.692   Data:  62 D4 CB 1A
T0E54 084:073.698   Debug reg: DWT_CYCCNT
T0E54 084:073.703 - 0.023ms returns 1 (0x1)
T54A0 084:073.769 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 084:073.788   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 084:074.262   Data:  B4 06
T54A0 084:074.267 - 0.498ms returns 0
T54A0 084:074.275 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 084:074.280   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 084:074.636   Data:  00 00
T54A0 084:074.641 - 0.365ms returns 0
T54A0 084:074.656 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 084:074.660   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 084:074.973   Data:  C9 FF
T54A0 084:074.979 - 0.322ms returns 0
T0E54 084:075.310 JLINK_IsHalted()
T0E54 084:075.664 - 0.354ms returns FALSE
T0E54 084:176.362 JLINK_HasError()
T0E54 084:176.374 JLINK_IsHalted()
T0E54 084:176.760 - 0.385ms returns FALSE
T0E54 084:277.805 JLINK_HasError()
T0E54 084:277.822 JLINK_IsHalted()
T0E54 084:278.341 - 0.518ms returns FALSE
T0E54 084:378.900 JLINK_HasError()
T0E54 084:378.916 JLINK_IsHalted()
T0E54 084:379.260 - 0.343ms returns FALSE
T0E54 084:480.155 JLINK_HasError()
T0E54 084:480.177 JLINK_IsHalted()
T0E54 084:480.629 - 0.452ms returns FALSE
T0E54 084:580.787 JLINK_HasError()
T0E54 084:580.808 JLINK_IsHalted()
T0E54 084:581.130 - 0.320ms returns FALSE
T0E54 084:682.097 JLINK_HasError()
T0E54 084:682.114 JLINK_HasError()
T0E54 084:682.119 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 084:682.137   Data:  62 D4 CB 1A
T0E54 084:682.143   Debug reg: DWT_CYCCNT
T0E54 084:682.148 - 0.028ms returns 1 (0x1)
T54A0 084:682.232 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 084:682.249   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 084:682.726   Data:  B4 06
T54A0 084:682.737 - 0.505ms returns 0
T54A0 084:682.750 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 084:682.758   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 084:683.194   Data:  00 00
T54A0 084:683.199 - 0.449ms returns 0
T54A0 084:683.220 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 084:683.225   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 084:683.628   Data:  C9 FF
T54A0 084:683.635 - 0.415ms returns 0
T0E54 084:683.941 JLINK_IsHalted()
T0E54 084:684.376 - 0.433ms returns FALSE
T0E54 084:784.401 JLINK_HasError()
T0E54 084:784.418 JLINK_IsHalted()
T0E54 084:784.806 - 0.388ms returns FALSE
T0E54 084:885.328 JLINK_HasError()
T0E54 084:885.363 JLINK_IsHalted()
T0E54 084:885.787 - 0.421ms returns FALSE
T0E54 084:985.990 JLINK_HasError()
T0E54 084:986.006 JLINK_IsHalted()
T0E54 084:986.491 - 0.482ms returns FALSE
T0E54 085:087.274 JLINK_HasError()
T0E54 085:087.292 JLINK_IsHalted()
T0E54 085:087.652 - 0.360ms returns FALSE
T0E54 085:188.299 JLINK_HasError()
T0E54 085:188.320 JLINK_HasError()
T0E54 085:188.325 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E54 085:188.339   Data:  62 D4 CB 1A
T0E54 085:188.345   Debug reg: DWT_CYCCNT
T0E54 085:188.350 - 0.024ms returns 1 (0x1)
T54A0 085:188.522 JLINK_ReadMem(0x20000270, 0x2 Bytes, ...)
T54A0 085:188.538   CPU_ReadMem(2 bytes @ 0x20000270)
T54A0 085:188.937   Data:  B4 06
T54A0 085:188.946 - 0.424ms returns 0
T54A0 085:188.956 JLINK_ReadMem(0x20000272, 0x2 Bytes, ...)
T54A0 085:188.963   CPU_ReadMem(2 bytes @ 0x20000272)
T54A0 085:189.330   Data:  00 00
T54A0 085:189.345 - 0.389ms returns 0
T54A0 085:189.371 JLINK_ReadMem(0x200003CA, 0x2 Bytes, ...)
T54A0 085:189.380   CPU_ReadMem(2 bytes @ 0x200003CA)
T54A0 085:189.740   Data:  C9 FF
T54A0 085:189.750 - 0.378ms returns 0
T0E54 085:189.791 JLINK_IsHalted()
T0E54 085:190.185 - 0.394ms returns FALSE
T0E54 085:290.391 JLINK_HasError()
T0E54 085:290.410 JLINK_IsHalted()
T0E54 085:290.788 - 0.376ms returns FALSE
T0E54 085:391.068 JLINK_HasError()
T0E54 085:391.094 JLINK_IsHalted()
T0E54 085:391.537 - 0.439ms returns FALSE
T0E54 085:491.681 JLINK_HasError()
T0E54 085:491.699 JLINK_Halt()
T0E54 085:493.868 - 2.168ms returns 0x00
T0E54 085:493.874 JLINK_IsHalted()
T0E54 085:493.877 - 0.003ms returns TRUE
T0E54 085:493.881 JLINK_IsHalted()
T0E54 085:493.884 - 0.003ms returns TRUE
T0E54 085:493.888 JLINK_IsHalted()
T0E54 085:493.891 - 0.003ms returns TRUE
T0E54 085:493.895 JLINK_HasError()
T0E54 085:493.900 JLINK_ReadReg(R15 (PC))
T0E54 085:493.905 - 0.005ms returns 0x08003CE6
T0E54 085:493.909 JLINK_ReadReg(XPSR)
T0E54 085:493.912 - 0.003ms returns 0x41000000
T0E54 085:493.917 JLINK_HasError()
T0E54 085:493.921 JLINK_HasError()
T0E54 085:493.926 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0E54 085:493.934   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0E54 085:494.411   Data:  01 00 00 00
T0E54 085:494.417 - 0.490ms returns 1 (0x1)
T0E54 085:494.421 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0E54 085:494.426   CPU_ReadMem(4 bytes @ 0xE0001028)
T0E54 085:494.790   Data:  00 00 00 00
T0E54 085:494.803   Debug reg: DWT_FUNC[0]
T0E54 085:494.808 - 0.387ms returns 1 (0x1)
T0E54 085:494.815 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0E54 085:494.825   CPU_ReadMem(4 bytes @ 0xE0001038)
T0E54 085:495.151   Data:  00 02 00 00
T0E54 085:495.160   Debug reg: DWT_FUNC[1]
T0E54 085:495.164 - 0.349ms returns 1 (0x1)
T0E54 085:495.169 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0E54 085:495.176   CPU_ReadMem(4 bytes @ 0xE0001048)
T0E54 085:495.600   Data:  00 00 00 00
T0E54 085:495.624   Debug reg: DWT_FUNC[2]
T0E54 085:495.629 - 0.459ms returns 1 (0x1)
T0E54 085:495.635 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0E54 085:495.642   CPU_ReadMem(4 bytes @ 0xE0001058)
T0E54 085:495.889   Data:  00 00 00 00
T0E54 085:495.898   Debug reg: DWT_FUNC[3]
T0E54 085:495.902 - 0.267ms returns 1 (0x1)
T54A0 086:079.981 JLINK_HasError()
T54A0 086:089.721 JLINK_Close()
T54A0 086:090.170   OnDisconnectTarget() start
T54A0 086:090.177    J-Link Script File: Executing OnDisconnectTarget()
T54A0 086:090.185   CPU_WriteMem(4 bytes @ 0xE0042004)
T54A0 086:090.584   OnDisconnectTarget() end - Took 392us
T54A0 086:090.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T54A0 086:105.511 - 15.789ms
T54A0 086:105.518   
T54A0 086:105.521   Closed
