
T4CC0 000:512 SEGGER J-Link V4.90 Log File (0001ms, 0020ms total)
T4CC0 000:512 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0020ms total)
T4CC0 000:512 Logging started @ 2024-05-03 21:17 (0001ms, 0020ms total)
T4CC0 000:513 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T4CC0 000:513 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0039ms total)
T4CC0 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T4CC0 000:532 JLINK_ExecCommand("ProjectFile = "E:\files\AGV_CHASSIS\AGV_CHASSIS\AGV_board\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0054ms total)
T4CC0 000:547 JLINK_ExecCommand("Device = STM32F105RC", ...)Device "STM32F105RC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0055ms total)
T4CC0 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0055ms total)
T4CC0 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0055ms total)
T4CC0 000:548 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0055ms total)
T4CC0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T4CC0 000:548 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0055ms total)
T4CC0 000:548 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T4CC0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T4CC0 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0055ms total)
T4CC0 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0056ms total)
T4CC0 000:549 JLINK_SetSpeed(5000) (0000ms, 0056ms total)
T4CC0 000:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0056ms total)
T4CC0 000:551 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0095ms total)
T4CC0 000:590 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0095ms total)
T4CC0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T4CC0 004:701 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0097ms total)
T4CC0 004:701  (0002ms, 0097ms total)
T4CC0 004:701 Closed (0002ms, 0097ms total)
