T0A84 000:080.729   SEGGER J-Link V7.94e Log File
T0A84 000:080.885   DLL Compiled: Jan 15 2024 15:13:38
T0A84 000:080.892   Logging started @ 2024-03-15 14:21
T0A84 000:080.897   Process: C:\Keil_v5\UV4\UV4.exe
T0A84 000:080.905 - 80.903ms
T0A84 000:080.916 JLINK_SetWarnOutHandler(...)
T0A84 000:080.922 - 0.007ms
T0A84 000:080.929 JLINK_OpenEx(...)
T0A84 000:084.451   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A84 000:085.693   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A84 000:085.968   Decompressing FW timestamp took 242 us
T0A84 000:093.170   Hardware: V9.50
T0A84 000:093.190   S/N: 69532707
T0A84 000:093.200   OEM: SEGGER
T0A84 000:093.211   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T0A84 000:094.366   Bootloader: (Could not read)
T0A84 000:095.902   TELNET listener socket opened on port 19021
T0A84 000:096.056   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A84 000:096.185   WEBSRV Webserver running on local port 19080
T0A84 000:096.353   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A84 000:096.411   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T0A84 000:096.450   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T0A84 000:100.628   J-Link GUI Server info: "J-Link GUI server V7.94e "
T0A84 000:101.190 - 20.194ms returns "O.K."
T0A84 000:101.236 JLINK_SetErrorOutHandler(...)
T0A84 000:101.246 - 0.009ms
T0A84 000:101.289 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\AGV_board\MDK-ARM\JLinkSettings.ini"", ...). 
T0A84 000:130.618   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A84 000:130.714   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T0A84 000:132.589 - 31.298ms returns 0x00
T0A84 000:140.413 JLINK_ExecCommand("Device = STM32F105RC", ...). 
T0A84 000:149.614   Device "STM32F105RC" selected.
T0A84 000:150.012 - 9.581ms returns 0x00
T0A84 000:150.025 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A84 000:150.036 - 0.002ms returns 0x01
T0A84 000:150.044 JLINK_GetHardwareVersion()
T0A84 000:150.081 - 0.006ms returns 95000
T0A84 000:150.088 JLINK_GetDLLVersion()
T0A84 000:150.094 - 0.005ms returns 79405
T0A84 000:150.101 JLINK_GetOEMString(...)
T0A84 000:150.108 JLINK_GetFirmwareString(...)
T0A84 000:150.114 - 0.005ms
T0A84 000:161.142 JLINK_GetDLLVersion()
T0A84 000:161.160 - 0.017ms returns 79405
T0A84 000:161.167 JLINK_GetCompileDateTime()
T0A84 000:161.173 - 0.005ms
T0A84 000:165.321 JLINK_GetFirmwareString(...)
T0A84 000:165.336 - 0.015ms
T0A84 000:169.008 JLINK_GetHardwareVersion()
T0A84 000:169.023 - 0.014ms returns 95000
T0A84 000:172.456 JLINK_GetSN()
T0A84 000:172.472 - 0.015ms returns 69532707
T0A84 000:175.859 JLINK_GetOEMString(...)
T0A84 000:186.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A84 000:188.412 - 1.717ms returns 0x00
T0A84 000:188.456 JLINK_HasError()
T0A84 000:188.473 JLINK_SetSpeed(10000)
T0A84 000:188.703 - 0.231ms
T0A84 000:188.775 JLINK_GetId()
T0A84 000:193.107   InitTarget() start
T0A84 000:193.132    J-Link Script File: Executing InitTarget()
T0A84 000:200.012   SWD selected. Executing JTAG -> SWD switching sequence.
T0A84 000:309.400   Error: Failed to initialized DAP.
T0A84 000:315.854   Can not attach to CPU. Trying connect under reset.
T0A84 000:375.303   SWD selected. Executing JTAG -> SWD switching sequence.
T0A84 000:484.979   Error: Failed to initialized DAP.
T0A84 000:492.100   Connecting to CPU via connect under reset failed.
T0A84 000:549.583   InitTarget() end - Took 350ms
T0A84 000:555.749   Connect failed. Resetting via Reset pin and trying again.
T0A84 000:632.995   InitTarget() start
T0A84 000:633.038    J-Link Script File: Executing InitTarget()
T0A84 000:640.441   SWD selected. Executing JTAG -> SWD switching sequence.
T0A84 000:749.813   Error: Failed to initialized DAP.
T0A84 000:756.840   Can not attach to CPU. Trying connect under reset.
T0A84 000:820.260   SWD selected. Executing JTAG -> SWD switching sequence.
T0A84 000:936.612   Error: Failed to initialized DAP.
T0A84 000:942.972   Connecting to CPU via connect under reset failed.
T0A84 001:001.261   InitTarget() end - Took 360ms
T0A84 001:001.351 - 812.573ms returns 0x00000000
T56A8 005:313.483   
  ***** Error: Connection to emulator lost!
T0A84 3228:918.310 JLINK_Close()
T0A84 3228:930.984 - 12.673ms
T0A84 3228:930.997   
T0A84 3228:931.000   Closed
