T65A0 000:032.760   SEGGER J-Link V7.94e Log File
T65A0 000:032.868   DLL Compiled: Jan 15 2024 15:13:38
T65A0 000:032.872   Logging started @ 2024-03-12 10:39
T65A0 000:032.876   Process: C:\Keil_v5\UV4\UV4.exe
T65A0 000:032.881 - 32.879ms
T65A0 000:032.886 JLINK_SetWarnOutHandler(...)
T65A0 000:032.890 - 0.004ms
T65A0 000:032.894 JLINK_OpenEx(...)
T65A0 000:037.994   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T65A0 000:038.921   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T65A0 000:039.306   Decompressing FW timestamp took 364 us
T65A0 000:045.490   Hardware: V9.50
T65A0 000:045.504   S/N: 69532707
T65A0 000:045.509   OEM: SEGGER
T65A0 000:045.514   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T65A0 000:046.193   Bootloader: (Could not read)
T65A0 000:046.900   TELNET listener socket opened on port 19021
T65A0 000:046.987   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T65A0 000:047.063   WEBSRV Failed to put socket into listener state (port 19080)
T65A0 000:047.110   WEBSRV Webserver running on local port 19081
T65A0 000:047.192   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T65A0 000:047.225   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T65A0 000:047.249   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T65A0 000:049.379   J-Link GUI Server info: "J-Link GUI server V7.94e "
T65A0 000:049.601 - 16.699ms returns "O.K."
T65A0 000:049.625 JLINK_SetErrorOutHandler(...)
T65A0 000:049.630 - 0.005ms
T65A0 000:049.659 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\AGV_board\MDK-ARM\JLinkSettings.ini"", ...). 
T65A0 000:071.454   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T65A0 000:071.555   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T65A0 000:073.061 - 23.399ms returns 0x00
T65A0 000:075.733 JLINK_ExecCommand("Device = STM32F105RC", ...). 
T65A0 000:078.626   Device "STM32F105RC" selected.
T65A0 000:078.968 - 3.223ms returns 0x00
T65A0 000:078.981 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T65A0 000:078.989 - 0.002ms returns 0x01
T65A0 000:078.994 JLINK_GetHardwareVersion()
T65A0 000:079.001 - 0.004ms returns 95000
T65A0 000:079.006 JLINK_GetDLLVersion()
T65A0 000:079.010 - 0.004ms returns 79405
T65A0 000:079.015 JLINK_GetOEMString(...)
T65A0 000:079.019 JLINK_GetFirmwareString(...)
T65A0 000:079.023 - 0.003ms
T65A0 000:085.510 JLINK_GetDLLVersion()
T65A0 000:085.530 - 0.019ms returns 79405
T65A0 000:085.535 JLINK_GetCompileDateTime()
T65A0 000:085.540 - 0.004ms
T65A0 000:090.083 JLINK_GetFirmwareString(...)
T65A0 000:090.097 - 0.013ms
T65A0 000:092.686 JLINK_GetHardwareVersion()
T65A0 000:092.700 - 0.014ms returns 95000
T65A0 000:094.635 JLINK_GetSN()
T65A0 000:094.645 - 0.009ms returns 69532707
T65A0 000:096.375 JLINK_GetOEMString(...)
T65A0 000:103.396 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T65A0 000:104.476 - 1.079ms returns 0x00
T65A0 000:104.485 JLINK_HasError()
T65A0 000:104.495 JLINK_SetSpeed(10000)
T65A0 000:104.611 - 0.117ms
T65A0 000:104.616 JLINK_GetId()
T65A0 000:106.892   InitTarget() start
T65A0 000:106.904    J-Link Script File: Executing InitTarget()
T65A0 000:108.998   SWD selected. Executing JTAG -> SWD switching sequence.
T65A0 000:216.166   Error: Failed to initialized DAP.
T65A0 000:220.007   Can not attach to CPU. Trying connect under reset.
T65A0 000:275.881   SWD selected. Executing JTAG -> SWD switching sequence.
T65A0 000:381.105   Error: Failed to initialized DAP.
T65A0 000:383.508   Connecting to CPU via connect under reset failed.
T65A0 000:436.716   InitTarget() end - Took 327ms
T65A0 000:438.662   Connect failed. Resetting via Reset pin and trying again.
T65A0 000:503.207   InitTarget() start
T65A0 000:503.223    J-Link Script File: Executing InitTarget()
T65A0 000:509.507   SWD selected. Executing JTAG -> SWD switching sequence.
T65A0 000:613.473   Error: Failed to initialized DAP.
T65A0 000:618.224   Can not attach to CPU. Trying connect under reset.
T65A0 000:671.316   SWD selected. Executing JTAG -> SWD switching sequence.
T65A0 000:777.664   Error: Failed to initialized DAP.
T65A0 000:779.532   Connecting to CPU via connect under reset failed.
T65A0 000:832.590   InitTarget() end - Took 326ms
T65A0 000:832.608 - 727.991ms returns 0x00000000
T65A0 002:235.848 JLINK_Close()
T65A0 002:237.182 - 1.334ms
T65A0 002:237.194   
T65A0 002:237.198   Closed
