--cpu=Cortex-M4.fp
"infantry\startup_stm32f407xx.o"
"infantry\main.o"
"infantry\gpio.o"
"infantry\can.o"
"infantry\dma.o"
"infantry\i2c.o"
"infantry\spi.o"
"infantry\tim.o"
"infantry\usart.o"
"infantry\stm32f4xx_it.o"
"infantry\stm32f4xx_hal_msp.o"
"infantry\stm32f4xx_hal_pcd.o"
"infantry\stm32f4xx_hal_pcd_ex.o"
"infantry\stm32f4xx_ll_usb.o"
"infantry\stm32f4xx_hal_rcc.o"
"infantry\stm32f4xx_hal_rcc_ex.o"
"infantry\stm32f4xx_hal_flash.o"
"infantry\stm32f4xx_hal_flash_ex.o"
"infantry\stm32f4xx_hal_flash_ramfunc.o"
"infantry\stm32f4xx_hal_gpio.o"
"infantry\stm32f4xx_hal_dma_ex.o"
"infantry\stm32f4xx_hal_dma.o"
"infantry\stm32f4xx_hal_pwr.o"
"infantry\stm32f4xx_hal_pwr_ex.o"
"infantry\stm32f4xx_hal_cortex.o"
"infantry\stm32f4xx_hal.o"
"infantry\stm32f4xx_hal_exti.o"
"infantry\stm32f4xx_hal_can.o"
"infantry\stm32f4xx_hal_i2c.o"
"infantry\stm32f4xx_hal_i2c_ex.o"
"infantry\stm32f4xx_hal_spi.o"
"infantry\stm32f4xx_hal_tim.o"
"infantry\stm32f4xx_hal_tim_ex.o"
"infantry\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"infantry\system_stm32f4xx.o"
"infantry\crt_booster.o"
"infantry\crt_chassis.o"
"infantry\crt_gimbal.o"
"infantry\dvc_imu.o"
"infantry\dvc_boardc_bmi088.o"
"infantry\dvc_boardc_ist8310.o"
"infantry\dvc_djimotor.o"
"infantry\dvc_dmmotor.o"
"infantry\dvc_dr16.o"
"infantry\dvc_lkmotor.o"
"infantry\dvc_supercap.o"
"infantry\dvc_manifold.o"
"infantry\dvc_minipc.o"
"infantry\dvc_referee.o"
"infantry\dvc_sampler.o"
"infantry\dvc_serialplot.o"
"infantry\dvc_servo.o"
"infantry\dvc_witahrs.o"
"infantry\dvc_dwt.o"
"infantry\buzzer.o"
"infantry\buzzer_bsp.o"
"infantry\ita_chariot.o"
"infantry\alg_filter.o"
"infantry\alg_fsm.o"
"infantry\alg_pid.o"
"infantry\alg_slope.o"
"infantry\user_lib.o"
"infantry\quaternionekf.o"
"infantry\kalman_filter.o"
"infantry\pid.o"
"infantry\alg_mahonyahrs.o"
"infantry\alg_power_limit.o"
"infantry\drv_adc.o"
"infantry\drv_bsp-boarda.o"
"infantry\drv_can.o"
"infantry\drv_i2c.o"
"infantry\drv_math.o"
"infantry\drv_spi.o"
"infantry\drv_tim.o"
"infantry\drv_uart.o"
"infantry\drv_dwt.o"
"infantry\drv_usb.o"
"infantry\tsk_config_and_callback.o"
"infantry\usb_device.o"
"infantry\usbd_desc.o"
"infantry\usbd_cdc_if.o"
"infantry\usbd_conf.o"
"infantry\usbd_core.o"
"infantry\usbd_ctlreq.o"
"infantry\usbd_ioreq.o"
"infantry\usbd_cdc.o"
--strict --scatter "infantry\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry.map" -o infantry\infantry.axf