T53C4 000:052.325   SEGGER J-Link V7.94e Log File
T53C4 000:052.469   DLL Compiled: Jan 15 2024 15:13:38
T53C4 000:052.475   Logging started @ 2024-03-22 13:33
T53C4 000:052.482   Process: C:\Keil_v5\UV4\UV4.exe
T53C4 000:052.493 - 52.488ms
T53C4 000:052.503 JLINK_SetWarnOutHandler(...)
T53C4 000:052.510 - 0.008ms
T53C4 000:052.517 JLINK_OpenEx(...)
T53C4 000:054.585   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53C4 000:055.366   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53C4 000:055.484   Decompressing FW timestamp took 106 us
T53C4 000:061.336   Hardware: V9.50
T53C4 000:061.342   S/N: 69532707
T53C4 000:061.346   OEM: SEGGER
T53C4 000:061.351   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T53C4 000:062.055   Bootloader: (Could not read)
T53C4 000:062.648   TELNET listener socket opened on port 19021
T53C4 000:062.726   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T53C4 000:062.785   WEBSRV Webserver running on local port 19080
T53C4 000:062.852   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T53C4 000:062.879   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T53C4 000:062.899   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T53C4 000:064.477   J-Link GUI Server info: "J-Link GUI server V7.94e "
T53C4 000:064.749 - 12.216ms returns "O.K."
T53C4 000:064.762 JLINK_SetErrorOutHandler(...)
T53C4 000:064.766 - 0.003ms
T53C4 000:064.787 JLINK_ExecCommand("ProjectFile = "D:\agv_chassis\AGV_CHASSIS\CHASSIS\MDK-ARM\JLinkSettings.ini"", ...). 
T53C4 000:078.217   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T53C4 000:078.272   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T53C4 000:079.241 - 14.453ms returns 0x00
T53C4 000:079.285 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T53C4 000:079.696   Device "STM32F407IG" selected.
T53C4 000:079.902 - 0.612ms returns 0x00
T53C4 000:079.910 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T53C4 000:079.916 - 0.001ms returns 0x01
T53C4 000:079.920 JLINK_GetHardwareVersion()
T53C4 000:079.926 - 0.004ms returns 95000
T53C4 000:079.930 JLINK_GetDLLVersion()
T53C4 000:079.933 - 0.003ms returns 79405
T53C4 000:079.937 JLINK_GetOEMString(...)
T53C4 000:079.941 JLINK_GetFirmwareString(...)
T53C4 000:079.944 - 0.003ms
T53C4 000:079.961 JLINK_GetDLLVersion()
T53C4 000:079.965 - 0.003ms returns 79405
T53C4 000:079.968 JLINK_GetCompileDateTime()
T53C4 000:079.971 - 0.003ms
T53C4 000:079.979 JLINK_GetFirmwareString(...)
T53C4 000:079.982 - 0.003ms
T53C4 000:079.988 JLINK_GetHardwareVersion()
T53C4 000:079.992 - 0.003ms returns 95000
T53C4 000:079.998 JLINK_GetSN()
T53C4 000:080.002 - 0.003ms returns 69532707
T53C4 000:080.008 JLINK_GetOEMString(...)
T53C4 000:080.016 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T53C4 000:080.871 - 0.854ms returns 0x00
T53C4 000:080.880 JLINK_HasError()
T53C4 000:080.894 JLINK_SetSpeed(5000)
T53C4 000:081.045 - 0.152ms
T53C4 000:081.050 JLINK_GetId()
T53C4 000:081.239   InitTarget() start
T53C4 000:081.248    J-Link Script File: Executing InitTarget()
T53C4 000:081.446   SWD selected. Executing JTAG -> SWD switching sequence.
T53C4 000:083.081   DAP initialized successfully.
T53C4 000:087.469   InitTarget() end - Took 6.21ms
T53C4 000:088.098   Found SW-DP with ID 0x2BA01477
T53C4 000:090.074   DPIDR: 0x2BA01477
T53C4 000:090.082   CoreSight SoC-400 or earlier
T53C4 000:090.092   Scanning AP map to find all available APs
T53C4 000:090.627   AP[1]: Stopped AP scan as end of AP map has been reached
T53C4 000:090.640   AP[0]: AHB-AP (IDR: 0x24770011)
T53C4 000:090.648   Iterating through AP map to find AHB-AP to use
T53C4 000:091.475   AP[0]: Core found
T53C4 000:091.482   AP[0]: AHB-AP ROM base: 0xE00FF000
T53C4 000:091.890   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T53C4 000:091.901   Found Cortex-M4 r0p1, Little endian.
T53C4 000:092.258   -- Max. mem block: 0x00010C40
T53C4 000:092.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:092.957   CPU_ReadMem(4 bytes @ 0xE0002000)
T53C4 000:093.196   FPUnit: 6 code (BP) slots and 2 literal slots
T53C4 000:093.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53C4 000:093.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53C4 000:093.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T53C4 000:093.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T53C4 000:094.206   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53C4 000:094.475   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53C4 000:094.749   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53C4 000:094.983   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53C4 000:095.226   CoreSight components:
T53C4 000:095.256   ROMTbl[0] @ E00FF000
T53C4 000:095.261   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53C4 000:095.824   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53C4 000:096.226   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T53C4 000:096.231   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53C4 000:096.612   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T53C4 000:096.617   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53C4 000:096.995   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T53C4 000:097.000   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T53C4 000:097.402   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T53C4 000:097.407   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T53C4 000:097.786   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T53C4 000:097.791   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T53C4 000:098.226   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T53C4 000:098.459 - 17.408ms returns 0x2BA01477
T53C4 000:098.466 JLINK_GetDLLVersion()
T53C4 000:098.469 - 0.003ms returns 79405
T53C4 000:098.473 JLINK_CORE_GetFound()
T53C4 000:098.476 - 0.003ms returns 0xE0000FF
T53C4 000:098.508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53C4 000:098.511   Value=0xE00FF000
T53C4 000:098.516 - 0.008ms returns 0
T53C4 000:098.523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53C4 000:098.526   Value=0xE00FF000
T53C4 000:098.530 - 0.007ms returns 0
T53C4 000:098.533 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53C4 000:098.536   Value=0xE0041000
T53C4 000:098.540 - 0.007ms returns 0
T53C4 000:098.544 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53C4 000:098.547   Value=0x00000000
T53C4 000:098.551 - 0.007ms returns 0
T53C4 000:098.554 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53C4 000:098.557   Value=0xE0040000
T53C4 000:098.561 - 0.007ms returns 0
T53C4 000:098.565 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53C4 000:098.568   Value=0xE0000000
T53C4 000:098.572 - 0.007ms returns 0
T53C4 000:098.576 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53C4 000:098.578   Value=0xE0001000
T53C4 000:098.583 - 0.007ms returns 0
T53C4 000:098.586 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53C4 000:098.589   Value=0xE0002000
T53C4 000:098.593 - 0.006ms returns 0
T53C4 000:098.596 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53C4 000:098.599   Value=0xE000E000
T53C4 000:098.603 - 0.007ms returns 0
T53C4 000:098.607 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53C4 000:098.610   Value=0xE000EDF0
T53C4 000:098.614 - 0.007ms returns 0
T53C4 000:098.622 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T53C4 000:098.646   CPU_ReadMem(4 bytes @ 0xE000EF40)
T53C4 000:098.959   Data:  21 00 11 10
T53C4 000:098.964 - 0.342ms returns 1 (0x1)
T53C4 000:098.969 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T53C4 000:098.973   CPU_ReadMem(4 bytes @ 0xE000EF44)
T53C4 000:099.245   Data:  11 00 00 11
T53C4 000:099.250 - 0.281ms returns 1 (0x1)
T53C4 000:099.254 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T53C4 000:099.258   CPU_ReadMem(4 bytes @ 0xE000ED00)
T53C4 000:099.487   Data:  41 C2 0F 41
T53C4 000:099.492   Debug reg: CPUID
T53C4 000:099.496 - 0.242ms returns 1 (0x1)
T53C4 000:099.501 JLINK_HasError()
T53C4 000:099.506 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53C4 000:099.509 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53C4 000:099.512 JLINK_Reset()
T53C4 000:099.526   CPU is running
T53C4 000:099.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53C4 000:099.782   CPU is running
T53C4 000:099.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53C4 000:100.193   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53C4 000:100.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T53C4 000:100.860   CPU is running
T53C4 000:100.865   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53C4 000:154.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:154.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:156.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53C4 000:163.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:165.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 000:165.607   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53C4 000:165.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T53C4 000:166.107 - 66.594ms
T53C4 000:166.118 JLINK_HasError()
T53C4 000:166.128 JLINK_ReadReg(R15 (PC))
T53C4 000:166.133 - 0.010ms returns 0x08000248
T53C4 000:166.137 JLINK_ReadReg(XPSR)
T53C4 000:166.140 - 0.003ms returns 0x01000000
T53C4 000:166.183 JLINK_Halt()
T53C4 000:166.186 - 0.003ms returns 0x00
T53C4 000:166.189 JLINK_IsHalted()
T53C4 000:166.193 - 0.003ms returns TRUE
T53C4 000:166.197 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T53C4 000:166.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:166.516   Data:  03 00 03 00
T53C4 000:166.521   Debug reg: DHCSR
T53C4 000:166.525 - 0.328ms returns 1 (0x1)
T53C4 000:166.533 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T53C4 000:166.536   Debug reg: DHCSR
T53C4 000:166.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53C4 000:166.981 - 0.448ms returns 0 (0x00000000)
T53C4 000:166.986 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T53C4 000:166.990   Debug reg: DEMCR
T53C4 000:166.996   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53C4 000:167.226 - 0.238ms returns 0 (0x00000000)
T53C4 000:167.279 JLINK_GetHWStatus(...)
T53C4 000:167.475 - 0.197ms returns 0
T53C4 000:167.498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53C4 000:167.501 - 0.003ms returns 0x06
T53C4 000:167.505 JLINK_GetNumBPUnits(Type = 0xF0)
T53C4 000:167.508 - 0.002ms returns 0x2000
T53C4 000:167.511 JLINK_GetNumWPUnits()
T53C4 000:167.514 - 0.002ms returns 4
T53C4 000:167.524 JLINK_GetSpeed()
T53C4 000:167.527 - 0.002ms returns 4000
T53C4 000:167.535 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53C4 000:167.541   CPU_ReadMem(4 bytes @ 0xE000E004)
T53C4 000:167.800   Data:  02 00 00 00
T53C4 000:167.804 - 0.269ms returns 1 (0x1)
T53C4 000:167.808 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53C4 000:167.812   CPU_ReadMem(4 bytes @ 0xE000E004)
T53C4 000:168.110   Data:  02 00 00 00
T53C4 000:168.130 - 0.321ms returns 1 (0x1)
T53C4 000:168.134 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T53C4 000:168.138   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 000:168.145   CPU_WriteMem(28 bytes @ 0xE0001000)
T53C4 000:168.556 - 0.412ms returns 0x1C
T53C4 000:168.583 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T53C4 000:168.588   CPU_ReadMem(28 bytes @ 0xE0001000)
T53C4 000:168.997   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 000:169.020 - 0.436ms returns 0
T53C4 000:169.024 JLINK_HasError()
T53C4 000:169.028 JLINK_ReadReg(R15 (PC))
T53C4 000:169.032 - 0.004ms returns 0x08000248
T53C4 000:169.036 JLINK_ReadReg(XPSR)
T53C4 000:169.039 - 0.003ms returns 0x01000000
T53C4 000:401.255 JLINK_HasError()
T53C4 000:401.269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53C4 000:401.273 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53C4 000:401.277 JLINK_Reset()
T53C4 000:401.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53C4 000:401.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53C4 000:401.873   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53C4 000:402.247   Reset: Reset device via AIRCR.SYSRESETREQ.
T53C4 000:402.252   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53C4 000:455.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:456.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:456.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53C4 000:462.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53C4 000:464.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 000:464.534   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53C4 000:464.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T53C4 000:465.010 - 63.732ms
T53C4 000:465.062 JLINK_HasError()
T53C4 000:465.067 JLINK_ReadReg(R15 (PC))
T53C4 000:465.072 - 0.005ms returns 0x08000248
T53C4 000:465.076 JLINK_ReadReg(XPSR)
T53C4 000:465.079 - 0.003ms returns 0x01000000
T53C4 000:465.390 JLINK_ReadMem(0x08000188, 0x3C Bytes, ...)
T53C4 000:465.400   CPU_ReadMem(128 bytes @ 0x08000180)
T53C4 000:466.182    -- Updating C cache (128 bytes @ 0x08000180)
T53C4 000:466.187    -- Read from C cache (60 bytes @ 0x08000188)
T53C4 000:466.193   Data:  00 F0 02 F8 00 F0 4C F8 0A A0 90 E8 00 0C 82 44 ...
T53C4 000:466.198 - 0.807ms returns 0
T53C4 000:466.206 JLINK_ReadMem(0x080001C4, 0x3C Bytes, ...)
T53C4 000:466.209    -- Read from C cache (60 bytes @ 0x080001C4)
T53C4 000:466.214   Data:  0A 44 10 F8 01 4B 14 F0 0F 05 08 BF 10 F8 01 5B ...
T53C4 000:466.218 - 0.012ms returns 0
T53C4 000:466.224 JLINK_ReadMem(0x08000200, 0x3C Bytes, ...)
T53C4 000:466.228   CPU_ReadMem(64 bytes @ 0x08000200)
T53C4 000:466.732    -- Updating C cache (64 bytes @ 0x08000200)
T53C4 000:466.756    -- Read from C cache (60 bytes @ 0x08000200)
T53C4 000:466.760   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T53C4 000:466.765 - 0.540ms returns 0
T53C4 000:466.772 JLINK_ReadMem(0x0800023C, 0x3C Bytes, ...)
T53C4 000:466.776   CPU_ReadMem(64 bytes @ 0x08000240)
T53C4 000:467.371    -- Updating C cache (64 bytes @ 0x08000240)
T53C4 000:467.377    -- Read from C cache (60 bytes @ 0x0800023C)
T53C4 000:467.381   Data:  FF F7 F2 FF 03 BC 00 F0 7B F9 00 00 09 48 80 47 ...
T53C4 000:467.386 - 0.613ms returns 0
T53C4 001:804.626 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 001:804.659   CPU_ReadMem(64 bytes @ 0x200007C0)
T53C4 001:805.311    -- Updating C cache (64 bytes @ 0x200007C0)
T53C4 001:805.318    -- Read from C cache (32 bytes @ 0x200007C4)
T53C4 001:805.324   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 001:805.329 - 0.703ms returns 0
T5E28 001:860.562 JLINK_HasError()
T5E28 001:860.582 JLINK_SetBPEx(Addr = 0x08006474, Type = 0xFFFFFFF2)
T5E28 001:860.591 - 0.009ms returns 0x00000001
T5E28 001:860.595 JLINK_HasError()
T5E28 001:860.599 JLINK_HasError()
T5E28 001:860.603 JLINK_Go()
T5E28 001:860.960   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E28 001:861.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E28 001:861.607   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E28 001:861.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E28 001:861.620   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E28 001:861.625   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E28 001:861.630   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E28 001:861.634   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E28 001:862.616   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E28 001:863.397   Memory map 'after startup completion point' is active
T5E28 001:863.409 - 2.805ms
T5E28 001:964.288 JLINK_HasError()
T5E28 001:964.317 JLINK_IsHalted()
T5E28 001:966.256 - 1.939ms returns TRUE
T5E28 001:966.268 JLINK_HasError()
T5E28 001:966.274 JLINK_Halt()
T5E28 001:966.281 - 0.006ms returns 0x00
T5E28 001:966.286 JLINK_IsHalted()
T5E28 001:966.290 - 0.004ms returns TRUE
T5E28 001:966.506 JLINK_IsHalted()
T5E28 001:966.518 - 0.012ms returns TRUE
T5E28 001:966.523 JLINK_IsHalted()
T5E28 001:966.526 - 0.003ms returns TRUE
T5E28 001:966.531 JLINK_HasError()
T5E28 001:966.539 JLINK_ReadReg(R15 (PC))
T5E28 001:966.546 - 0.007ms returns 0x08006474
T5E28 001:966.550 JLINK_ReadReg(XPSR)
T5E28 001:966.554 - 0.003ms returns 0x21000000
T5E28 001:966.559 JLINK_HasError()
T5E28 001:966.563 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5E28 001:966.567 - 0.004ms returns 0x00
T5E28 001:966.571 JLINK_HasError()
T5E28 001:966.575 JLINK_HasError()
T5E28 001:966.579 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5E28 001:966.589   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5E28 001:966.947   Data:  02 00 00 00
T5E28 001:966.955 - 0.375ms returns 1 (0x1)
T5E28 001:966.999 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5E28 001:967.007   CPU_ReadMem(4 bytes @ 0xE0001028)
T5E28 001:967.305   Data:  00 00 00 00
T5E28 001:967.310   Debug reg: DWT_FUNC[0]
T5E28 001:967.315 - 0.316ms returns 1 (0x1)
T5E28 001:967.319 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5E28 001:967.324   CPU_ReadMem(4 bytes @ 0xE0001038)
T5E28 001:967.628   Data:  00 02 00 00
T5E28 001:967.633   Debug reg: DWT_FUNC[1]
T5E28 001:967.638 - 0.318ms returns 1 (0x1)
T5E28 001:967.642 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5E28 001:967.649   CPU_ReadMem(4 bytes @ 0xE0001048)
T5E28 001:967.968   Data:  00 00 00 00
T5E28 001:967.973   Debug reg: DWT_FUNC[2]
T5E28 001:967.977 - 0.335ms returns 1 (0x1)
T5E28 001:967.982 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5E28 001:967.986   CPU_ReadMem(4 bytes @ 0xE0001058)
T5E28 001:968.309   Data:  00 00 00 00
T5E28 001:968.314   Debug reg: DWT_FUNC[3]
T5E28 001:968.318 - 0.336ms returns 1 (0x1)
T5E28 001:968.354 JLINK_HasError()
T5E28 001:968.359 JLINK_ReadReg(R0)
T5E28 001:968.363 - 0.004ms returns 0x20000B10
T5E28 001:968.367 JLINK_ReadReg(R1)
T5E28 001:968.370 - 0.003ms returns 0x20000D10
T5E28 001:968.374 JLINK_ReadReg(R2)
T5E28 001:968.378 - 0.003ms returns 0x20000D10
T5E28 001:968.381 JLINK_ReadReg(R3)
T5E28 001:968.385 - 0.003ms returns 0x20000D10
T5E28 001:968.388 JLINK_ReadReg(R4)
T5E28 001:968.392 - 0.003ms returns 0x00000000
T5E28 001:968.396 JLINK_ReadReg(R5)
T5E28 001:968.399 - 0.003ms returns 0x20000AB0
T5E28 001:968.403 JLINK_ReadReg(R6)
T5E28 001:968.406 - 0.003ms returns 0x00000000
T5E28 001:968.410 JLINK_ReadReg(R7)
T5E28 001:968.413 - 0.003ms returns 0x00000000
T5E28 001:968.428 JLINK_ReadReg(R8)
T5E28 001:968.431 - 0.014ms returns 0x00000000
T5E28 001:968.435 JLINK_ReadReg(R9)
T5E28 001:968.439 - 0.003ms returns 0x00000000
T5E28 001:968.442 JLINK_ReadReg(R10)
T5E28 001:968.446 - 0.003ms returns 0x08007558
T5E28 001:968.449 JLINK_ReadReg(R11)
T5E28 001:968.453 - 0.003ms returns 0x00000000
T5E28 001:968.457 JLINK_ReadReg(R12)
T5E28 001:968.460 - 0.003ms returns 0x20000AF0
T5E28 001:968.464 JLINK_ReadReg(R13 (SP))
T5E28 001:968.467 - 0.003ms returns 0x20001110
T5E28 001:968.471 JLINK_ReadReg(R14)
T5E28 001:968.475 - 0.003ms returns 0x08000237
T5E28 001:968.478 JLINK_ReadReg(R15 (PC))
T5E28 001:968.482 - 0.003ms returns 0x08006474
T5E28 001:968.486 JLINK_ReadReg(XPSR)
T5E28 001:968.489 - 0.003ms returns 0x21000000
T5E28 001:968.493 JLINK_ReadReg(MSP)
T5E28 001:968.496 - 0.003ms returns 0x20001110
T5E28 001:968.500 JLINK_ReadReg(PSP)
T5E28 001:968.503 - 0.003ms returns 0x00000000
T5E28 001:968.507 JLINK_ReadReg(CFBP)
T5E28 001:968.510 - 0.003ms returns 0x04000000
T5E28 001:968.514 JLINK_ReadReg(FPSCR)
T5E28 001:971.332 - 2.817ms returns 0x03000000
T5E28 001:971.339 JLINK_ReadReg(FPS0)
T5E28 001:971.343 - 0.004ms returns 0x00000000
T5E28 001:971.346 JLINK_ReadReg(FPS1)
T5E28 001:971.350 - 0.003ms returns 0x00000000
T5E28 001:971.354 JLINK_ReadReg(FPS2)
T5E28 001:971.357 - 0.003ms returns 0x00000000
T5E28 001:971.360 JLINK_ReadReg(FPS3)
T5E28 001:971.364 - 0.003ms returns 0x00000000
T5E28 001:971.367 JLINK_ReadReg(FPS4)
T5E28 001:971.371 - 0.003ms returns 0x00000000
T5E28 001:971.374 JLINK_ReadReg(FPS5)
T5E28 001:971.378 - 0.003ms returns 0x00000000
T5E28 001:971.381 JLINK_ReadReg(FPS6)
T5E28 001:971.384 - 0.003ms returns 0x00000000
T5E28 001:971.388 JLINK_ReadReg(FPS7)
T5E28 001:971.392 - 0.003ms returns 0x00000000
T5E28 001:971.395 JLINK_ReadReg(FPS8)
T5E28 001:971.399 - 0.003ms returns 0x00000000
T5E28 001:971.402 JLINK_ReadReg(FPS9)
T5E28 001:971.406 - 0.003ms returns 0x00000000
T5E28 001:971.409 JLINK_ReadReg(FPS10)
T5E28 001:971.412 - 0.003ms returns 0x00000000
T5E28 001:971.416 JLINK_ReadReg(FPS11)
T5E28 001:971.419 - 0.003ms returns 0x00000000
T5E28 001:971.423 JLINK_ReadReg(FPS12)
T5E28 001:971.426 - 0.003ms returns 0x00000000
T5E28 001:971.430 JLINK_ReadReg(FPS13)
T5E28 001:971.433 - 0.003ms returns 0x00000000
T5E28 001:971.437 JLINK_ReadReg(FPS14)
T5E28 001:971.461 - 0.024ms returns 0x00000000
T5E28 001:971.466 JLINK_ReadReg(FPS15)
T5E28 001:971.469 - 0.003ms returns 0x00000000
T5E28 001:971.473 JLINK_ReadReg(FPS16)
T5E28 001:971.476 - 0.003ms returns 0x00000000
T5E28 001:971.480 JLINK_ReadReg(FPS17)
T5E28 001:971.483 - 0.003ms returns 0x00000000
T5E28 001:971.487 JLINK_ReadReg(FPS18)
T5E28 001:971.490 - 0.003ms returns 0x00000000
T5E28 001:971.494 JLINK_ReadReg(FPS19)
T5E28 001:971.497 - 0.003ms returns 0x00000000
T5E28 001:971.500 JLINK_ReadReg(FPS20)
T5E28 001:971.504 - 0.003ms returns 0x00000000
T5E28 001:971.507 JLINK_ReadReg(FPS21)
T5E28 001:971.511 - 0.003ms returns 0x00000000
T5E28 001:971.514 JLINK_ReadReg(FPS22)
T5E28 001:971.518 - 0.003ms returns 0x00000000
T5E28 001:971.521 JLINK_ReadReg(FPS23)
T5E28 001:971.525 - 0.003ms returns 0x00000000
T5E28 001:971.528 JLINK_ReadReg(FPS24)
T5E28 001:971.532 - 0.003ms returns 0x00000000
T5E28 001:971.535 JLINK_ReadReg(FPS25)
T5E28 001:971.539 - 0.003ms returns 0x00000000
T5E28 001:971.542 JLINK_ReadReg(FPS26)
T5E28 001:971.546 - 0.003ms returns 0x00000000
T5E28 001:971.549 JLINK_ReadReg(FPS27)
T5E28 001:971.552 - 0.003ms returns 0x00000000
T5E28 001:971.556 JLINK_ReadReg(FPS28)
T5E28 001:971.559 - 0.003ms returns 0x00000000
T5E28 001:971.563 JLINK_ReadReg(FPS29)
T5E28 001:971.566 - 0.003ms returns 0x00000000
T5E28 001:971.570 JLINK_ReadReg(FPS30)
T5E28 001:971.573 - 0.003ms returns 0x00000000
T5E28 001:971.577 JLINK_ReadReg(FPS31)
T5E28 001:971.580 - 0.003ms returns 0x00000000
T53C4 001:973.114 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 001:973.129   CPU_ReadMem(64 bytes @ 0x200007C0)
T53C4 001:973.689    -- Updating C cache (64 bytes @ 0x200007C0)
T53C4 001:973.695    -- Read from C cache (32 bytes @ 0x200007C4)
T53C4 001:973.700   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 001:973.704 - 0.590ms returns 0
T53C4 001:975.639 JLINK_ReadMem(0x08006374, 0x3C Bytes, ...)
T53C4 001:975.653   CPU_ReadMem(128 bytes @ 0x08006340)
T53C4 001:976.490    -- Updating C cache (128 bytes @ 0x08006340)
T53C4 001:976.501    -- Read from C cache (60 bytes @ 0x08006374)
T53C4 001:976.507   Data:  C3 60 8B 68 03 61 9F ED 0E 0A 10 EE 10 3A 03 63 ...
T53C4 001:976.512 - 0.873ms returns 0
T53C4 001:976.523 JLINK_ReadMem(0x080063B0, 0x3C Bytes, ...)
T53C4 001:976.529   CPU_ReadMem(64 bytes @ 0x080063C0)
T53C4 001:977.064    -- Updating C cache (64 bytes @ 0x080063C0)
T53C4 001:977.073    -- Read from C cache (60 bytes @ 0x080063B0)
T53C4 001:977.078   Data:  10 BD 00 00 00 00 00 00 10 EE 10 1A 81 60 10 EE ...
T53C4 001:977.083 - 0.559ms returns 0
T53C4 001:977.090 JLINK_ReadMem(0x080063EC, 0x14 Bytes, ...)
T53C4 001:977.094    -- Read from C cache (20 bytes @ 0x080063EC)
T53C4 001:977.098   Data:  41 6A 00 EE 10 1A 01 6C 00 EE 90 1A B4 EE E0 0A ...
T53C4 001:977.103 - 0.013ms returns 0
T53C4 001:977.107 JLINK_ReadMem(0x08006400, 0x28 Bytes, ...)
T53C4 001:977.110   CPU_ReadMem(64 bytes @ 0x08006400)
T53C4 001:977.632    -- Updating C cache (64 bytes @ 0x08006400)
T53C4 001:977.638    -- Read from C cache (40 bytes @ 0x08006400)
T53C4 001:977.643   Data:  01 DD 01 6C 41 62 41 6A 00 EE 10 1A 01 6C 00 EE ...
T53C4 001:977.648 - 0.541ms returns 0
T53C4 001:977.654 JLINK_ReadMem(0x08006428, 0x3C Bytes, ...)
T53C4 001:977.658   CPU_ReadMem(64 bytes @ 0x08006440)
T53C4 001:978.186    -- Updating C cache (64 bytes @ 0x08006440)
T53C4 001:978.191    -- Read from C cache (60 bytes @ 0x08006428)
T53C4 001:978.196   Data:  40 0A 10 EE 10 1A 41 62 70 47 C1 69 00 EE 10 1A ...
T53C4 001:978.201 - 0.546ms returns 0
T53C4 001:978.209 JLINK_ReadMem(0x08006464, 0x3C Bytes, ...)
T53C4 001:978.212   CPU_ReadMem(64 bytes @ 0x08006480)
T53C4 001:978.767    -- Updating C cache (64 bytes @ 0x08006480)
T53C4 001:978.771    -- Read from C cache (60 bytes @ 0x08006464)
T53C4 001:978.776   Data:  00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ...
T53C4 001:978.781 - 0.572ms returns 0
T5E28 002:765.056 JLINK_HasError()
T5E28 002:765.071 JLINK_HasError()
T5E28 002:765.077 JLINK_Go()
T5E28 002:765.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E28 002:765.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E28 002:766.353 - 1.275ms
T5E28 002:867.137 JLINK_HasError()
T5E28 002:867.160 JLINK_IsHalted()
T5E28 002:867.493 - 0.332ms returns FALSE
T5E28 002:967.721 JLINK_HasError()
T5E28 002:967.747 JLINK_IsHalted()
T5E28 002:968.116 - 0.368ms returns FALSE
T5E28 003:069.030 JLINK_HasError()
T5E28 003:069.072 JLINK_IsHalted()
T5E28 003:069.405 - 0.331ms returns FALSE
T5E28 003:170.218 JLINK_HasError()
T5E28 003:170.237 JLINK_IsHalted()
T5E28 003:170.594 - 0.357ms returns FALSE
T5E28 003:272.095 JLINK_HasError()
T5E28 003:272.113 JLINK_IsHalted()
T5E28 003:272.490 - 0.376ms returns FALSE
T5E28 003:372.561 JLINK_HasError()
T5E28 003:372.583 JLINK_HasError()
T5E28 003:372.588 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 003:372.606   CPU_ReadMem(4 bytes @ 0xE0001004)
T5E28 003:372.942   Data:  09 2E 17 06
T5E28 003:372.947   Debug reg: DWT_CYCCNT
T5E28 003:372.952 - 0.364ms returns 1 (0x1)
T53C4 003:373.040 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 003:373.055   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 003:373.468   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 003:373.473 - 0.433ms returns 0
T5E28 003:374.246 JLINK_IsHalted()
T5E28 003:374.518 - 0.271ms returns FALSE
T5E28 003:474.540 JLINK_HasError()
T5E28 003:474.562 JLINK_IsHalted()
T5E28 003:474.937 - 0.374ms returns FALSE
T5E28 003:575.099 JLINK_HasError()
T5E28 003:575.143 JLINK_IsHalted()
T5E28 003:575.438 - 0.295ms returns FALSE
T5E28 003:676.465 JLINK_HasError()
T5E28 003:676.484 JLINK_IsHalted()
T5E28 003:676.834 - 0.349ms returns FALSE
T5E28 003:776.914 JLINK_HasError()
T5E28 003:776.930 JLINK_IsHalted()
T5E28 003:777.230 - 0.299ms returns FALSE
T5E28 003:877.555 JLINK_HasError()
T5E28 003:877.725 JLINK_IsHalted()
T5E28 003:878.509 - 0.785ms returns FALSE
T5E28 003:979.535 JLINK_HasError()
T5E28 003:979.712 JLINK_HasError()
T5E28 003:979.800 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 003:979.956   Data:  09 2E 17 06
T5E28 003:980.257   Debug reg: DWT_CYCCNT
T5E28 003:980.363 - 0.556ms returns 1 (0x1)
T53C4 003:987.192 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 003:987.436   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 003:988.803   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 003:988.983 - 1.795ms returns 0
T5E28 003:999.486 JLINK_IsHalted()
T5E28 004:002.460 - 2.966ms returns FALSE
T5E28 004:103.069 JLINK_HasError()
T5E28 004:103.301 JLINK_IsHalted()
T5E28 004:104.698 - 1.384ms returns FALSE
T5E28 004:207.420 JLINK_HasError()
T5E28 004:207.609 JLINK_IsHalted()
T5E28 004:208.446 - 0.829ms returns FALSE
T5E28 004:309.152 JLINK_HasError()
T5E28 004:309.397 JLINK_IsHalted()
T5E28 004:310.430 - 1.026ms returns FALSE
T5E28 004:411.609 JLINK_HasError()
T5E28 004:411.837 JLINK_IsHalted()
T5E28 004:412.836 - 0.992ms returns FALSE
T5E28 004:513.407 JLINK_HasError()
T5E28 004:513.622 JLINK_HasError()
T5E28 004:513.751 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 004:513.966   Data:  09 2E 17 06
T5E28 004:514.122   Debug reg: DWT_CYCCNT
T5E28 004:514.268 - 0.516ms returns 1 (0x1)
T53C4 004:520.425 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 004:520.790   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 004:522.036   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 004:522.268 - 1.846ms returns 0
T5E28 004:551.718 JLINK_IsHalted()
T5E28 004:552.865 - 1.139ms returns FALSE
T5E28 004:654.094 JLINK_HasError()
T5E28 004:654.307 JLINK_IsHalted()
T5E28 004:655.644 - 1.323ms returns FALSE
T5E28 004:757.215 JLINK_HasError()
T5E28 004:757.437 JLINK_IsHalted()
T5E28 004:758.484 - 1.036ms returns FALSE
T5E28 004:859.334 JLINK_HasError()
T5E28 004:859.555 JLINK_IsHalted()
T5E28 004:861.574 - 2.012ms returns FALSE
T5E28 004:962.260 JLINK_HasError()
T5E28 004:962.479 JLINK_IsHalted()
T5E28 004:963.490 - 0.996ms returns FALSE
T5E28 005:064.806 JLINK_HasError()
T5E28 005:065.021 JLINK_HasError()
T5E28 005:065.140 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 005:065.400   Data:  09 2E 17 06
T5E28 005:065.542   Debug reg: DWT_CYCCNT
T5E28 005:065.684 - 0.544ms returns 1 (0x1)
T53C4 005:079.127 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 005:079.414   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 005:080.601   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 005:080.781 - 1.657ms returns 0
T5E28 005:207.963 JLINK_IsHalted()
T5E28 005:209.144 - 1.171ms returns FALSE
T5E28 005:309.790 JLINK_HasError()
T5E28 005:309.962 JLINK_IsHalted()
T5E28 005:310.971 - 0.995ms returns FALSE
T5E28 005:411.790 JLINK_HasError()
T5E28 005:412.008 JLINK_IsHalted()
T5E28 005:413.019 - 1.002ms returns FALSE
T5E28 005:513.608 JLINK_HasError()
T5E28 005:513.820 JLINK_IsHalted()
T5E28 005:514.968 - 1.126ms returns FALSE
T5E28 005:615.415 JLINK_HasError()
T5E28 005:615.586 JLINK_HasError()
T5E28 005:615.707 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 005:615.884   Data:  09 2E 17 06
T5E28 005:615.986   Debug reg: DWT_CYCCNT
T5E28 005:616.084 - 0.380ms returns 1 (0x1)
T53C4 005:626.075 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 005:626.348   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 005:627.554   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 005:627.736 - 1.665ms returns 0
T5E28 005:657.205 JLINK_IsHalted()
T5E28 005:658.949 - 1.738ms returns FALSE
T5E28 005:760.021 JLINK_HasError()
T5E28 005:760.236 JLINK_IsHalted()
T5E28 005:761.295 - 1.047ms returns FALSE
T5E28 005:861.865 JLINK_HasError()
T5E28 005:861.890 JLINK_IsHalted()
T5E28 005:862.242 - 0.350ms returns FALSE
T5E28 005:962.978 JLINK_HasError()
T5E28 005:962.999 JLINK_IsHalted()
T5E28 005:963.352 - 0.352ms returns FALSE
T5E28 006:063.888 JLINK_HasError()
T5E28 006:063.917 JLINK_IsHalted()
T5E28 006:064.257 - 0.338ms returns FALSE
T5E28 006:164.924 JLINK_HasError()
T5E28 006:164.951 JLINK_HasError()
T5E28 006:164.961 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 006:164.988   Data:  09 2E 17 06
T5E28 006:165.001   Debug reg: DWT_CYCCNT
T5E28 006:165.011 - 0.049ms returns 1 (0x1)
T53C4 006:165.200 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 006:165.235   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 006:165.769   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 006:165.790 - 0.589ms returns 0
T5E28 006:167.553 JLINK_IsHalted()
T5E28 006:167.940 - 0.386ms returns FALSE
T5E28 006:268.117 JLINK_HasError()
T5E28 006:268.160 JLINK_IsHalted()
T5E28 006:268.504 - 0.343ms returns FALSE
T5E28 006:368.894 JLINK_HasError()
T5E28 006:368.920 JLINK_IsHalted()
T5E28 006:369.463 - 0.541ms returns FALSE
T5E28 006:469.922 JLINK_HasError()
T5E28 006:469.984 JLINK_IsHalted()
T5E28 006:470.450 - 0.451ms returns FALSE
T5E28 006:570.956 JLINK_HasError()
T5E28 006:570.990 JLINK_IsHalted()
T5E28 006:571.516 - 0.523ms returns FALSE
T5E28 006:672.077 JLINK_HasError()
T5E28 006:672.108 JLINK_IsHalted()
T5E28 006:672.584 - 0.474ms returns FALSE
T5E28 006:772.962 JLINK_HasError()
T5E28 006:772.997 JLINK_HasError()
T5E28 006:773.011 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 006:773.045   Data:  09 2E 17 06
T5E28 006:773.062   Debug reg: DWT_CYCCNT
T5E28 006:773.076 - 0.064ms returns 1 (0x1)
T53C4 006:773.295 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 006:773.338   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 006:774.096   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 006:774.125 - 0.829ms returns 0
T5E28 006:776.180 JLINK_IsHalted()
T5E28 006:776.684 - 0.502ms returns FALSE
T5E28 006:877.508 JLINK_HasError()
T5E28 006:877.544 JLINK_IsHalted()
T5E28 006:878.120 - 0.573ms returns FALSE
T5E28 006:978.508 JLINK_HasError()
T5E28 006:978.535 JLINK_IsHalted()
T5E28 006:979.055 - 0.517ms returns FALSE
T5E28 007:079.513 JLINK_HasError()
T5E28 007:079.550 JLINK_IsHalted()
T5E28 007:080.098 - 0.546ms returns FALSE
T5E28 007:180.416 JLINK_HasError()
T5E28 007:180.459 JLINK_IsHalted()
T5E28 007:180.961 - 0.499ms returns FALSE
T5E28 007:281.840 JLINK_HasError()
T5E28 007:281.882 JLINK_HasError()
T5E28 007:281.902 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 007:281.943   Data:  09 2E 17 06
T5E28 007:281.963   Debug reg: DWT_CYCCNT
T5E28 007:281.981 - 0.078ms returns 1 (0x1)
T53C4 007:282.210 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 007:282.270   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 007:282.877   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 007:282.923 - 0.713ms returns 0
T5E28 007:285.193 JLINK_IsHalted()
T5E28 007:285.549 - 0.355ms returns FALSE
T5E28 007:386.064 JLINK_HasError()
T5E28 007:386.097 JLINK_IsHalted()
T5E28 007:386.604 - 0.505ms returns FALSE
T5E28 007:486.711 JLINK_HasError()
T5E28 007:486.760 JLINK_IsHalted()
T5E28 007:487.205 - 0.446ms returns FALSE
T5E28 007:588.250 JLINK_HasError()
T5E28 007:588.280 JLINK_IsHalted()
T5E28 007:588.717 - 0.436ms returns FALSE
T5E28 007:689.518 JLINK_HasError()
T5E28 007:689.553 JLINK_IsHalted()
T5E28 007:690.090 - 0.536ms returns FALSE
T5E28 007:790.801 JLINK_HasError()
T5E28 007:790.840 JLINK_HasError()
T5E28 007:790.857 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 007:790.897   Data:  09 2E 17 06
T5E28 007:790.918   Debug reg: DWT_CYCCNT
T5E28 007:790.937 - 0.080ms returns 1 (0x1)
T53C4 007:792.285 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 007:792.353   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 007:793.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 007:793.039 - 0.755ms returns 0
T5E28 007:795.053 JLINK_IsHalted()
T5E28 007:795.474 - 0.420ms returns FALSE
T5E28 007:895.748 JLINK_HasError()
T5E28 007:895.780 JLINK_IsHalted()
T5E28 007:896.191 - 0.410ms returns FALSE
T5E28 007:997.176 JLINK_HasError()
T5E28 007:997.213 JLINK_IsHalted()
T5E28 007:997.646 - 0.431ms returns FALSE
T5E28 008:098.275 JLINK_HasError()
T5E28 008:098.310 JLINK_IsHalted()
T5E28 008:098.705 - 0.393ms returns FALSE
T5E28 008:199.151 JLINK_HasError()
T5E28 008:199.186 JLINK_IsHalted()
T5E28 008:199.708 - 0.520ms returns FALSE
T5E28 008:300.396 JLINK_HasError()
T5E28 008:300.431 JLINK_IsHalted()
T5E28 008:300.837 - 0.403ms returns FALSE
T5E28 008:401.142 JLINK_HasError()
T5E28 008:401.162 JLINK_HasError()
T5E28 008:401.171 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 008:401.195   Data:  09 2E 17 06
T5E28 008:401.205   Debug reg: DWT_CYCCNT
T5E28 008:401.213 - 0.042ms returns 1 (0x1)
T53C4 008:401.385 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 008:401.420   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 008:401.844   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 008:401.856 - 0.471ms returns 0
T5E28 008:403.400 JLINK_IsHalted()
T5E28 008:404.010 - 0.608ms returns FALSE
T5E28 008:505.011 JLINK_HasError()
T5E28 008:505.046 JLINK_IsHalted()
T5E28 008:505.541 - 0.493ms returns FALSE
T53C4 008:528.159 JLINK_HasError()
T53C4 008:528.193 JLINK_SetBPEx(Addr = 0x08001252, Type = 0xFFFFFFF2)
T53C4 008:528.215   CPU is running
T53C4 008:528.266   CPU is running
T53C4 008:528.295   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 008:528.755   CPU is running
T53C4 008:528.778   CPU_WriteMem(4 bytes @ 0xE0002008)
T53C4 008:529.210 - 1.015ms returns 0x00000002
T5E28 008:606.004 JLINK_HasError()
T5E28 008:606.040 JLINK_IsHalted()
T5E28 008:606.586 - 0.544ms returns FALSE
T5E28 008:707.595 JLINK_HasError()
T5E28 008:707.642 JLINK_IsHalted()
T5E28 008:708.167 - 0.518ms returns FALSE
T5E28 008:808.831 JLINK_HasError()
T5E28 008:808.869 JLINK_IsHalted()
T5E28 008:809.302 - 0.432ms returns FALSE
T5E28 008:909.760 JLINK_HasError()
T5E28 008:909.797 JLINK_IsHalted()
T5E28 008:910.248 - 0.449ms returns FALSE
T5E28 009:011.268 JLINK_HasError()
T5E28 009:011.298 JLINK_HasError()
T5E28 009:011.307 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 009:011.335   Data:  09 2E 17 06
T5E28 009:011.345   Debug reg: DWT_CYCCNT
T5E28 009:011.355 - 0.047ms returns 1 (0x1)
T53C4 009:011.502 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 009:011.527   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 009:012.148   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 009:012.169 - 0.668ms returns 0
T5E28 009:013.539 JLINK_IsHalted()
T5E28 009:013.973 - 0.433ms returns FALSE
T5E28 009:114.455 JLINK_HasError()
T5E28 009:114.486 JLINK_IsHalted()
T5E28 009:114.990 - 0.502ms returns FALSE
T5E28 009:215.676 JLINK_HasError()
T5E28 009:215.945 JLINK_IsHalted()
T5E28 009:216.400 - 0.451ms returns FALSE
T5E28 009:317.675 JLINK_HasError()
T5E28 009:317.715 JLINK_IsHalted()
T5E28 009:318.113 - 0.396ms returns FALSE
T5E28 009:419.018 JLINK_HasError()
T5E28 009:419.052 JLINK_IsHalted()
T5E28 009:419.455 - 0.401ms returns FALSE
T5E28 009:519.990 JLINK_HasError()
T5E28 009:520.015 JLINK_IsHalted()
T5E28 009:520.477 - 0.459ms returns FALSE
T5E28 009:621.185 JLINK_HasError()
T5E28 009:621.216 JLINK_HasError()
T5E28 009:621.229 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 009:621.260   Data:  09 2E 17 06
T5E28 009:621.275   Debug reg: DWT_CYCCNT
T5E28 009:621.288 - 0.058ms returns 1 (0x1)
T53C4 009:621.411 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 009:621.433   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 009:622.053   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 009:622.097 - 0.683ms returns 0
T5E28 009:623.768 JLINK_IsHalted()
T5E28 009:624.249 - 0.480ms returns FALSE
T5E28 009:725.200 JLINK_HasError()
T5E28 009:725.233 JLINK_IsHalted()
T5E28 009:725.741 - 0.506ms returns FALSE
T5E28 009:826.163 JLINK_HasError()
T5E28 009:826.198 JLINK_IsHalted()
T5E28 009:826.741 - 0.541ms returns FALSE
T5E28 009:927.598 JLINK_HasError()
T5E28 009:927.642 JLINK_IsHalted()
T5E28 009:928.154 - 0.510ms returns FALSE
T5E28 010:029.148 JLINK_HasError()
T5E28 010:029.212 JLINK_IsHalted()
T5E28 010:029.647 - 0.433ms returns FALSE
T5E28 010:130.165 JLINK_HasError()
T5E28 010:130.204 JLINK_IsHalted()
T5E28 010:130.634 - 0.428ms returns FALSE
T5E28 010:231.097 JLINK_HasError()
T5E28 010:231.129 JLINK_HasError()
T5E28 010:231.142 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 010:231.174   Data:  09 2E 17 06
T5E28 010:231.189   Debug reg: DWT_CYCCNT
T5E28 010:231.202 - 0.058ms returns 1 (0x1)
T53C4 010:231.399 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 010:231.433   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 010:232.018   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 010:232.039 - 0.640ms returns 0
T5E28 010:233.933 JLINK_IsHalted()
T5E28 010:234.419 - 0.484ms returns FALSE
T5E28 010:335.236 JLINK_HasError()
T5E28 010:335.267 JLINK_IsHalted()
T5E28 010:335.811 - 0.541ms returns FALSE
T5E28 010:436.647 JLINK_HasError()
T5E28 010:436.682 JLINK_IsHalted()
T5E28 010:437.190 - 0.506ms returns FALSE
T5E28 010:538.063 JLINK_HasError()
T5E28 010:538.094 JLINK_IsHalted()
T5E28 010:538.583 - 0.488ms returns FALSE
T5E28 010:638.731 JLINK_HasError()
T5E28 010:638.765 JLINK_IsHalted()
T5E28 010:639.140 - 0.374ms returns FALSE
T5E28 010:739.237 JLINK_HasError()
T5E28 010:739.266 JLINK_IsHalted()
T5E28 010:739.695 - 0.428ms returns FALSE
T5E28 010:840.660 JLINK_HasError()
T5E28 010:840.712 JLINK_HasError()
T5E28 010:840.746 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 010:840.791   Data:  09 2E 17 06
T5E28 010:840.813   Debug reg: DWT_CYCCNT
T5E28 010:840.833 - 0.093ms returns 1 (0x1)
T53C4 010:843.457 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 010:843.507   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 010:844.079   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 010:844.111 - 0.653ms returns 0
T5E28 010:846.475 JLINK_IsHalted()
T5E28 010:846.944 - 0.467ms returns FALSE
T5E28 010:947.250 JLINK_HasError()
T5E28 010:947.291 JLINK_IsHalted()
T5E28 010:947.746 - 0.454ms returns FALSE
T5E28 011:047.969 JLINK_HasError()
T5E28 011:048.001 JLINK_IsHalted()
T5E28 011:048.536 - 0.533ms returns FALSE
T5E28 011:149.604 JLINK_HasError()
T5E28 011:149.641 JLINK_IsHalted()
T5E28 011:150.101 - 0.458ms returns FALSE
T5E28 011:250.661 JLINK_HasError()
T5E28 011:250.698 JLINK_IsHalted()
T5E28 011:251.107 - 0.407ms returns FALSE
T53C4 011:264.483 JLINK_HasError()
T53C4 011:264.519 JLINK_SetBPEx(Addr = 0x08001240, Type = 0xFFFFFFF2)
T53C4 011:264.549   CPU is running
T53C4 011:264.574   CPU is running
T53C4 011:264.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 011:265.008   CPU is running
T53C4 011:265.032   CPU_WriteMem(4 bytes @ 0xE000200C)
T53C4 011:265.414 - 0.895ms returns 0x00000003
T5E28 011:351.523 JLINK_HasError()
T5E28 011:351.552 JLINK_HasError()
T5E28 011:351.564 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 011:351.595   Data:  09 2E 17 06
T5E28 011:351.610   Debug reg: DWT_CYCCNT
T5E28 011:351.623 - 0.058ms returns 1 (0x1)
T53C4 011:352.713 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 011:352.760   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 011:353.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 011:353.273 - 0.560ms returns 0
T5E28 011:354.557 JLINK_IsHalted()
T5E28 011:355.117 - 0.559ms returns FALSE
T5E28 011:455.206 JLINK_HasError()
T5E28 011:455.242 JLINK_IsHalted()
T5E28 011:455.751 - 0.507ms returns FALSE
T5E28 011:556.116 JLINK_HasError()
T5E28 011:556.144 JLINK_IsHalted()
T5E28 011:556.601 - 0.455ms returns FALSE
T5E28 011:657.604 JLINK_HasError()
T5E28 011:657.652 JLINK_IsHalted()
T5E28 011:658.077 - 0.424ms returns FALSE
T5E28 011:758.379 JLINK_HasError()
T5E28 011:758.405 JLINK_IsHalted()
T5E28 011:758.847 - 0.441ms returns FALSE
T5E28 011:859.384 JLINK_HasError()
T5E28 011:859.425 JLINK_IsHalted()
T5E28 011:859.839 - 0.412ms returns FALSE
T5E28 011:960.217 JLINK_HasError()
T5E28 011:960.256 JLINK_HasError()
T5E28 011:960.276 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 011:960.313   Data:  09 2E 17 06
T5E28 011:960.329   Debug reg: DWT_CYCCNT
T5E28 011:960.343 - 0.067ms returns 1 (0x1)
T53C4 011:961.634 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 011:961.690   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 011:962.373   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 011:962.410 - 0.777ms returns 0
T5E28 011:964.457 JLINK_IsHalted()
T5E28 011:964.844 - 0.385ms returns FALSE
T5E28 012:065.697 JLINK_HasError()
T5E28 012:065.734 JLINK_IsHalted()
T5E28 012:066.230 - 0.494ms returns FALSE
T5E28 012:166.416 JLINK_HasError()
T5E28 012:166.492 JLINK_IsHalted()
T5E28 012:167.000 - 0.505ms returns FALSE
T5E28 012:267.861 JLINK_HasError()
T5E28 012:267.892 JLINK_IsHalted()
T5E28 012:268.327 - 0.433ms returns FALSE
T5E28 012:368.815 JLINK_HasError()
T5E28 012:368.837 JLINK_IsHalted()
T5E28 012:369.196 - 0.358ms returns FALSE
T5E28 012:470.025 JLINK_HasError()
T5E28 012:470.046 JLINK_HasError()
T5E28 012:470.055 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 012:470.079   Data:  09 2E 17 06
T5E28 012:470.089   Debug reg: DWT_CYCCNT
T5E28 012:470.097 - 0.042ms returns 1 (0x1)
T53C4 012:470.207 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 012:470.224   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 012:470.857   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 012:470.872 - 0.665ms returns 0
T5E28 012:472.342 JLINK_IsHalted()
T5E28 012:472.686 - 0.342ms returns FALSE
T5E28 012:573.612 JLINK_HasError()
T5E28 012:573.648 JLINK_IsHalted()
T5E28 012:574.088 - 0.437ms returns FALSE
T5E28 012:674.527 JLINK_HasError()
T5E28 012:674.555 JLINK_IsHalted()
T5E28 012:675.017 - 0.455ms returns FALSE
T5E28 012:775.323 JLINK_HasError()
T5E28 012:775.360 JLINK_IsHalted()
T5E28 012:775.787 - 0.425ms returns FALSE
T5E28 012:876.819 JLINK_HasError()
T5E28 012:876.867 JLINK_IsHalted()
T5E28 012:877.302 - 0.433ms returns FALSE
T5E28 012:977.488 JLINK_HasError()
T5E28 012:977.519 JLINK_HasError()
T5E28 012:977.532 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 012:977.563   Data:  09 2E 17 06
T5E28 012:977.578   Debug reg: DWT_CYCCNT
T5E28 012:977.591 - 0.058ms returns 1 (0x1)
T53C4 012:977.746 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 012:977.783   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 012:978.371   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 012:978.385 - 0.639ms returns 0
T5E28 012:980.332 JLINK_IsHalted()
T5E28 012:980.731 - 0.397ms returns FALSE
T5E28 013:080.914 JLINK_HasError()
T5E28 013:080.968 JLINK_IsHalted()
T5E28 013:081.474 - 0.504ms returns FALSE
T5E28 013:181.660 JLINK_HasError()
T5E28 013:181.714 JLINK_IsHalted()
T5E28 013:182.333 - 0.617ms returns FALSE
T5E28 013:283.090 JLINK_HasError()
T5E28 013:283.132 JLINK_IsHalted()
T5E28 013:283.602 - 0.467ms returns FALSE
T5E28 013:384.652 JLINK_HasError()
T5E28 013:384.691 JLINK_IsHalted()
T5E28 013:385.302 - 0.605ms returns FALSE
T5E28 013:486.108 JLINK_HasError()
T5E28 013:486.159 JLINK_IsHalted()
T5E28 013:486.733 - 0.571ms returns FALSE
T5E28 013:586.983 JLINK_HasError()
T5E28 013:587.048 JLINK_HasError()
T5E28 013:587.069 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 013:587.119   Data:  09 2E 17 06
T5E28 013:587.143   Debug reg: DWT_CYCCNT
T5E28 013:587.164 - 0.095ms returns 1 (0x1)
T53C4 013:587.569 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 013:587.629   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 013:588.277   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 013:588.321 - 0.753ms returns 0
T5E28 013:590.742 JLINK_IsHalted()
T5E28 013:591.537 - 0.794ms returns FALSE
T5E28 013:692.744 JLINK_HasError()
T5E28 013:692.814 JLINK_IsHalted()
T5E28 013:693.408 - 0.591ms returns FALSE
T5E28 013:793.989 JLINK_HasError()
T5E28 013:794.043 JLINK_IsHalted()
T5E28 013:794.643 - 0.599ms returns FALSE
T5E28 013:895.745 JLINK_HasError()
T5E28 013:895.796 JLINK_IsHalted()
T5E28 013:896.358 - 0.560ms returns FALSE
T5E28 013:997.061 JLINK_HasError()
T5E28 013:997.124 JLINK_IsHalted()
T5E28 013:997.538 - 0.413ms returns FALSE
T5E28 014:097.688 JLINK_HasError()
T5E28 014:097.710 JLINK_IsHalted()
T5E28 014:098.120 - 0.408ms returns FALSE
T5E28 014:198.788 JLINK_HasError()
T5E28 014:198.852 JLINK_HasError()
T5E28 014:198.867 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 014:198.901   Data:  09 2E 17 06
T5E28 014:198.917   Debug reg: DWT_CYCCNT
T5E28 014:198.932 - 0.065ms returns 1 (0x1)
T53C4 014:199.156 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 014:199.196   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 014:199.897   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 014:199.925 - 0.770ms returns 0
T5E28 014:201.881 JLINK_IsHalted()
T5E28 014:202.276 - 0.394ms returns FALSE
T5E28 014:302.915 JLINK_HasError()
T5E28 014:302.958 JLINK_IsHalted()
T5E28 014:303.468 - 0.509ms returns FALSE
T5E28 014:403.842 JLINK_HasError()
T5E28 014:403.873 JLINK_IsHalted()
T5E28 014:404.337 - 0.462ms returns FALSE
T5E28 014:504.664 JLINK_HasError()
T5E28 014:504.706 JLINK_IsHalted()
T5E28 014:505.098 - 0.390ms returns FALSE
T5E28 014:606.228 JLINK_HasError()
T5E28 014:606.268 JLINK_IsHalted()
T5E28 014:606.661 - 0.392ms returns FALSE
T5E28 014:706.887 JLINK_HasError()
T5E28 014:706.938 JLINK_IsHalted()
T5E28 014:707.468 - 0.528ms returns FALSE
T5E28 014:808.241 JLINK_HasError()
T5E28 014:808.284 JLINK_HasError()
T5E28 014:808.296 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 014:808.326   Data:  09 2E 17 06
T5E28 014:808.340   Debug reg: DWT_CYCCNT
T5E28 014:808.352 - 0.056ms returns 1 (0x1)
T53C4 014:808.547 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 014:808.595   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 014:809.166   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 014:809.194 - 0.646ms returns 0
T5E28 014:810.730 JLINK_IsHalted()
T5E28 014:811.094 - 0.363ms returns FALSE
T5E28 014:911.918 JLINK_HasError()
T5E28 014:911.952 JLINK_IsHalted()
T5E28 014:912.387 - 0.433ms returns FALSE
T5E28 015:012.537 JLINK_HasError()
T5E28 015:012.569 JLINK_IsHalted()
T5E28 015:012.943 - 0.370ms returns FALSE
T5E28 015:113.885 JLINK_HasError()
T5E28 015:113.913 JLINK_IsHalted()
T5E28 015:114.268 - 0.353ms returns FALSE
T5E28 015:214.785 JLINK_HasError()
T5E28 015:214.830 JLINK_IsHalted()
T5E28 015:215.257 - 0.425ms returns FALSE
T5E28 015:315.890 JLINK_HasError()
T5E28 015:315.919 JLINK_IsHalted()
T5E28 015:316.280 - 0.359ms returns FALSE
T5E28 015:416.618 JLINK_HasError()
T5E28 015:416.650 JLINK_HasError()
T5E28 015:416.665 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 015:416.696   Data:  09 2E 17 06
T5E28 015:416.710   Debug reg: DWT_CYCCNT
T5E28 015:416.723 - 0.057ms returns 1 (0x1)
T53C4 015:416.890 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 015:416.933   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 015:417.420   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 015:417.442 - 0.552ms returns 0
T5E28 015:419.341 JLINK_IsHalted()
T5E28 015:419.699 - 0.357ms returns FALSE
T5E28 015:519.883 JLINK_HasError()
T5E28 015:519.922 JLINK_IsHalted()
T5E28 015:520.323 - 0.398ms returns FALSE
T5E28 015:620.682 JLINK_HasError()
T5E28 015:620.706 JLINK_IsHalted()
T5E28 015:621.129 - 0.421ms returns FALSE
T5E28 015:721.649 JLINK_HasError()
T5E28 015:721.683 JLINK_IsHalted()
T5E28 015:721.948 - 0.264ms returns FALSE
T53C4 015:756.736 JLINK_HasError()
T53C4 015:756.764 JLINK_SetBPEx(Addr = 0x0800126A, Type = 0xFFFFFFF2)
T53C4 015:756.781   CPU is running
T53C4 015:756.806   CPU is running
T53C4 015:756.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 015:757.187   CPU is running
T53C4 015:757.215   CPU_WriteMem(4 bytes @ 0xE0002010)
T53C4 015:757.576 - 0.810ms returns 0x00000004
T5E28 015:822.121 JLINK_HasError()
T5E28 015:822.147 JLINK_IsHalted()
T5E28 015:822.632 - 0.484ms returns FALSE
T5E28 015:923.136 JLINK_HasError()
T5E28 015:923.172 JLINK_IsHalted()
T5E28 015:923.746 - 0.572ms returns FALSE
T5E28 016:024.396 JLINK_HasError()
T5E28 016:024.425 JLINK_HasError()
T5E28 016:024.435 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 016:024.470   Data:  09 2E 17 06
T5E28 016:024.482   Debug reg: DWT_CYCCNT
T5E28 016:024.492 - 0.056ms returns 1 (0x1)
T53C4 016:025.208 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 016:025.244   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 016:025.926   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 016:025.947 - 0.740ms returns 0
T5E28 016:027.387 JLINK_IsHalted()
T5E28 016:027.799 - 0.411ms returns FALSE
T5E28 016:128.791 JLINK_HasError()
T5E28 016:128.813 JLINK_IsHalted()
T5E28 016:129.262 - 0.448ms returns FALSE
T5E28 016:230.108 JLINK_HasError()
T5E28 016:230.143 JLINK_IsHalted()
T5E28 016:230.614 - 0.468ms returns FALSE
T5E28 016:331.596 JLINK_HasError()
T5E28 016:331.627 JLINK_IsHalted()
T5E28 016:332.162 - 0.533ms returns FALSE
T5E28 016:432.316 JLINK_HasError()
T5E28 016:432.364 JLINK_IsHalted()
T5E28 016:432.992 - 0.626ms returns FALSE
T53C4 016:498.244 JLINK_HasError()
T53C4 016:498.273 JLINK_SetBPEx(Addr = 0x0800127C, Type = 0xFFFFFFF2)
T53C4 016:498.290   CPU is running
T53C4 016:498.309   CPU is running
T53C4 016:498.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 016:498.750   CPU is running
T53C4 016:498.779   CPU_WriteMem(4 bytes @ 0xE0002014)
T53C4 016:499.207 - 0.932ms returns 0x00000005
T5E28 016:533.399 JLINK_HasError()
T5E28 016:533.432 JLINK_IsHalted()
T5E28 016:534.032 - 0.598ms returns FALSE
T5E28 016:634.688 JLINK_HasError()
T5E28 016:634.723 JLINK_HasError()
T5E28 016:634.739 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 016:634.783   Data:  09 2E 17 06
T5E28 016:634.806   Debug reg: DWT_CYCCNT
T5E28 016:634.823 - 0.083ms returns 1 (0x1)
T53C4 016:635.012 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 016:635.061   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 016:635.612   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 016:635.826 - 0.815ms returns 0
T5E28 016:638.181 JLINK_IsHalted()
T5E28 016:638.653 - 0.471ms returns FALSE
T5E28 016:739.029 JLINK_HasError()
T5E28 016:739.060 JLINK_IsHalted()
T5E28 016:739.547 - 0.484ms returns FALSE
T5E28 016:839.877 JLINK_HasError()
T5E28 016:839.914 JLINK_IsHalted()
T5E28 016:840.363 - 0.447ms returns FALSE
T5E28 016:940.961 JLINK_HasError()
T5E28 016:940.988 JLINK_IsHalted()
T5E28 016:941.500 - 0.510ms returns FALSE
T5E28 017:042.383 JLINK_HasError()
T5E28 017:042.415 JLINK_IsHalted()
T5E28 017:043.041 - 0.624ms returns FALSE
T5E28 017:143.873 JLINK_HasError()
T5E28 017:143.917 JLINK_IsHalted()
T5E28 017:144.421 - 0.503ms returns FALSE
T5E28 017:245.073 JLINK_HasError()
T5E28 017:245.102 JLINK_HasError()
T5E28 017:245.112 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 017:245.141   Data:  09 2E 17 06
T5E28 017:245.154   Debug reg: DWT_CYCCNT
T5E28 017:245.167 - 0.054ms returns 1 (0x1)
T53C4 017:245.547 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 017:245.579   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 017:246.226   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 017:246.253 - 0.706ms returns 0
T5E28 017:247.921 JLINK_IsHalted()
T5E28 017:248.364 - 0.442ms returns FALSE
T5E28 017:348.858 JLINK_HasError()
T5E28 017:348.882 JLINK_IsHalted()
T5E28 017:349.266 - 0.383ms returns FALSE
T5E28 017:450.006 JLINK_HasError()
T5E28 017:450.042 JLINK_IsHalted()
T5E28 017:450.530 - 0.486ms returns FALSE
T5E28 017:551.858 JLINK_HasError()
T5E28 017:551.900 JLINK_IsHalted()
T5E28 017:552.387 - 0.484ms returns FALSE
T5E28 017:652.497 JLINK_HasError()
T5E28 017:652.533 JLINK_IsHalted()
T5E28 017:652.945 - 0.410ms returns FALSE
T5E28 017:753.166 JLINK_HasError()
T5E28 017:753.187 JLINK_IsHalted()
T5E28 017:753.619 - 0.430ms returns FALSE
T5E28 017:854.473 JLINK_HasError()
T5E28 017:854.524 JLINK_HasError()
T5E28 017:854.540 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 017:854.583   Data:  09 2E 17 06
T5E28 017:854.603   Debug reg: DWT_CYCCNT
T5E28 017:854.620 - 0.080ms returns 1 (0x1)
T53C4 017:854.796 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 017:854.846   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 017:855.411   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 017:855.439 - 0.643ms returns 0
T5E28 017:857.962 JLINK_IsHalted()
T5E28 017:858.416 - 0.453ms returns FALSE
T5E28 017:959.424 JLINK_HasError()
T5E28 017:959.458 JLINK_IsHalted()
T5E28 017:959.987 - 0.528ms returns FALSE
T5E28 018:060.205 JLINK_HasError()
T5E28 018:060.243 JLINK_IsHalted()
T5E28 018:060.777 - 0.533ms returns FALSE
T5E28 018:161.820 JLINK_HasError()
T5E28 018:161.863 JLINK_IsHalted()
T5E28 018:162.281 - 0.415ms returns FALSE
T5E28 018:262.965 JLINK_HasError()
T5E28 018:263.006 JLINK_IsHalted()
T5E28 018:263.430 - 0.423ms returns FALSE
T53C4 018:328.963 JLINK_HasError()
T53C4 018:328.994 JLINK_SetBPEx(Addr = 0x08001276, Type = 0xFFFFFFF2)
T53C4 018:329.011   CPU is running
T53C4 018:329.030   CPU is running
T53C4 018:329.052   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 018:329.534   CPU is running
T53C4 018:329.562   CPU_WriteMem(4 bytes @ 0xE0002018)
T53C4 018:329.961 - 0.966ms returns 0x00000006
T5E28 018:364.053 JLINK_HasError()
T5E28 018:364.077 JLINK_IsHalted()
T5E28 018:364.466 - 0.388ms returns FALSE
T5E28 018:464.598 JLINK_HasError()
T5E28 018:464.631 JLINK_HasError()
T5E28 018:464.647 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 018:464.682   Data:  09 2E 17 06
T5E28 018:464.696   Debug reg: DWT_CYCCNT
T5E28 018:464.709 - 0.062ms returns 1 (0x1)
T53C4 018:464.871 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 018:464.899   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 018:465.483   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 018:465.502 - 0.631ms returns 0
T5E28 018:467.497 JLINK_IsHalted()
T5E28 018:467.958 - 0.460ms returns FALSE
T5E28 018:568.704 JLINK_HasError()
T5E28 018:568.743 JLINK_IsHalted()
T5E28 018:569.253 - 0.508ms returns FALSE
T5E28 018:670.334 JLINK_HasError()
T5E28 018:670.376 JLINK_IsHalted()
T5E28 018:670.962 - 0.584ms returns FALSE
T5E28 018:771.324 JLINK_HasError()
T5E28 018:771.361 JLINK_IsHalted()
T5E28 018:771.822 - 0.458ms returns FALSE
T53C4 018:830.113 JLINK_HasError()
T53C4 018:830.153 JLINK_ClrBPEx(BPHandle = 0x00000005)
T53C4 018:830.658   CPU is running
T53C4 018:830.694   CPU is running
T53C4 018:830.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 018:831.196   CPU is running
T53C4 018:831.230   CPU_WriteMem(4 bytes @ 0xE0002008)
T53C4 018:831.714   CPU is running
T53C4 018:831.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 018:832.223   CPU is running
T53C4 018:832.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T53C4 018:832.745   CPU is running
T53C4 018:832.779   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 018:833.225   CPU is running
T53C4 018:833.261   CPU_WriteMem(4 bytes @ 0xE0002010)
T53C4 018:833.698   CPU is running
T53C4 018:833.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 018:834.167   CPU is running
T53C4 018:834.205   CPU_WriteMem(4 bytes @ 0xE0002018)
T53C4 018:834.701   CPU is running
T53C4 018:834.744   CPU_WriteMem(4 bytes @ 0xE0002014)
T53C4 018:835.209   CPU is running
T53C4 018:835.242   CPU_WriteMem(4 bytes @ 0xE0002014)
T53C4 018:835.710   CPU is running
T53C4 018:835.743   CPU_WriteMem(4 bytes @ 0xE0002018)
T53C4 018:836.228   CPU is running
T53C4 018:836.269   CPU_WriteMem(4 bytes @ 0xE000201C)
T53C4 018:836.734 - 6.579ms returns 0x00
T5E28 018:871.984 JLINK_HasError()
T5E28 018:872.014 JLINK_IsHalted()
T5E28 018:872.434 - 0.418ms returns FALSE
T5E28 018:973.226 JLINK_HasError()
T5E28 018:973.281 JLINK_IsHalted()
T5E28 018:973.819 - 0.535ms returns FALSE
T5E28 019:073.988 JLINK_HasError()
T5E28 019:074.033 JLINK_HasError()
T5E28 019:074.047 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 019:074.090   Data:  09 2E 17 06
T5E28 019:074.108   Debug reg: DWT_CYCCNT
T5E28 019:074.125 - 0.078ms returns 1 (0x1)
T53C4 019:074.438 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 019:074.572   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 019:075.236   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 019:075.265 - 0.835ms returns 0
T5E28 019:077.285 JLINK_IsHalted()
T5E28 019:077.768 - 0.481ms returns FALSE
T5E28 019:177.855 JLINK_HasError()
T5E28 019:177.880 JLINK_IsHalted()
T5E28 019:178.229 - 0.349ms returns FALSE
T53C4 019:226.648 JLINK_HasError()
T53C4 019:226.680 JLINK_ClrBPEx(BPHandle = 0x00000006)
T53C4 019:227.230   CPU is running
T53C4 019:227.308   CPU is running
T53C4 019:227.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 019:227.801   CPU is running
T53C4 019:227.827   CPU_WriteMem(4 bytes @ 0xE0002008)
T53C4 019:228.317   CPU is running
T53C4 019:229.093   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 019:229.470   CPU is running
T53C4 019:229.497   CPU_WriteMem(4 bytes @ 0xE000200C)
T53C4 019:229.986   CPU is running
T53C4 019:230.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 019:230.368   CPU is running
T53C4 019:230.388   CPU_WriteMem(4 bytes @ 0xE0002010)
T53C4 019:230.756   CPU is running
T53C4 019:230.774   CPU_WriteMem(4 bytes @ 0xE0002014)
T53C4 019:231.166   CPU is running
T53C4 019:231.190   CPU_WriteMem(4 bytes @ 0xE0002018)
T53C4 019:231.498   CPU is running
T53C4 019:231.515   CPU_WriteMem(4 bytes @ 0xE000201C)
T53C4 019:231.904 - 5.223ms returns 0x00
T5E28 019:279.067 JLINK_HasError()
T5E28 019:279.095 JLINK_IsHalted()
T5E28 019:279.511 - 0.415ms returns FALSE
T5E28 019:379.819 JLINK_HasError()
T5E28 019:379.861 JLINK_IsHalted()
T5E28 019:380.315 - 0.452ms returns FALSE
T5E28 019:481.400 JLINK_HasError()
T5E28 019:481.446 JLINK_IsHalted()
T5E28 019:481.928 - 0.480ms returns FALSE
T5E28 019:582.791 JLINK_HasError()
T5E28 019:582.847 JLINK_IsHalted()
T5E28 019:583.305 - 0.456ms returns FALSE
T53C4 019:671.743 JLINK_HasError()
T53C4 019:671.773 JLINK_ClrBPEx(BPHandle = 0x00000004)
T53C4 019:672.402   CPU is running
T53C4 019:672.431   CPU is running
T53C4 019:672.449   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 019:672.956   CPU is running
T53C4 019:673.007   CPU_WriteMem(4 bytes @ 0xE0002008)
T53C4 019:673.431   CPU is running
T53C4 019:673.456   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 019:673.987   CPU is running
T53C4 019:674.008   CPU_WriteMem(4 bytes @ 0xE000200C)
T53C4 019:674.457   CPU is running
T53C4 019:674.477   CPU_WriteMem(4 bytes @ 0xE0002010)
T53C4 019:674.962   CPU is running
T53C4 019:674.980   CPU_WriteMem(4 bytes @ 0xE0002014)
T53C4 019:675.410   CPU is running
T53C4 019:675.429   CPU_WriteMem(4 bytes @ 0xE0002018)
T53C4 019:675.874   CPU is running
T53C4 019:675.893   CPU_WriteMem(4 bytes @ 0xE000201C)
T53C4 019:676.314 - 4.540ms returns 0x00
T5E28 019:683.684 JLINK_HasError()
T5E28 019:683.705 JLINK_HasError()
T5E28 019:683.714 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 019:683.735   Data:  09 2E 17 06
T5E28 019:683.745   Debug reg: DWT_CYCCNT
T5E28 019:683.755 - 0.041ms returns 1 (0x1)
T53C4 019:684.487 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 019:684.525   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 019:685.089   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 019:685.106 - 0.619ms returns 0
T5E28 019:686.515 JLINK_IsHalted()
T5E28 019:686.893 - 0.377ms returns FALSE
T5E28 019:787.076 JLINK_HasError()
T5E28 019:787.108 JLINK_IsHalted()
T5E28 019:787.657 - 0.547ms returns FALSE
T5E28 019:888.364 JLINK_HasError()
T5E28 019:888.406 JLINK_IsHalted()
T5E28 019:888.931 - 0.523ms returns FALSE
T5E28 019:989.871 JLINK_HasError()
T5E28 019:989.906 JLINK_IsHalted()
T5E28 019:990.443 - 0.535ms returns FALSE
T5E28 020:091.339 JLINK_HasError()
T5E28 020:091.385 JLINK_IsHalted()
T5E28 020:092.030 - 0.643ms returns FALSE
T5E28 020:192.965 JLINK_HasError()
T5E28 020:193.023 JLINK_IsHalted()
T5E28 020:193.471 - 0.446ms returns FALSE
T53C4 020:263.807 JLINK_HasError()
T53C4 020:263.858 JLINK_ClrBPEx(BPHandle = 0x00000002)
T53C4 020:264.386   CPU is running
T53C4 020:264.424   CPU is running
T53C4 020:264.446   CPU_WriteMem(4 bytes @ 0xE0002000)
T53C4 020:264.955   CPU is running
T53C4 020:264.987   CPU_WriteMem(4 bytes @ 0xE000200C)
T53C4 020:265.445   CPU is running
T53C4 020:265.483   CPU_WriteMem(4 bytes @ 0xE0002008)
T53C4 020:265.951   CPU is running
T53C4 020:265.980   CPU_WriteMem(4 bytes @ 0xE0002008)
T53C4 020:266.427   CPU is running
T53C4 020:266.456   CPU_WriteMem(4 bytes @ 0xE000200C)
T53C4 020:266.918   CPU is running
T53C4 020:266.955   CPU_WriteMem(4 bytes @ 0xE0002010)
T53C4 020:267.364   CPU is running
T53C4 020:267.392   CPU_WriteMem(4 bytes @ 0xE0002014)
T53C4 020:267.835   CPU is running
T53C4 020:267.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T53C4 020:268.309   CPU is running
T53C4 020:268.337   CPU_WriteMem(4 bytes @ 0xE000201C)
T53C4 020:268.732 - 4.873ms returns 0x00
T5E28 020:293.875 JLINK_HasError()
T5E28 020:294.371 JLINK_HasError()
T5E28 020:294.435 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 020:294.469   Data:  09 2E 17 06
T5E28 020:294.486   Debug reg: DWT_CYCCNT
T5E28 020:294.500 - 0.065ms returns 1 (0x1)
T53C4 020:294.783 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 020:294.822   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 020:295.554   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 020:295.581 - 0.798ms returns 0
T5E28 020:297.555 JLINK_IsHalted()
T5E28 020:298.118 - 0.561ms returns FALSE
T5E28 020:398.804 JLINK_HasError()
T5E28 020:398.853 JLINK_IsHalted()
T5E28 020:399.311 - 0.456ms returns FALSE
T5E28 020:499.415 JLINK_HasError()
T5E28 020:499.469 JLINK_IsHalted()
T5E28 020:499.915 - 0.444ms returns FALSE
T5E28 020:600.560 JLINK_HasError()
T5E28 020:600.614 JLINK_IsHalted()
T5E28 020:601.100 - 0.485ms returns FALSE
T5E28 020:702.159 JLINK_HasError()
T5E28 020:702.222 JLINK_IsHalted()
T5E28 020:702.681 - 0.456ms returns FALSE
T53C4 020:768.724 JLINK_HasError()
T53C4 020:768.788 JLINK_ClrBPEx(BPHandle = 0x00000003)
T53C4 020:769.321   CPU is running
T53C4 020:769.360   CPU is running
T53C4 020:769.407   CPU_WriteMem(4 bytes @ 0xE0002008)
T53C4 020:769.896   CPU is running
T53C4 020:769.934   CPU_WriteMem(4 bytes @ 0xE000200C)
T53C4 020:770.501   CPU is running
T53C4 020:770.538   CPU_WriteMem(4 bytes @ 0xE0002010)
T53C4 020:771.032   CPU is running
T53C4 020:771.069   CPU_WriteMem(4 bytes @ 0xE0002014)
T53C4 020:771.549   CPU is running
T53C4 020:771.586   CPU_WriteMem(4 bytes @ 0xE0002018)
T53C4 020:772.184   CPU is running
T53C4 020:772.221   CPU_WriteMem(4 bytes @ 0xE000201C)
T53C4 020:772.704 - 3.914ms returns 0x00
T5E28 020:802.954 JLINK_HasError()
T5E28 020:803.041 JLINK_IsHalted()
T5E28 020:803.986 - 0.944ms returns FALSE
T5E28 020:904.736 JLINK_HasError()
T5E28 020:904.839 JLINK_HasError()
T5E28 020:904.851 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 020:904.872   Data:  09 2E 17 06
T5E28 020:904.882   Debug reg: DWT_CYCCNT
T5E28 020:904.890 - 0.039ms returns 1 (0x1)
T53C4 020:906.058 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 020:906.083   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 020:906.884   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 020:906.902 - 0.844ms returns 0
T5E28 020:908.489 JLINK_IsHalted()
T5E28 020:909.018 - 0.528ms returns FALSE
T5E28 021:010.060 JLINK_HasError()
T5E28 021:010.105 JLINK_IsHalted()
T5E28 021:010.578 - 0.472ms returns FALSE
T5E28 021:110.765 JLINK_HasError()
T5E28 021:110.818 JLINK_IsHalted()
T5E28 021:111.264 - 0.443ms returns FALSE
T5E28 021:212.515 JLINK_HasError()
T5E28 021:212.580 JLINK_IsHalted()
T5E28 021:213.106 - 0.523ms returns FALSE
T5E28 021:313.398 JLINK_HasError()
T5E28 021:313.456 JLINK_IsHalted()
T5E28 021:313.969 - 0.511ms returns FALSE
T5E28 021:414.359 JLINK_HasError()
T5E28 021:414.401 JLINK_HasError()
T5E28 021:414.417 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 021:414.458   Data:  09 2E 17 06
T5E28 021:414.480   Debug reg: DWT_CYCCNT
T5E28 021:414.500 - 0.083ms returns 1 (0x1)
T53C4 021:416.871 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 021:416.921   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 021:417.692   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 021:417.719 - 0.848ms returns 0
T5E28 021:419.650 JLINK_IsHalted()
T5E28 021:420.074 - 0.422ms returns FALSE
T5E28 021:520.476 JLINK_HasError()
T5E28 021:520.536 JLINK_IsHalted()
T5E28 021:520.983 - 0.444ms returns FALSE
T5E28 021:621.063 JLINK_HasError()
T5E28 021:621.101 JLINK_IsHalted()
T5E28 021:621.564 - 0.460ms returns FALSE
T5E28 021:721.743 JLINK_HasError()
T5E28 021:721.791 JLINK_IsHalted()
T5E28 021:722.224 - 0.430ms returns FALSE
T5E28 021:822.427 JLINK_HasError()
T5E28 021:822.479 JLINK_IsHalted()
T5E28 021:822.974 - 0.492ms returns FALSE
T5E28 021:923.290 JLINK_HasError()
T5E28 021:923.401 JLINK_IsHalted()
T5E28 021:923.991 - 0.588ms returns FALSE
T5E28 022:024.290 JLINK_HasError()
T5E28 022:024.326 JLINK_HasError()
T5E28 022:024.473 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 022:024.517   Data:  09 2E 17 06
T5E28 022:024.531   Debug reg: DWT_CYCCNT
T5E28 022:024.544 - 0.071ms returns 1 (0x1)
T53C4 022:026.490 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 022:026.534   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 022:027.287   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 022:027.312 - 0.822ms returns 0
T5E28 022:029.149 JLINK_IsHalted()
T5E28 022:029.650 - 0.500ms returns FALSE
T5E28 022:130.054 JLINK_HasError()
T5E28 022:130.108 JLINK_IsHalted()
T5E28 022:130.704 - 0.594ms returns FALSE
T5E28 022:230.963 JLINK_HasError()
T5E28 022:231.015 JLINK_IsHalted()
T5E28 022:231.545 - 0.528ms returns FALSE
T5E28 022:332.020 JLINK_HasError()
T5E28 022:332.078 JLINK_IsHalted()
T5E28 022:332.551 - 0.471ms returns FALSE
T5E28 022:433.271 JLINK_HasError()
T5E28 022:433.328 JLINK_IsHalted()
T5E28 022:433.914 - 0.584ms returns FALSE
T5E28 022:534.324 JLINK_HasError()
T5E28 022:534.380 JLINK_IsHalted()
T5E28 022:534.837 - 0.455ms returns FALSE
T5E28 022:635.857 JLINK_HasError()
T5E28 022:635.914 JLINK_HasError()
T5E28 022:635.928 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E28 022:635.980   Data:  09 2E 17 06
T5E28 022:635.998   Debug reg: DWT_CYCCNT
T5E28 022:636.012 - 0.084ms returns 1 (0x1)
T53C4 022:636.248 JLINK_ReadMem(0x200007C4, 0x20 Bytes, ...)
T53C4 022:636.282   CPU_ReadMem(32 bytes @ 0x200007C4)
T53C4 022:636.911   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53C4 022:636.945 - 0.697ms returns 0
T5E28 022:639.093 JLINK_IsHalted()
T5E28 022:639.742 - 0.647ms returns FALSE
T5E28 022:744.343 JLINK_HasError()
T5E28 022:744.404 JLINK_IsHalted()
T5E28 022:744.962 - 0.556ms returns FALSE
T5E28 022:845.959 JLINK_HasError()
T5E28 022:846.002 JLINK_IsHalted()
T5E28 022:846.475 - 0.471ms returns FALSE
T5E28 022:947.424 JLINK_HasError()
T5E28 022:947.466 JLINK_Halt()
T5E28 022:950.559 - 3.096ms returns 0x00
T5E28 022:950.577 JLINK_IsHalted()
T5E28 022:950.584 - 0.006ms returns TRUE
T5E28 022:950.591 JLINK_IsHalted()
T5E28 022:950.597 - 0.005ms returns TRUE
T5E28 022:950.604 JLINK_IsHalted()
T5E28 022:950.609 - 0.005ms returns TRUE
T5E28 022:950.617 JLINK_HasError()
T5E28 022:950.626 JLINK_ReadReg(R15 (PC))
T5E28 022:950.636 - 0.010ms returns 0x080064A8
T5E28 022:950.643 JLINK_ReadReg(XPSR)
T5E28 022:950.649 - 0.006ms returns 0x41000000
T5E28 022:950.659 JLINK_HasError()
T5E28 022:950.666 JLINK_HasError()
T5E28 022:950.674 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5E28 022:950.689   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5E28 022:951.334   Data:  01 00 00 00
T5E28 022:951.384 - 0.709ms returns 1 (0x1)
T5E28 022:951.395 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5E28 022:951.412   CPU_ReadMem(4 bytes @ 0xE0001028)
T5E28 022:951.926   Data:  00 00 00 00
T5E28 022:951.943   Debug reg: DWT_FUNC[0]
T5E28 022:951.952 - 0.556ms returns 1 (0x1)
T5E28 022:951.962 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5E28 022:951.976   CPU_ReadMem(4 bytes @ 0xE0001038)
T5E28 022:952.742   Data:  00 02 00 00
T5E28 022:952.759   Debug reg: DWT_FUNC[1]
T5E28 022:952.769 - 0.806ms returns 1 (0x1)
T5E28 022:952.779 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5E28 022:952.793   CPU_ReadMem(4 bytes @ 0xE0001048)
T5E28 022:953.300   Data:  00 00 00 00
T5E28 022:953.342   Debug reg: DWT_FUNC[2]
T5E28 022:953.353 - 0.573ms returns 1 (0x1)
T5E28 022:953.366 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5E28 022:953.385   CPU_ReadMem(4 bytes @ 0xE0001058)
T5E28 022:954.039   Data:  00 00 00 00
T5E28 022:954.056   Debug reg: DWT_FUNC[3]
T5E28 022:954.065 - 0.698ms returns 1 (0x1)
T53C4 023:607.766 JLINK_HasError()
T53C4 023:609.862 JLINK_Close()
T53C4 023:610.623   OnDisconnectTarget() start
T53C4 023:610.652    J-Link Script File: Executing OnDisconnectTarget()
T53C4 023:610.688   CPU_WriteMem(4 bytes @ 0xE0042004)
T53C4 023:611.196   CPU_WriteMem(4 bytes @ 0xE0042008)
T53C4 023:611.787   OnDisconnectTarget() end - Took 1.05ms
T53C4 023:611.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T53C4 023:630.548 - 20.685ms
T53C4 023:630.577   
T53C4 023:630.583   Closed
