
T4488 000:498 SEGGER J-Link V4.90 Log File (0000ms, 0258ms total)
T4488 000:498 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0258ms total)
T4488 000:498 Logging started @ 2024-03-31 03:28 (0000ms, 0258ms total)
T4488 000:498 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T4488 000:498 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0517ms total)
T4488 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T4488 000:757 JLINK_ExecCommand("ProjectFile = "E:\files\AGV_CHASSIS\AGV_CHASSIS\CHASSIS\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0517ms total)
T4488 000:757 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0517ms total)
T4488 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T4488 000:757 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0517ms total)
T4488 000:757 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0517ms total)
T4488 000:757 JLINK_GetFirmwareString(...) (0001ms, 0518ms total)
T4488 000:758 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0518ms total)
T4488 000:758 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T4488 000:758 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T4488 000:758 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T4488 000:758 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0518ms total)
T4488 000:758 JLINK_SetSpeed(5000) (0000ms, 0518ms total)
T4488 000:758 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0016ms, 0534ms total)
T4488 000:774 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T4488 000:774 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0534ms total)
T4488 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0534ms total)
T4488 000:774 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0534ms total)
T4488 000:774 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0534ms total)
T4488 000:774 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0534ms total)
T4488 000:774 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0534ms total)
T4488 000:774 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0535ms total)
T4488 000:775 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T4488 000:775 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T4488 000:775 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T4488 000:775 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T4488 000:775 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T4488 000:775 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0535ms total)
T4488 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0536ms total)
T4488 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0536ms total)
T4488 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0536ms total)
T4488 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0554ms total)
T4488 000:794 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0554ms total)
T4488 000:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0554ms total)
T4488 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T4488 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T4488 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0554ms total)
T4488 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0555ms total)
T4488 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0555ms total)
T4488 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0556ms total)
T4488 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0556ms total)
T4488 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0556ms total)
T4488 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0556ms total)
T4488 000:796 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0556ms total)
T4488 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0556ms total)
T4488 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0557ms total)
T4488 000:797 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0557ms total)
T4488 000:797 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T4488 000:798 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0558ms total)
T4488 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0558ms total)
T4488 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T4488 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0574ms total)
T4488 000:907 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0574ms total)
T4488 000:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T4488 000:907 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0575ms total)
T4488 003:258 JLINK_ReadMem (0x20000D24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D24) - Data: 00 98 CE 45  returns 0x00 (0002ms, 0577ms total)
T4488 003:283 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0577ms total)
T4488 003:307 JLINK_ReadMem (0x20000CFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000CFC) - Data: 00 C8 2E 3E  returns 0x00 (0001ms, 0578ms total)
T4488 003:404 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T4488 003:414 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: F2 E1 82 41  returns 0x00 (0000ms, 0578ms total)
T08BC 003:488 JLINK_SetBPEx(Addr = 0x08006A80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0578ms total)
T08BC 003:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0583ms total)
T08BC 003:594 JLINK_IsHalted()  returns TRUE (0002ms, 0585ms total)
T08BC 003:596 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T08BC 003:596 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T08BC 003:596 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T08BC 003:596 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T08BC 003:596 JLINK_ReadReg(R15 (PC))  returns 0x08006A80 (0000ms, 0583ms total)
T08BC 003:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T08BC 003:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T08BC 003:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0585ms total)
T08BC 003:598 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0585ms total)
T08BC 003:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0585ms total)
T08BC 003:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T08BC 003:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R0)  returns 0x08006A81 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R1)  returns 0x20001388 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R3)  returns 0x080062E9 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R4)  returns 0x08007110 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R5)  returns 0x08007110 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R13 (SP))  returns 0x20001388 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R14)  returns 0x08000881 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(R15 (PC))  returns 0x08006A80 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(MSP)  returns 0x20001388 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0586ms total)
T08BC 003:599 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:604 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0591ms total)
T08BC 003:605 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0592ms total)
T08BC 003:605 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0592ms total)
T4488 003:728 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0592ms total)
T4488 003:728 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T4488 003:732 JLINK_ReadMem (0x08006980, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006980) -- Updating DA cache (64 bytes @ 0x08006980) -- Read from DA cache (60 bytes @ 0x08006980) - Data: 02 B0 51 EC 10 0B 70 47 70 B5 04 46 00 26 FE F7 ...  returns 0x00 (0002ms, 0595ms total)
T4488 003:734 JLINK_ReadMem (0x080069BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080069C0) -- Updating DA cache (64 bytes @ 0x080069C0) -- Read from DA cache (60 bytes @ 0x080069BC) - Data: 9C FC 30 46 70 BD 03 46 19 60 88 18 40 1E 58 60 ...  returns 0x00 (0001ms, 0596ms total)
T4488 003:735 JLINK_ReadMem (0x080069F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006A00) -- Updating DA cache (64 bytes @ 0x08006A00) -- Read from DA cache (60 bytes @ 0x080069F8) - Data: 61 68 60 69 88 42 01 D9 20 68 60 61 A0 68 A8 42 ...  returns 0x00 (0001ms, 0597ms total)
T4488 003:736 JLINK_ReadMem (0x08006A34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006A40) -- Updating DA cache (64 bytes @ 0x08006A40) -- Read from DA cache (60 bytes @ 0x08006A34) - Data: 06 09 32 46 41 46 60 69 F9 F7 F1 FB 08 EB 06 01 ...  returns 0x00 (0001ms, 0598ms total)
T4488 003:737 JLINK_ReadMem (0x08006A70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006A80) -- Updating DA cache (64 bytes @ 0x08006A80) -- Read from DA cache (60 bytes @ 0x08006A70) - Data: 42 FC 4F F0 FF 30 F7 E7 01 46 C8 68 70 47 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T4488 005:311 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0602ms total)
T4488 005:311  (0003ms, 0602ms total)
T4488 005:311 Closed (0003ms, 0602ms total)
