--cpu=Cortex-M4.fp
"gimbal\startup_stm32f407xx.o"
"gimbal\bmi088driver.o"
"gimbal\bmi088middleware.o"
"gimbal\bsp_imu.o"
"gimbal\bsp_imu_pwm.o"
"gimbal\delay.o"
"gimbal\ist8310driver.o"
"gimbal\ist8310driver_middleware.o"
"gimbal\mahonyahrs.o"
"gimbal\bsp_spi.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\i2c.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_pcd.o"
"gimbal\stm32f4xx_hal_pcd_ex.o"
"gimbal\stm32f4xx_ll_usb.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_i2c.o"
"gimbal\stm32f4xx_hal_i2c_ex.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\pid.o"
"gimbal\can_connection.o"
"gimbal\fric.o"
"gimbal\gimbal.o"
"gimbal\remote_control.o"
"gimbal\task_schedule.o"
"gimbal\vision.o"
"gimbal\trigger.o"
"gimbal\drv_can.o"
"gimbal\motor.o"
"gimbal\usb_device.o"
"gimbal\usbd_desc.o"
"gimbal\usbd_cdc_if.o"
"gimbal\usbd_conf.o"
"gimbal\usbd_core.o"
"gimbal\usbd_ctlreq.o"
"gimbal\usbd_ioreq.o"
"gimbal\usbd_cdc.o"
--strict --scatter "GIMBAL\GIMBAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIMBAL.map" -o GIMBAL\GIMBAL.axf